,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
3506,lgps1f,1612947686.0,Faster transfer alternative?,3,1,False,False,False,False,1.0,BitcoinBeginners
5050,l76yti,1611863933.0,Help,1,2,False,False,False,False,1.0,BitcoinBeginners
9449,khnfgk,1608576517.0,*** Detailed Review for Intelligent cryptocurrency 2021 *** (Especially for beginners and also advanced levels of persons),0,1,False,False,False,False,1.0,BitcoinBeginners
7656,krx71r,1609967164.0,Exchange in Hong Kong,1,1,False,False,False,False,1.0,BitcoinBeginners
438,ltvkjy,1614454621.0,Friend has physical coins—how can I find out if they contain actual BTC?,4,3,False,False,False,False,1.0,BitcoinBeginners
12989,j1chhz,1601301529.0,Fraud Alert!,2,1,False,False,False,False,1.0,BitcoinBeginners
7252,ktdfbr,1610144791.0,Best Bitcoin wallets for the UK - does anybody know how to connect a hot wallet to the exchange (Coinbase pro)?,10,0,False,False,False,False,0.5,BitcoinBeginners
2644,ljqe5m,1613316513.0,Trouble with my trezor..,5,3,False,False,False,False,1.0,BitcoinBeginners
4961,l7odh7,1611912542.0,Does anyone know defibitex?,6,2,False,False,False,False,1.0,BitcoinBeginners
13040,izndjb,1601053521.0,Noobie Looking for Advice on Choosing a Wallet,13,6,False,False,False,1601061548.0,0.75,BitcoinBeginners
5705,l1ksen,1611183363.0,Book for wife to read,15,21,False,False,False,False,0.89,BitcoinBeginners
9183,kk2ydp,1608918627.0,Need help with Breez wallet sending,2,1,False,False,False,1609039677.0,0.6,BitcoinBeginners
7269,ktah54,1610136228.0,Move bitcoin,5,1,False,False,False,False,1.0,BitcoinBeginners
13106,ixyv3x,1600817430.0,"Blockchain, how do I get bitcoin in my wallet",15,6,False,False,False,1600817806.0,0.8,BitcoinBeginners
12842,j5ggzx,1601890886.0,Bitcoin privacy and Seed security,6,3,False,False,False,False,1.0,BitcoinBeginners
2656,ljphjj,1613313403.0,First time buyer critique,2,2,False,False,False,False,1.0,BitcoinBeginners
12978,j1nhgp,1601335574.0,I was told to post this here. Help a mate out,1,1,False,False,False,False,1.0,BitcoinBeginners
10844,k1xjnw,1606466484.0,"Install CryptoTab browser and get real Bitcoins for using it. Your earnings will keep growing as long as you're watching YouTube, reading news and using your social network accounts daily.",0,1,False,False,False,False,0.99,BitcoinBeginners
6912,kurdvi,1610326117.0,Trezor data on the cloud or server?,14,6,False,False,False,False,1.0,BitcoinBeginners
4446,la4v49,1612191382.0,"Bitcoin help for a beginner, need more understanding",11,3,False,False,False,False,1.0,BitcoinBeginners
1200,lq534x,1614041954.0,Anyone feel a pressure to buy as much as possible when the value dips a little? I’m almost more likely to buy after a dip than during a bull run,11,10,False,False,False,False,1.0,BitcoinBeginners
7563,ksa1c1,1610012408.0,How much of one’s portfolio should be invested in crypto? and how many percent of crypto should be bitcoin?,2,1,False,False,False,False,1.0,BitcoinBeginners
12207,jjmyxd,1603888814.0,3 Red Flags Of Cryptocurrency Scams,0,1,False,False,False,False,1.0,BitcoinBeginners
5613,l28yar,1611266565.0,how is everyone doing during these troubled time for the beleaguered crypto market.,1,1,False,False,False,False,1.0,BitcoinBeginners
7629,ks0fuh,1609976832.0,Wasabi Raspberry Pi Wallet experiences,1,1,False,False,False,False,1.0,BitcoinBeginners
2763,ljcbuq,1613259751.0,HUGE cryptocurrency opportunity available right now,2,1,False,False,False,1613260660.0,1.0,BitcoinBeginners
2115,lmn8zs,1613656396.0,Safe method of Buying Bitcoin Anonymously / Without ID,3,2,False,False,False,False,0.75,BitcoinBeginners
13086,iyca8e,1600874882.0,Best time of the day to trade cryptocurrencies,1,0,False,False,False,False,0.5,BitcoinBeginners
4051,lbwzo5,1612383185.0,Average fees?,10,4,False,False,False,False,1.0,BitcoinBeginners
295,lwq07s,1614764457.0,Where to buy,4,1,False,False,False,False,1.0,BitcoinBeginners
6592,kw0u93,1610485907.0,Best mobile apps to buy Bitcoin in 2021,1,0,False,False,False,False,0.5,BitcoinBeginners
12233,jjcjfl,1603841087.0,"addresses , help!",4,2,False,False,False,False,0.75,BitcoinBeginners
5905,l09itd,1611021594.0,How is Bitcoin the future if the processing time is slow?,7,1,False,False,False,False,0.56,BitcoinBeginners
13287,iti4bb,1600205321.0,"Hi guys, I’m new here and I was wondering has anyone had experience setting up dollar cost averaging methods through coinbase pro. I’ve checked automation through API but just wanted some guidance or helpful articles if anyone has? Thanks in advance!",9,2,False,False,False,False,1.0,BitcoinBeginners
341,lwdsua,1614722722.0,BITCOIN,1,1,False,False,False,False,1.0,BitcoinBeginners
5263,l4v6hc,1611602389.0,Is moonpay/Bitcoin.com a scam?????,9,1,False,False,False,False,0.6,BitcoinBeginners
10450,k60aga,1607012430.0,The Black Dollar Coin,3,0,False,False,False,False,0.5,BitcoinBeginners
11023,k098m5,1606238296.0,getting paid for hosting a node or something else,5,1,False,False,False,False,1.0,BitcoinBeginners
1514,lp09ou,1613924004.0,Extreme delay in transfer using standard fee?,6,1,False,False,False,False,0.67,BitcoinBeginners
3231,lholi2,1613061599.0,Is a correction looming?,2,0,False,False,False,False,0.5,BitcoinBeginners
5302,l4ju81,1611564426.0,BTC Wallet Address | Querry,9,1,False,False,False,False,0.67,BitcoinBeginners
14,m0nvi6,1615231944.0,ELI5 What is the purpose of swap sites like SushiSwap?,3,1,False,False,False,False,1.0,BitcoinBeginners
919,lrbjlm,1614169240.0,"Any european people with experience in the Bitcoin app ""Relai""?",2,1,False,False,False,False,1.0,BitcoinBeginners
9458,khlt4a,1608571648.0,If you were going to buy 1 whole bitcoin would you buy now or give it a week?,2,1,False,False,False,False,0.99,BitcoinBeginners
13160,iwfshd,1600615459.0,Come here and let you passively get usdt every day.,8,0,False,False,False,False,0.2,BitcoinBeginners
8490,koh2qt,1609528630.0,"I have a question should I ""buy the dip"" or buy now?",2,0,False,False,False,False,0.5,BitcoinBeginners
7571,ks9019,1610007796.0,Bitcoin Hardware Wallets 123,1,1,False,False,False,False,1.0,BitcoinBeginners
5430,l3llcg,1611439080.0,Wondering if anyone on here has started mining Pi?,0,1,False,False,False,False,1.0,BitcoinBeginners
6628,kvw8eb,1610472708.0,"You too, start this year 2021 well: Google creates its own cryptocurrency called*Global crypto* and offers you 1,000 tokens ($100) free of charge if you register by following this linkAnd in addition you will earn 2,000 tokens for each person registered with your link, with interest depending on the",2,1,False,False,False,False,1.0,BitcoinBeginners
4970,l7mohm,1611906040.0,Does anyone use Coinbase?,22,14,False,False,False,False,0.89,BitcoinBeginners
11290,jxnnr0,1605873029.0,Best way to store some bitcoin in a wallet for a long time,5,6,False,False,False,False,1.0,BitcoinBeginners
12087,jlmkrj,1604165998.0,Previous Google legal advisor joins spate of prominent lawyers entering crypto,1,1,False,False,False,False,1.0,BitcoinBeginners
4824,l8alua,1611970898.0,The next Bitcoin! Invite only,0,1,False,False,False,False,1.0,BitcoinBeginners
6570,kw6fpo,1610503380.0,Convince me not to sell?,1,1,False,False,False,False,1.0,BitcoinBeginners
5962,kzxfk1,1610985742.0,Start Generating Unlimited Bitcoins on a Daily Basis.,0,0,False,False,False,False,0.5,BitcoinBeginners
10278,k8jnpx,1607358062.0,Crypto Mining Enthusiast? This is your chance to buy Crypto Mining Equipment at the best price over the internet! 35% REDUCED PRICES!,1,1,False,False,False,False,1.0,BitcoinBeginners
11771,jrchxx,1604975965.0,Best Canadian Exchange? Fees and Security wise.,8,1,False,False,False,False,1.0,BitcoinBeginners
4383,laflri,1612217168.0,How to use Dai,0,1,False,False,False,False,1.0,BitcoinBeginners
3373,lh607k,1612996779.0,[Electrum cold storage wallet] Do you need to load a transaction in the offline machine to receive BTC?,5,2,False,False,False,False,1.0,BitcoinBeginners
178,lxdzdk,1614837569.0,How do taxes work for BTC or other cryptos,5,0,False,False,False,False,0.5,BitcoinBeginners
9869,ke9gnz,1608126440.0,"Why isn't bitcoin more common for e-commerce, apps and internet transactions in general already?",10,11,False,False,False,False,0.93,BitcoinBeginners
13081,iyeb35,1600881017.0,INVESTO’ MANIA – Virtual Crypto Trading Challenge,1,1,False,False,False,False,1.0,BitcoinBeginners
8930,klggg0,1609119743.0,Newb volume question,5,1,False,False,False,False,1.0,BitcoinBeginners
11660,jsuuor,1605188857.0,Is Bit-Market a safe website,8,0,False,False,False,False,0.5,BitcoinBeginners
8025,kqc5vu,1609777976.0,Do BTC buying apps have geographical restrictions?,4,1,False,False,False,False,0.67,BitcoinBeginners
10536,k51rsa,1606881660.0,Proceso completo sobre cómo agregar fondos a su cuenta MTI,1,1,False,False,False,False,1.0,BitcoinBeginners
1255,lpwqge,1614020515.0,Staking on CBpro,1,0,False,False,False,False,0.5,BitcoinBeginners
547,ltavm2,1614382351.0,Cryptoclimate change,5,0,False,False,False,False,0.5,BitcoinBeginners
7624,ks0qcg,1609977746.0,Are we too late? Started late december... So sad i missed 7kUSD bitcoin 😪,4,0,False,False,False,False,0.25,BitcoinBeginners
3152,lhw9ro,1613081509.0,Bitcoin mining question,11,1,False,False,False,False,1.0,BitcoinBeginners
275,lwu81k,1614779124.0,Portfolio tracker,0,1,False,False,False,False,1.0,BitcoinBeginners
4504,l9uye4,1612154408.0,STRONG 💎🤚=MILLIONAIRES ➖BE THE FIRST ONES IN🔥🚀,1,0,False,False,False,False,0.25,BitcoinBeginners
9882,ke56n4,1608105890.0,"What do you think will be the price of Bitcoin, 5 years from now ?",0,0,False,False,False,False,0.33,BitcoinBeginners
11193,jyr3az,1606026614.0,What is the best wallet for bitcoin?,12,3,False,False,False,False,0.71,BitcoinBeginners
11131,jzg297,1606131457.0,best place to buy crypto with debit card?,11,2,False,False,False,False,0.75,BitcoinBeginners
11446,jw5zk2,1605661777.0,How to buy BTC from an ATM and transfer it into a hard wallet?,9,2,False,False,False,False,1.0,BitcoinBeginners
13547,in8mti,1599338790.0,Buy the dip!,1,1,False,False,False,False,1.0,BitcoinBeginners
12061,jlz7f1,1604220331.0,Hi everyone pls be aware of arbitrage.is its a 100% scam site!!,1,1,False,False,False,False,0.67,BitcoinBeginners
2673,ljngqx,1613305400.0,Do people that host the blockchain collect any type of fee like the way miners get bitcoin for processing blocks?,70,103,False,False,False,False,0.97,BitcoinBeginners
13455,ipcx68,1599644805.0,how to buy bitcoin at India ?,0,0,False,False,False,False,0.5,BitcoinBeginners
13541,inat1q,1599346227.0,Mining?,3,2,False,False,False,False,1.0,BitcoinBeginners
851,lrmbjj,1614197750.0,WTF!!!! Houston we have a problem!,0,1,False,False,False,False,1.0,BitcoinBeginners
2161,lmez1g,1613626868.0,"Bitcoin Technical Analysis for February 18, 2021 - BTC",1,0,False,False,False,False,0.5,BitcoinBeginners
10074,kb9jlv,1607715194.0,Is Kraken right for a HODLer doing small DCA purchases?,7,1,False,False,False,False,1.0,BitcoinBeginners
6091,kz1l2o,1610866668.0,easiest way to get free crypto 🚫🧢,1,0,False,False,False,False,0.5,BitcoinBeginners
11799,jqzl19,1604935590.0,Ready for Chaos? Swingby’s Chaos-Mainnet Launches on December 28th,0,1,False,False,False,False,1.0,BitcoinBeginners
1186,lq7gih,1614049221.0,Moving from Coinbase to Ledger,1,1,False,False,False,False,1.0,BitcoinBeginners
7842,kr7gxz,1609879854.0,Question regarding purchasing btc using other coins,1,1,False,False,False,False,1.0,BitcoinBeginners
12514,jdo1a7,1603054240.0,How to deposit bitcoin into your wallet ? How do you get your lost bitcoin sent to wrong address?? How do you get your lost bitcoin sent to a scammer ?,5,3,False,False,False,False,0.81,BitcoinBeginners
9852,kef44n,1608144362.0,Cash App versus other exchanges,3,1,False,False,False,False,1.0,BitcoinBeginners
335,lweujk,1614725678.0,How easy is it to mess up withdraws/transactions (especially with hard wallet)?,18,5,False,False,False,False,1.0,BitcoinBeginners
5427,l3lysp,1611440172.0,How can Canaan and MicroBT compete with Bitmain?,0,1,False,False,False,False,1.0,BitcoinBeginners
8321,kp6smc,1609624919.0,Which wallet and exchange?,3,1,False,False,False,1609625175.0,1.0,BitcoinBeginners
7575,ks8jx2,1610005904.0,Earning Crypto on Reddit?,2,0,False,False,False,False,0.5,BitcoinBeginners
9601,kgb3qy,1608396130.0,Hi! A BTC newbie here. Where can I buy BTC or ETH in India? Also which wallet is recommended for holding?,5,1,False,False,False,False,1.0,BitcoinBeginners
6025,kziwja,1610929846.0,"I am a time-traveler from the future, here to beg you to stop what you are doing.",1,1,False,False,False,False,1.0,BitcoinBeginners
1448,lp8b69,1613946401.0,How long would it take for me to get 1 bitcoin at 1800 H/s?,13,0,False,False,False,False,0.5,BitcoinBeginners
1049,lqqkqg,1614108031.0,what is a secure way to send someone your bitcoin adress? or does it not matter,3,2,False,False,False,False,1.0,BitcoinBeginners
13408,iqjf3d,1599797015.0,Someone please send me at least $10 bitcoin. I'll pay you back with interest. Here is my bitcoin address: 1AZQUV8xoxZMwVyXdRKsxuPgbVW5FdoCa1,5,0,False,False,False,False,0.2,BitcoinBeginners
11992,jn48bw,1604379346.0,Hardware wallet vs mobile app wallet ?,12,1,False,False,False,1604379546.0,1.0,BitcoinBeginners
6877,kux6nh,1610347090.0,Why can’t proof of stake have a lot of validators ??,3,0,False,False,False,False,0.5,BitcoinBeginners
8323,kp6p4x,1609624625.0,Fees,2,2,False,False,False,False,0.75,BitcoinBeginners
5835,l0rsb8,1611086286.0,How/why does an empty block get mined?,8,2,False,False,False,False,1.0,BitcoinBeginners
5523,l2ueol,1611341959.0,"Just sold some BTC on Coinbase, how do I get my money?",13,6,False,False,False,False,1.0,BitcoinBeginners
11307,jxi173,1605844494.0,"Learn How to Trade, Mine or Invest in CryptoCurrency",1,1,False,False,False,False,1.0,BitcoinBeginners
5706,l1kqgm,1611183192.0,"Install CryptoTab browser and get real Bitcoins for using it. Your earnings will keep growing as long as you're watching YouTube, reading news and using your social network accounts daily. AND ITS FREE!",1,1,False,False,False,False,1.0,BitcoinBeginners
10769,k2pjs8,1606577490.0,Mined some btc in 2012,3,0,False,False,False,False,0.5,BitcoinBeginners
4552,l9ltrp,1612126675.0,How to sell cryptocurrency,4,1,False,False,False,False,1.0,BitcoinBeginners
920,lrbgz9,1614168986.0,Has anybody ever had support from Gemini? I’ve been waiting a week to find out where my wire transfer disappeared,9,1,False,False,False,False,1.0,BitcoinBeginners
3781,lflccr,1612817051.0,Does the IRS tax held Bitcoin?,5,1,False,False,False,False,1.0,BitcoinBeginners
5945,l00u16,1610995557.0,[mobile] Bitcoin Trading Simulator for Beginner Investors,1,1,False,False,False,False,0.67,BitcoinBeginners
6462,kwsraz,1610580157.0,deciding on a hardware wallet,13,2,False,False,False,False,0.75,BitcoinBeginners
4508,l9tu74,1612150731.0,2021 Tax return,7,4,False,False,False,False,1.0,BitcoinBeginners
2074,lmrs4t,1613668538.0,Mine bitcoin for free,1,1,False,False,False,False,1.0,BitcoinBeginners
3213,lhqp6u,1613067097.0,When buying a ledgar nano should I wipe it to be 100% Safe ?,3,0,False,False,False,False,0.5,BitcoinBeginners
6001,kzoz6d,1610951231.0,Question about Seed Phrase,6,1,False,False,False,False,1.0,BitcoinBeginners
11167,jz24ie,1606074641.0,"Coinstar: yeah, nay , no f%#king way ?",4,1,False,False,False,False,1.0,BitcoinBeginners
2639,ljr66f,1613318983.0,What is the miner fee i see on my transactions,4,1,False,False,False,False,1.0,BitcoinBeginners
4274,lauk4h,1612269447.0,all exchange rates on one site,4,1,False,False,False,False,0.6,BitcoinBeginners
11135,jze97x,1606122028.0,I'm still a bit confused about Bitcoin Wallets.,4,3,False,False,False,False,1.0,BitcoinBeginners
9281,kj72r6,1608777744.0,Python Krakenx and other bots,2,0,False,False,False,False,0.5,BitcoinBeginners
12755,j7ffkj,1602171979.0,Bitcoin and Tax,11,4,False,False,False,False,0.75,BitcoinBeginners
9721,kf9dw9,1608249004.0,21 word mycelium legacy seed,13,1,False,False,False,False,1.0,BitcoinBeginners
2498,lkadz1,1613382358.0,Personal recommendations for an exchange,6,0,False,False,False,False,0.5,BitcoinBeginners
3352,lh8c7d,1613003319.0,Can somebody clearly distinguish the types of wallets available for beginners along with the terminology?,9,2,False,False,False,False,1.0,BitcoinBeginners
1508,lp0wjt,1613925759.0,Recovering a wallet,5,0,False,False,False,False,0.5,BitcoinBeginners
9996,kchd16,1607889169.0,Youtubers/traders etc. who do daily analysis and share their trades?,3,1,False,False,False,False,1.0,BitcoinBeginners
6863,kuylr6,1610353480.0,Cryptocurrency Phobia - new social phenomenon,1,1,False,False,False,False,1.0,BitcoinBeginners
10161,ka1e18,1607550185.0,Atomic Wallet mobile and desktop question,0,2,False,False,False,False,1.0,BitcoinBeginners
3315,lhcrtq,1613017409.0,Can someone please walk me through cashing out my BTC step by step?,5,1,False,False,False,1613017607.0,1.0,BitcoinBeginners
8443,kopool,1609557651.0,Best hardware wallet for iPhone under $100?,15,3,False,False,False,False,1.0,BitcoinBeginners
4880,l7zm2c,1611943922.0,Conflicting information about Cash App,6,2,False,False,False,False,1.0,BitcoinBeginners
3268,lhjzx3,1613047746.0,Looking to see other people balancing strategies.,5,1,False,False,False,False,0.67,BitcoinBeginners
7136,ktuxi1,1610212687.0,Bitpay encrypt password,2,1,False,False,False,False,1.0,BitcoinBeginners
8665,kn8lzj,1609355651.0,What does market cap mean? And how does this affect Bitcoin/crypto or any stock?,10,5,False,False,False,False,0.78,BitcoinBeginners
8936,klf5in,1609115373.0,"If you're dead broke with low debt (1 to 3 BTC) and low but enough income, is keeping half of your old bitcoin and selling the rest sensible?",5,2,False,False,False,False,0.75,BitcoinBeginners
2345,lkwznz,1613453838.0,Hardware walker AND a paper wallet,25,2,False,False,False,False,1.0,BitcoinBeginners
