,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
27578,l1fgpj,1611168175.0,The “Next” Fallacy,8,7,False,False,False,False,0.82,Bitcoin
60079,jvw5zb,1605630968.0,New Blockchains-Expert video: L'état de la Defi (Rapport Consensys),1,0,False,False,False,False,0.5,Bitcoin
45335,kjn5x3,1608845192.0,What do you guys think?,11,7,False,False,False,False,0.82,Bitcoin
4645,lrb5ln,1614167975.0,How Do I Contact Blockchain Support? ☎️ +1-866-833-7366,0,1,False,False,False,False,1.0,Bitcoin
66028,jgpw4v,1603468836.0,How Bitcoin native DEX's stack up against Centralized exchanges. Good read,0,15,False,False,False,False,0.8,Bitcoin
22421,l8eyxk,1611985205.0,Quick Discussion....,7,0,False,False,False,False,0.33,Bitcoin
40399,kp8hx1,1609630331.0,"Front page of CNN (FOMO is rising): Bitcoin soars past $33,000, its highest ever.",69,193,False,False,False,False,0.97,Bitcoin
63530,jmq0mw,1604332533.0,"I've been earning my living entirely in BTC for the better part of a year now. I made a video tutorial for Bitrefill, one way I'm able to live on Bitcoin and get what I need. TLDW; gift cards for lightning or on-chain, pretty easy to use. Integrated with Blue Wallet & Breez.",7,12,False,False,False,False,0.83,Bitcoin
52557,k8so74,1607384871.0,When Michael Saylor buys Bitcoin,0,16,False,False,False,False,0.73,Bitcoin
13553,ljfhbk,1613270394.0,I show You how To Make Huge Profits In A Short Time With Cryptos: I have made a detailed training system that shows an absolute beginner (without any skill) how to make huge profits in a short time with cryptos!,0,1,False,False,False,False,1.0,Bitcoin
6461,lq0mw7,1614029711.0,"Do all public public companies have to list the bitcoin they buy, what if they buy it slowly over a long long time period",5,3,False,False,False,False,0.81,Bitcoin
62989,jo5mbr,1604526010.0,Is it posible for a company as Paypall to hedge with derivatives?,4,2,False,False,False,False,0.75,Bitcoin
276,m05bx6,1615169213.0,I wonder if I can get 1k upvotes by saying the word giggleberries on this subreddit?,1,1,False,False,False,False,1.0,Bitcoin
16288,lh0w2j,1612983598.0,I’m still working on it but I’ll throw around btc trades lolbvs,0,1,False,False,False,False,1.0,Bitcoin
30334,kxgywy,1610664755.0,Fees with weekly payment,0,1,False,False,False,False,1.0,Bitcoin
62424,jqm5jg,1604878185.0,Where can I find out how much BTC is on the major exchanges?,5,9,False,False,False,False,1.0,Bitcoin
40113,kpg7ol,1609658648.0,Can someone explain to me how exactly Coldcard is used without internet? I can't find an explanation that I understand.,4,2,False,False,False,False,1.0,Bitcoin
58820,jxizeh,1605848566.0,HELLO,1,2,False,False,False,False,0.63,Bitcoin
61670,jsiscx,1605136052.0,“Unannounced” Ethereum Hard Fork Proves Not All Blockchain Networks Are Built The Same,0,1,False,False,False,False,1.0,Bitcoin
36787,ksbv68,1610020709.0,Easily manage your seed with BIP84,1,0,False,False,False,False,0.43,Bitcoin
7778,loy5yr,1613917796.0,Why is a hardware wallet safe?,6,2,False,False,False,False,1.0,Bitcoin
34317,ku00ob,1610228236.0,Higher interest rates are good or bad for Bitcoin?,6,1,False,False,False,False,1.0,Bitcoin
14601,lifcc0,1613149417.0,Small Growth I Hit 10% of 1 Bitcoin,37,111,False,False,False,False,0.93,Bitcoin
33083,kv0onp,1610363599.0,When you sold high (hope not repost),1,1,False,False,False,False,1.0,Bitcoin
24624,l6jspy,1611795752.0,#WSB SHOULD TEACH US THIS 1 LESSON,0,1,False,False,False,1611795935.0,1.0,Bitcoin
9371,lnr8et,1613771211.0,Just my Opinion on Bitcoin and Crypto,0,6,False,False,False,False,0.75,Bitcoin
66389,jfymv7,1603369525.0,"Purchased, redeemed, never recieved",13,3,False,False,False,False,1.0,Bitcoin
29924,kxz03c,1610731028.0,When you have 32 teeth and not that many Bitcoins. Buy the dip!,0,1,False,False,False,False,1.0,Bitcoin
7597,lp3f1i,1613932591.0,Since the stocks are dead on the weekends why dont we take out minds off with a lil madden 21 mike alstott picks up lil fumble for big TD bitcoin swagg.,1,1,False,False,False,False,0.67,Bitcoin
65441,jidqu8,1603715832.0,bitfera from crypto,0,1,False,False,False,False,1.0,Bitcoin
1429,lws0ch,1614771994.0,Who is a bubble now?,0,1,False,False,False,False,1.0,Bitcoin
25576,l49sj3,1611528731.0,Bitcoin is truly the future,4,0,False,False,False,False,0.29,Bitcoin
35002,ktd6jy,1610144084.0,Accepting New Members to Our Crypto Pump Signals Community!,0,1,False,False,False,False,1.0,Bitcoin
74480,ilduto,1599075513.0,How to file taxes for Nicehash mining and deducting GPU purchase,1,1,False,False,False,False,1.0,Bitcoin
39859,kplcc9,1609683539.0,God first in anything,0,1,False,False,False,False,1.0,Bitcoin
41051,koxipb,1609594328.0,Two months from $10k to $20k. Two WEEKS from 20 to 30.,6,1,False,False,False,False,0.67,Bitcoin
16499,lgvdh1,1612969164.0,Tesla and Bitcoin - Tesla Invested $1.5 Billion in Bitcoin,3,0,False,False,False,False,0.33,Bitcoin
12606,lkbgii,1613386917.0,I have a question about the BTC cycle,20,8,False,False,False,False,0.75,Bitcoin
59294,jwq5ze,1605739033.0,Bitcoin Ban,0,1,False,False,False,False,1.0,Bitcoin
1302,lwxwdc,1614788852.0,Dusting attacks,13,3,False,False,False,False,0.8,Bitcoin
44609,kkm6d9,1609003619.0,"I’m 22 do I just put a grand down now, I have it spare?",30,5,False,False,False,False,0.67,Bitcoin
32906,kv3si4,1610375663.0,NO BITCOIN!!!,0,1,False,False,False,False,1.0,Bitcoin
17404,lfx5lt,1612855111.0,Blockfolio was hacked and possibly other apps but I’m not sure if they were,8,1,False,False,False,False,0.57,Bitcoin
22401,l8fn15,1611987779.0,Bitcoin Price,1,1,False,False,False,False,1.0,Bitcoin
29899,ky03k1,1610734020.0,Mt. Gox to release ~150k Bitcoin,0,1,False,False,False,False,1.0,Bitcoin
24511,l6pv6x,1611814742.0,"Fuck bloomberg,buy bitcoin.",53,327,False,False,False,False,0.95,Bitcoin
7035,lpltxm,1613993383.0,A small theory about what is happening in the market,9,0,False,False,False,1613994063.0,0.4,Bitcoin
48102,kfjn6r,1608291872.0,What upcoming dates may effect Bitcoin's price?,4,3,False,False,False,False,0.8,Bitcoin
18264,lffs8y,1612802535.0,"At a time when the biggest of the companies like Tesla are boarding on this Bitcoin Train, India is on its way to banning (highly probably) ""private"" cryptocurrencies such as Bitcoin.",0,1,False,False,False,False,0.6,Bitcoin
62178,jr59i9,1604952702.0,Join ClipClaps now to get $1 reward!https://website.cc.lerjin.com/i/9192189522,0,1,False,False,False,False,1.0,Bitcoin
51533,kayvm5,1607675010.0,5 best crypto lending platforms - MinedHash Blocktech,0,0,False,False,False,False,0.5,Bitcoin
49884,ke9mzp,1608127080.0,MODS WHY?,0,1,False,False,False,False,1.0,Bitcoin
31301,kwidlb,1610550916.0,"I just got scammed, but I still want in",18,2,False,False,False,1610563915.0,0.6,Bitcoin
56319,k1ckjo,1606384638.0,Less information,1,1,False,False,False,False,1.0,Bitcoin
23463,l7op78,1611913788.0,DIAMOND HANDS,1,1,False,False,False,False,0.6,Bitcoin
12032,lkw1pp,1613450601.0,Unreal. Much more to come 🚀,0,1,False,False,False,False,1.0,Bitcoin
53053,k7p6dr,1607239069.0,Where can I access Bitcoin live financial data ?,10,2,False,False,False,1607271391.0,0.67,Bitcoin
1982,lu5f3f,1614485202.0,Anyone else have most of their net worth in bitcoin?,228,299,False,False,False,False,0.95,Bitcoin
12084,lkv1vb,1613447264.0,I bought at 48.6k and just sold at 49.3k to reposition in the next dip. Thoughts? Did i fuck myself?,0,1,False,False,False,False,1.0,Bitcoin
40147,kpffo2,1609655321.0,"I sold , 4x my money",30,7,False,False,False,False,0.6,Bitcoin
24765,l6dwih,1611780103.0,How to take a stablecoin loan using BTC as collateral?,4,1,False,False,False,False,1.0,Bitcoin
6428,lq1l53,1614032111.0,Today was painful,11,1,False,False,False,False,0.56,Bitcoin
27677,l1altr,1611154153.0,What single factor makes you most bullish about Bitcoin over the next 2-3 years?,82,33,False,False,False,False,0.93,Bitcoin
29058,kz5inb,1610886069.0,Trust - but verify.,2,2,False,False,False,False,0.75,Bitcoin
2191,ltwvsb,1614458572.0,Bitcoin Price And Volatility,12,6,False,False,False,False,0.88,Bitcoin
55750,k27zt9,1606505773.0,Penis,0,1,False,False,False,False,1.0,Bitcoin
45922,kipkb6,1608713175.0,Coinbase announces the first Bitcoin developers to receive grants - Bitcoin World,1,10,False,False,False,False,1.0,Bitcoin
45532,kjc51x,1608800214.0,Simple Tips To Deal In Silver Trading,0,1,False,False,False,False,1.0,Bitcoin
66060,jgnfip,1603460887.0,PayPal opens up to cryptocurrencies: bitcoin will be accepted for payments,2,1,False,False,False,False,1.0,Bitcoin
11040,lmesqd,1613626279.0,Nexo Tokens,1,1,False,False,False,False,1.0,Bitcoin
60956,ju2b0o,1605362260.0,"I should take a short break from checking the price, after this random pic made me buy more Bitcoin",0,1,False,False,False,False,0.66,Bitcoin
17547,lfudgr,1612844256.0,"Throwback to this guy that who flashed a wallet during college gameday, Address ended up with 44 coins which is over $2million at todays price.",0,1,False,False,False,False,1.0,Bitcoin
23504,l7oc3r,1611912384.0,"Exposing Youtube scams using names of Elon Musk, Cathie Wood, Gemini",1,1,False,False,False,False,1.0,Bitcoin
73322,ipdbuc,1599647002.0,"PSA: Bitcoin on-chain wallets 🔗 are the equivalent to your bank account, Sats in your Lightning wallet ⚡️ are the equivalent of cash.",14,22,False,False,False,False,0.7,Bitcoin
16552,lgts60,1612964264.0,Elon be like,0,1,False,False,False,False,1.0,Bitcoin
34398,ktxjd1,1610220480.0,any young bitcoin investors how did u do it?,5,2,False,False,False,False,0.76,Bitcoin
60459,jvbp62,1605550202.0,Serious question about MIT and bitcoin,2,2,False,False,False,False,0.75,Bitcoin
9534,lno4dm,1613762536.0,Quatro Comas,0,1,False,False,False,False,1.0,Bitcoin
47660,kg6sk1,1608380304.0,Legality of crypto trading in California,4,0,False,False,False,False,0.33,Bitcoin
64510,jkbmam,1603983686.0,BE CAREFUL Y’ALL!!!! Scammers B scammin’,19,21,False,False,False,False,0.92,Bitcoin
68059,jalv1q,1602621335.0,I offer bitcoin at better rate ...inbox me when service needed....trusted trader only....,6,1,False,False,False,False,0.67,Bitcoin
35790,kst929,1610073643.0,"Big whales keep putting money to buy bitcoin, and the bitcoin supply squeeze heats up. Besides the whales’ buying, is there any other trading signal? Social popularity may also indicate the future price trend of a token. How has Bitcoin's social signal changed these days?",0,0,False,False,False,False,0.5,Bitcoin
20916,l9xft2,1612163592.0,Bitcoin Subreddit Hits Milestone With Over 2M Subscribers,0,1,False,False,False,False,1.0,Bitcoin
19451,lbl1w6,1612349505.0,Coinbase Sucks!,9,0,False,False,False,1612353558.0,0.5,Bitcoin
52434,k93334,1607429290.0,Btcoin pump or dump? but ETH pump soon!,0,1,False,False,False,False,1.0,Bitcoin
2617,ltelq3,1614394604.0,🚀🚀 to the moon,1,1,False,False,True,False,1.0,Bitcoin
32619,kv8d03,1610388907.0,"Hey, everyone. I'm pretty new to crypto, and I wanted to ask: What is the best wallet to sign up for?",8,3,False,False,False,False,0.81,Bitcoin
9195,lnv3k0,1613782130.0,Long Term Capital Gains Q,7,2,False,False,False,False,0.75,Bitcoin
11289,lm73zs,1613602525.0,I present to you: HODLER MOON ✰ savior of your funds ✰,0,1,False,False,False,False,1.0,Bitcoin
24489,l6qx5s,1611818998.0,Any Trading Platforms suggestions?,2,2,False,False,False,False,0.75,Bitcoin
22455,l8dp53,1611980691.0,This is the newest project of him?,0,1,False,False,False,False,1.0,Bitcoin
56311,k1cu5u,1606385990.0,V Shaped Recovery,10,6,False,False,False,1606386249.0,0.71,Bitcoin
34772,ktjvrc,1610166590.0,Was I scammed??,1,1,False,False,False,False,1.0,Bitcoin
35980,ksos1f,1610059277.0,Crypto Mining Equipment - 35% OFF - Great Opportunity for Crypto Mining Investor - Take the advantage now!,0,1,False,False,False,False,0.66,Bitcoin
32747,kv6crk,1610383339.0,Something I'd like to say as a Bitcoiner since 2013.,46,156,False,False,False,False,0.87,Bitcoin
11860,ll2v7p,1613478758.0,50.000$!! Welcome to the biggest Bullrun in History!!🚀🚀,0,1,False,False,False,False,1.0,Bitcoin
34615,ktq39b,1610195259.0,Any upcoming forks?,1,2,False,False,False,False,1.0,Bitcoin
31585,kw69f1,1610502791.0,Who is holding most of the bitcoins?,14,4,False,False,False,False,0.76,Bitcoin
30772,kx3d22,1610621192.0,Pakistan Government Funding Two Bitcoin Mining Farms,0,22,False,False,False,False,0.96,Bitcoin
9971,lngqnf,1613743831.0,"Bitcoin $ 68,000 !!!? Sleeping stigmas will wake up !!!",0,1,False,False,False,False,1.0,Bitcoin
47293,kgqmst,1608453030.0,Same same.,0,1,False,False,False,False,1.0,Bitcoin
64317,jktp3k,1604050495.0,Want to make a solid Bitcoin worth 1 $BTC? All you need these ingredients,0,1,False,False,False,False,1.0,Bitcoin
42103,knqpln,1609424170.0,CME just suspended trading in bitcoin futures due to 'volatility',15,16,False,False,False,False,0.87,Bitcoin
3531,lsgs40,1614286851.0,"A ""bit"" of a story, conbase has put me off",2,0,False,False,False,False,0.33,Bitcoin
28310,l0efgl,1611039310.0,CRYBABYDIEBABY,0,1,False,False,False,False,1.0,Bitcoin
47663,kg6pxs,1608379932.0,Where can i find bitcoins road map / updates in the pipeline?,2,1,False,False,False,False,0.57,Bitcoin
8258,loji1a,1613863420.0,Give me all the downvotes in the world please,7,0,False,False,False,False,0.32,Bitcoin
26240,l30cz1,1611359458.0,A new crypto on the rise,0,1,False,False,False,False,1.0,Bitcoin
13512,ljhoax,1613278434.0,Bitcoin ban,6,0,False,False,False,False,0.5,Bitcoin
70600,j17j97,1601277419.0,Complete Bitcoin Doubler Script package at the lowest cost. Check the features by taking a free demo.,1,0,False,False,False,False,0.33,Bitcoin
62719,jptheo,1604765670.0,Bitcoin exit plan review,1,1,False,False,False,False,1.0,Bitcoin
35849,ksry05,1610069234.0,Rare address hall of fame,9,13,False,False,False,False,0.94,Bitcoin
801,lxlc5c,1614866985.0,[bitcoin] [ Trading],5,0,False,False,True,False,0.29,Bitcoin
25028,l5bvvs,1611659239.0,Ideaology Launches IEO Public Sale Today on Bitcoin.com Exchange,0,1,False,False,False,False,1.0,Bitcoin
53782,k5vigt,1606994815.0,New crypto exchange Globe just released this puzzle that supposedly has 1 bitcoin to be won hidden in it,0,1,False,False,False,False,1.0,Bitcoin
48386,kf8ejw,1608245824.0,Good time to invest?,12,3,False,False,False,False,0.67,Bitcoin
37402,krv70r,1609961273.0,"I invite you to a thought experiment, what would be the domino effect if the largest stablecoin loses it's peg overnight?",1,3,False,False,True,False,1.0,Bitcoin
53204,k7ctke,1607193085.0,"First ETHs, High BTCs, Pushed USDCs and 20 Crypto Jokes",1,1,False,False,True,False,1.0,Bitcoin
63666,jmd3xb,1604275561.0,Donations welcomed,0,1,False,False,False,False,1.0,Bitcoin
35545,kt08cw,1610103385.0,SkyBridge Capital Confirms $300 Million Bitcoin Position,18,150,False,False,False,False,0.98,Bitcoin
66822,jf9vtl,1603273798.0,r/Bitcoin has more readers than r/sex,29,170,False,False,False,1603319465.0,0.95,Bitcoin
70898,izz14a,1601093496.0,BTC to $400K in 2021? Check out my first Youtube video,10,0,False,False,False,False,0.2,Bitcoin
40150,kpfdzj,1609655143.0,Bitcoin is gonna drop soon be ready to buy 🤑🤑🤑🤠🤠,0,1,False,False,False,False,1.0,Bitcoin
24372,l6vs02,1611838145.0,Acelerador de startups,0,1,False,False,False,False,1.0,Bitcoin
63618,jmj04r,1604300864.0,Uncollaterized Power: A Makerdao Governance Vote Was Swayed by a Defi Flash Loan,0,1,False,False,False,False,1.0,Bitcoin
9114,lnx4r2,1613788518.0,True story,39,133,False,False,False,1613788857.0,0.95,Bitcoin
56529,k13rqt,1606347316.0,Bitcoin Nears All-Time High – Is a New Price Record in Sight?,1,4,False,False,False,False,0.83,Bitcoin
30221,kxl094,1610677975.0,"The Definitive Breakdown of All Bitcoin FUD, With Dan Held",0,1,False,False,False,False,1.0,Bitcoin
4027,lry2hp,1614227121.0,Better Buy Bitcoin,0,1,False,False,False,False,1.0,Bitcoin
57499,jzn1g7,1606155329.0,"This here my friend's, is what a scumbag bitcoin site looks and acts like, ladies and gentlemen I give you localbitcoins.com",14,0,False,False,False,False,0.5,Bitcoin
49916,ke9i9r,1608126609.0,THIS IS HISTORY !! WE HAVE REACHED 20K !!,0,1,False,False,False,False,1.0,Bitcoin
47997,kfnnvk,1608306866.0,"Dear Mark Cuban, Americans are legally required to accept USD for payment for goods and debts. Bitcoin does not benefit from this same privilege. It's as simple as that. Bitcoin thought leaders should beat this drum louder. Level the playing field and then let's compare BTC and USD.",15,14,False,False,False,False,0.77,Bitcoin
55153,k3kklj,1606694811.0,"Bitcoin on its way to $ 20,000.00 between these weeks to come!",14,3,False,False,False,False,0.59,Bitcoin
20372,laiy7b,1612226174.0,Should I buy Bitcoin now ?,9,0,False,False,False,False,0.5,Bitcoin
49454,keiyld,1608155751.0,"Right now, no one who has HODL is down. That’s a good feeling.",25,248,False,False,False,False,0.96,Bitcoin
31011,kwtwxe,1610583589.0,BTC 1/15 40K 🌈🚀🚀🚀🌈,2,3,False,False,False,False,1.0,Bitcoin
61537,jsvr5u,1605192150.0,do u guys think big whales (100 btc) keep their BTC on a ledger?,35,2,False,False,False,False,0.55,Bitcoin
70133,j35di2,1601544823.0,What do you guys recommend is a safe limit of crypto onto one leadger nano x,2,1,False,False,False,False,1.0,Bitcoin
9530,lnoach,1613762958.0,BITCOIN PUMPING WHY???,12,2,False,False,False,False,1.0,Bitcoin
61507,jsxjb9,1605198041.0,Hey guys,1,1,False,False,False,False,1.0,Bitcoin
35616,ksyjzz,1610095149.0,Hey!,4,0,False,False,False,False,0.14,Bitcoin
55171,k3is65,1606688726.0,Where can I find citibank's leaked report for BTC hitting 318k by the end of 2021?,22,62,False,False,False,False,0.92,Bitcoin
30036,kxu85x,1610716219.0,Where do you think the price of btc will go in the next 12 hours?,3,1,False,False,False,False,1.0,Bitcoin
2353,ltr0zv,1614441547.0,"Check out VeVe Collectables, licensed NFT with NFL, Star Trek, DC comics, Jurassic park and so many more! First actual good digital collectable with Omi coin for transactions",0,0,False,False,False,False,0.17,Bitcoin
17922,lfntrj,1612823705.0,CoinGecko just added BTC Units as a currency for comparison!,0,8,False,False,False,False,0.9,Bitcoin
31150,kwo0b7,1610566571.0,What laws would prevent the following way to take profits ?,8,5,False,False,False,False,0.86,Bitcoin
44786,kkfl70,1608972914.0,Paper wallets in 2020,21,3,False,False,False,False,0.67,Bitcoin
38251,kr4mqn,1609871959.0,Smugglers caught with 4.5mil in gold,5,15,False,False,False,False,0.9,Bitcoin
1727,lwd21g,1614720660.0,Thinking about lending,7,3,False,False,False,False,1.0,Bitcoin
3525,lsgxe5,1614287231.0,The Wallet (2021) movie trailer,3,5,False,False,False,False,0.86,Bitcoin
73259,ipjmy8,1599669949.0,Bitcoin Whales Moved Millions During Weekend Crash,5,23,False,False,False,False,0.81,Bitcoin
14872,li75io,1613119601.0,Warning: Bitcoin Is About To Break the Next Psychological Barrier at $50K,8,11,False,False,False,False,0.76,Bitcoin
65709,jhmxlq,1603597971.0,"Kanye West, presidential candidate, praising Bitcoin on the Joe Rogan show today",3,5,False,False,False,False,0.57,Bitcoin
29151,kz05g4,1610860731.0,update on 14.5 BTC stolen from bitcoinpaperwallet.com,0,1,False,False,False,False,1.0,Bitcoin
68404,j9kave,1602477019.0,Become an early adopter of the Qcurrency and be eligible for over $10000 in future value.,0,1,False,False,False,False,1.0,Bitcoin
68520,j921oz,1602406462.0,"Bitcoin is approaching its all time high in Argentine Pesos! I know it’s silly unit bias, but it will be neat when a bitcoin costs 1 million Pesos",3,4,False,False,False,False,0.67,Bitcoin
71216,iygkeh,1600887649.0,Tether — A Potential Disaster Waiting to Happen,1,1,False,False,False,False,1.0,Bitcoin
16753,lgnts1,1612938972.0,Can a nonprofit receive cryptocurrency donations?,4,1,False,False,False,False,1.0,Bitcoin
59618,jwc46w,1605687929.0,Congratulations to diamond hands,43,105,False,False,False,False,0.96,Bitcoin
73645,io4i7a,1599471313.0,"Crypto Regulation News: SEC expands accredited investor definition, lowering the barrier to private markets; IRS memo — cryptocurrency earned from a microtasking job is taxable income; ‘Crypto Valley’ residents can now pay taxes in Bitcoin; Brazil’s central bank examines the benefits of a CBDC",0,4,False,False,False,False,0.83,Bitcoin
19760,lb81kb,1612303739.0,Who's Satoshi Nakamoto?,6,0,False,False,False,False,0.38,Bitcoin
46887,kh9rjq,1608523847.0,How much control does Bitmain currently hold over BTC?,5,1,False,False,False,False,0.6,Bitcoin
73519,iol91l,1599531489.0,Is getting into mining at this point fruitful?,11,0,False,False,False,False,0.43,Bitcoin
8885,lo3j80,1613812930.0,What do you think?,37,0,False,False,False,False,0.38,Bitcoin
3992,lrzy8l,1614234013.0,Clubhouse Interview With The Chairman (@WSBChairman),0,0,False,False,False,False,0.5,Bitcoin
297,m03ur7,1615164248.0,If Bitcoin hits $0 I will Personally be buying every Bitcoin,31,0,False,False,False,False,0.43,Bitcoin
38838,kqft2c,1609788401.0,so i found this new site,8,0,False,False,False,False,0.07,Bitcoin
56673,k0uxmf,1606320576.0,Microstrategy stock has more than doubled in 6 months,5,18,False,False,False,False,0.91,Bitcoin
15818,lhh4op,1613035619.0,24-year-old boy applies bitcoin scam and steals $ 90 million,0,1,False,False,False,False,1.0,Bitcoin
4660,lratyv,1614166828.0,"Make sure, to share to sources.",1,1,False,False,False,False,1.0,Bitcoin
68412,j9icwb,1602468656.0,Bitcoin mining,0,1,False,False,False,False,1.0,Bitcoin
19420,lbmg35,1612355135.0,Bitcoin for Corporations,14,3,False,False,False,False,0.8,Bitcoin
56718,k0ssdu,1606313276.0,Did You Notice? Bitcoin is Almost at $20K and Fees are Still Ridiculously Cheap,317,1136,False,False,False,False,0.95,Bitcoin
54483,k4jv0y,1606825389.0,a $900 swing in 15 minutes!,1,1,False,False,False,False,1.0,Bitcoin
61441,jt0mm3,1605207364.0,Finally sold my Robinhood “virtual BTC” position and bought actual BTC with Kraken,99,342,False,False,False,False,0.98,Bitcoin
13534,ljgknz,1613274315.0,We must continue to spread awareness about which one is the real Bitcoin...,2,2,False,False,False,False,1.0,Bitcoin
23201,l7surd,1611927875.0,"Get ready, we are getting closer to moon every day!",1,1,False,False,False,False,1.0,Bitcoin
51889,ka7ijd,1607570810.0,InfinityDefi Early Access,0,1,False,False,False,False,1.0,Bitcoin
9290,lnt0le,1613776118.0,56k - We are only here,95,577,False,False,False,False,0.99,Bitcoin
23851,l7f1q3,1611883205.0,BTC UP!,1,9,False,False,False,False,0.91,Bitcoin
48877,kevdz8,1608202609.0,"In light of the current bull run, here's a phone wallpaper I quickly put together to remind myself of the important things in life...",0,1,False,False,False,False,1.0,Bitcoin
74453,ilhprx,1599087816.0,My Dad’s Old Bitcoin Stash,0,1,False,False,False,False,1.0,Bitcoin
58697,jxoslq,1605878038.0,Bictoin is raise up. I guess that will be $25k,2,1,False,False,False,False,1.0,Bitcoin
2661,ltchtp,1614387575.0,The Cycle Continues,36,151,False,False,False,False,0.93,Bitcoin
56608,k0yti7,1606331985.0,The Fiat Standard by Saifedean Ammous,2,26,False,False,False,False,0.97,Bitcoin
14954,li4ina,1613107571.0,Kenya turns to Bitcoin to fight depreciating shilling,4,14,False,False,False,False,0.94,Bitcoin
32989,kv2kl9,1610371481.0,Need a exchange for Paypal USD - BTC,3,1,False,False,False,False,0.6,Bitcoin
20707,la5fgt,1612192774.0,IHKT.com Grey Hat hacking event website was hacked!,1,41,False,False,False,False,0.92,Bitcoin
63279,jndgiv,1604421113.0,Is a 25 key pass code required,6,1,False,False,False,False,0.67,Bitcoin
26207,l32i9c,1611366617.0,Why did Yahoo Finance become so crypto-focused and pro-crypto in the last couple years?,0,1,False,False,False,False,1.0,Bitcoin
48408,kf7hzk,1608242935.0,My contribution into a discussion about how the sats symbol should look like,0,1,False,False,False,False,1.0,Bitcoin
14295,liot8b,1613175766.0,How can I transfer my bitcoins from coinbase to kraken or binance?,0,1,False,False,False,False,1.0,Bitcoin
35234,kt6oxv,1610125603.0,ATTENTION! BLOCKCHAIN EXCHANGE HOLDING 7100€ HOSTAGE WITHOUT ANY APPROPRIATE REASON!,8,2,False,False,False,False,0.63,Bitcoin
46650,khktte,1608568602.0,Check my logic if you have a moment,14,5,False,False,False,False,1.0,Bitcoin
65728,jhklk5,1603587956.0,CT2A Opinions?,3,2,False,False,False,1603591240.0,0.75,Bitcoin
33902,kugbi9,1610292294.0,SHE IS VERY TALENTED..,0,1,False,False,False,False,1.0,Bitcoin
46843,khce1p,1608534939.0,Question regarding dust attacks,2,4,False,False,False,False,0.83,Bitcoin
4289,lrlx9d,1614196774.0,XRP and SEC,2,1,False,False,False,False,1.0,Bitcoin
27341,l1tqjy,1611214800.0,Btc double spend spotted by bitmex,0,1,False,False,False,False,1.0,Bitcoin
53894,k5nizu,1606959557.0,Introducing the undisputed world's worst Bitcoin advisor for the last seven years. His Twitter history is a never ending fountain of the worst possible takes on Bitcoin.,1,6,False,False,False,False,0.8,Bitcoin
58742,jxmpdh,1605868031.0,Today in bitcoin if can pass 18400,0,1,False,False,False,False,1.0,Bitcoin
66469,jfsy42,1603341064.0,Lovely,0,1,False,False,False,False,1.0,Bitcoin
66361,jg0an1,1603375703.0,PayPal Bitcoin - Mass Adoption or Illision,5,3,False,False,False,False,0.67,Bitcoin
54413,k4mmmu,1606835417.0,This 4hr candle be like...,1,1,False,False,False,False,1.0,Bitcoin
62048,jrjuus,1605010102.0,"Industry Leading Forex And Crypto Market Trading Signals Discord! Join For Free For A Limited Time Use The Promo Code ""FREEMONTH"" https://goldstandardtrading.ca/ . +21.8% Profit For Crypto And +17.3% Profit For Are Forex Group In 3 weeks! https://www.instagram.com/gold_standard_trading/?hl=en",0,1,False,False,False,False,1.0,Bitcoin
56183,k1henp,1606405505.0,"Tone Vays said Bitcoin most likely to pull back to $12,000.00",3,1,False,False,False,False,1.0,Bitcoin
9197,lnv2xz,1613782077.0,How to get Bitcoin in Bangladesh,4,1,False,False,False,False,1.0,Bitcoin
47856,kfupek,1608328899.0,Bitcoin on Revolut,2,0,False,False,False,False,0.5,Bitcoin
26461,l2pnqp,1611328356.0,Crypto,0,1,False,False,False,1611865549.0,1.0,Bitcoin
22224,l8lpng,1612013356.0,Bitcoin > Gold . This is another example why BTC is superior to Gold.,11,34,False,False,False,False,0.88,Bitcoin
41717,ko7mkf,1609487789.0,Spread the word Electroneum is hacked atm,0,1,False,False,False,False,1.0,Bitcoin
41243,kou0xs,1609576339.0,DM.,8,0,False,False,False,False,0.11,Bitcoin
27373,l1rzcb,1611207180.0,spotted in Hell's Kitchen NYC,0,1,False,False,False,False,1.0,Bitcoin
21258,l9l331,1612124663.0,"New to Bitcoin. I've bought through the Coinbase app, but I've gathered from this sub that I also need a wallet to store it.",8,1,False,False,False,False,0.67,Bitcoin
64023,jliolw,1604152188.0,MRW Stonks have worst week since March and BTC has best,27,211,False,False,False,False,0.93,Bitcoin
32064,kvpgkh,1610448628.0,Newbie Question about coinnbase or kraken,6,2,False,False,False,False,0.75,Bitcoin
44966,kk80on,1608938307.0,Bitcoin hits a new all time high...$24.6k,126,346,False,False,False,False,0.95,Bitcoin
19778,lb7gq1,1612302359.0,GameStop stock craze is basically a $20+ billion ad for Bitcoin,754,5813,False,False,False,False,0.88,Bitcoin
7203,lpftwb,1613970852.0,What does this mean for hodlers?,15,2,False,False,False,False,0.75,Bitcoin
21795,l908cw,1612053707.0,"If I sold my RH Bitcoin, and then bought it again in RH, did I trigger capital gains taxes?",8,0,False,False,False,False,0.5,Bitcoin
59751,jw92jt,1605673299.0,Preev.com alternative?,2,1,False,False,False,False,0.6,Bitcoin
33010,kv22a0,1610369632.0,Bitcoin drop,1,0,False,False,False,False,0.33,Bitcoin
17673,lfrn8r,1612835227.0,Bitcoin speed limitations. Will it become necessary to use other coins for everyday transactions?,9,1,False,False,False,1612836498.0,0.57,Bitcoin
2883,lt2x2o,1614360509.0,"Few concerns about Bitcoin, can someone please answer these for me?",13,2,False,False,False,False,1.0,Bitcoin
60800,juj8y8,1605432022.0,Painéis solares blockchain,0,1,False,False,False,False,1.0,Bitcoin
25456,l4ke4t,1611566824.0,Biden's US Capital Gains Tax plan on yearly UNREALIZED investment gains - Impact on Bitcoin?,0,1,False,False,False,False,1.0,Bitcoin
12011,lkwkqw,1613452358.0,Is there any easy way to sell BTC for PayPal? Like instant way?,13,3,False,False,False,False,1.0,Bitcoin
49180,kep0qw,1608174794.0,My friends ledger btc Network fees are so high why?,24,3,False,False,False,False,0.71,Bitcoin
10650,lmrp27,1613668323.0,One step further......,0,2,False,False,False,1613668503.0,0.75,Bitcoin
25127,l54ei0,1611629305.0,Propriedades DLT,0,1,False,False,False,False,1.0,Bitcoin
71220,iyg1kg,1600886127.0,Last airdrop from Uniswap until 25/9 😀🤑,0,1,False,False,False,False,1.0,Bitcoin
59325,jwo3el,1605732495.0,Anybody here get Runescape discontinued item vibes from Bitcoin?,20,17,False,False,False,False,0.87,Bitcoin
61420,jt26ul,1605211971.0,"Crypto acceptance in 2021: Bitcoin procedures, Ethereum produces & Faces Rivals",0,1,False,False,False,False,1.0,Bitcoin
50772,kcpjxn,1607916395.0,"My first time using OpenNode (or Bitcoin for that matter), need some help",0,1,False,False,False,False,1.0,Bitcoin
34638,ktp6ga,1610191215.0,Bitcoin is a high risk investment,24,97,False,False,False,False,0.89,Bitcoin
29184,kyysft,1610855679.0,PayPal!,3,0,False,False,False,False,0.5,Bitcoin
27740,l1817o,1611144883.0,When the dust settles and the smoke clears this ship will be worth 1 BTC,0,1,False,False,False,False,1.0,Bitcoin
61806,js7n8s,1605099425.0,Bitcoin vs Gold Prediction - Professor Walter Block,12,2,False,False,False,False,0.63,Bitcoin
48429,kf6o7w,1608240397.0,WARNING - We are officially in full FOMO!,12,2,False,False,False,False,0.56,Bitcoin
29603,kyenjm,1610782793.0,Bitcoin Scammer having hard time with grammers,10,10,False,False,False,False,0.81,Bitcoin
42229,knlkw4,1609399981.0,The Run of the Golden Bull,3,27,False,False,False,False,0.91,Bitcoin
24775,l6dlhu,1611779224.0,Zucoins,0,1,False,False,False,False,1.0,Bitcoin
1149,lx4hj8,1614805935.0,Total Newbie question - Daily trading?,11,0,False,False,False,False,0.25,Bitcoin
64010,jlj2e2,1604153687.0,Im walking around st Louis in my bitcoin halloween costume,0,1,False,False,False,False,1.0,Bitcoin
69484,j5mtxi,1601916071.0,Trading a 16$ Amazon gift card or 20$ chipotle for 11 euro worth of bitcoin,1,2,False,False,True,False,1.0,Bitcoin
20335,lakq9f,1612231399.0,Complete beginner looking for help!,11,1,False,False,False,False,0.67,Bitcoin
36708,ksd9v8,1610026165.0,Make Money Online with the hassle,0,1,False,False,False,False,1.0,Bitcoin
5474,lqo6nz,1614102068.0,"Turkish giant telecommunication service provider Turkcell(5billion USD profit in 2020) started to sell Bitcoin, ETH, XLM, LTC and BCH",1,18,False,False,False,False,0.87,Bitcoin
22212,l8m2i1,1612014568.0,WHAT IS BITCOIN ?,0,0,False,False,False,False,0.5,Bitcoin
26837,l2bryq,1611275341.0,Bought at 32k now its a free fall,42,0,False,False,False,1611276086.0,0.47,Bitcoin
68689,j8ccw2,1602296114.0,TODAY'S MORNING 3 GAINT BITCOIN TRANSACTION . #Bitcoin #CryptoNews,0,1,False,False,False,False,1.0,Bitcoin
72146,itzjug,1600275454.0,Ledger Live adds Coin control: Here's why that matters.,16,69,False,False,False,False,0.96,Bitcoin
6895,lpp4ys,1614003788.0,Any idea what is causing this drop?,0,1,False,False,False,False,1.0,Bitcoin
11176,lmadfh,1613611949.0,Ranking for most crypto friendly country ?,5,3,False,False,False,False,0.72,Bitcoin
8507,locx1d,1613844684.0,Can AI predict the price of Bitcoin?,7,11,False,False,False,False,0.87,Bitcoin
41174,kow2t5,1609587135.0,Unforgeable scarcity,3,0,False,False,False,False,0.3,Bitcoin
66047,jgo8v0,1603463630.0,"#cryptocurrencies these are simple steps to get started on #brexily exchange #Crypto Transactions are secured, reliable, trusted,safe and easier. Brexily offers bonuses when you register (rewards) 🥳🥳🥳🥳🥳🥳 Registertion Link 👇🔗 https://exchange.brexily.com/signup/BREXILY00262286 #BrexilyEx",0,1,False,False,False,False,1.0,Bitcoin
41705,ko88sn,1609491310.0,Bitcoin in the context of yesterday’s NYSE China ADR delistings,4,14,False,False,False,False,0.89,Bitcoin
28172,l0kdvv,1611064927.0,"Ethereum and Altcoins Take Over the Crypto Market, Bitcoin Stable",0,1,False,False,False,False,1.0,Bitcoin
32615,kv8dv6,1610388980.0,"I posted this 3 years ago, so these 'Mark My Words' are now 6 years old. Fun read!",0,1,False,False,False,False,1.0,Bitcoin
65547,ji4v0p,1603672949.0,Bitcoin is gaining recognition,97,100,False,False,False,False,0.98,Bitcoin
15711,lhjsoa,1613046936.0,Grayscale CEO: Firms race to buy Bitcoin as mood shifts from ‘why’ to ‘why not?’,0,1,False,False,False,False,1.0,Bitcoin
25893,l3mh0f,1611441981.0,This,0,1,False,False,False,False,1.0,Bitcoin
61003,jtxjpg,1605336503.0,"Comparison of Google searches of ""Bitcoin"" vs BTC Price",14,11,False,False,False,False,1.0,Bitcoin
13234,ljopmx,1613310602.0,"Bitcoin | Roses are red, violets are blue, Bitcoin hits $49K and a new a...",0,1,False,False,False,False,1.0,Bitcoin
33426,kuu8h3,1610335937.0,It’s just so difficult to be a hodler this time..... I’ll still be a hodler and sell nothing but it’s just hurts a little bit ...... 😓,42,13,False,False,False,False,0.69,Bitcoin
69971,j3py0c,1601622026.0,"Daily Discussion, October 02, 2020",61,17,False,False,False,False,1.0,Bitcoin
59843,jw4tb9,1605657669.0,"Seems like every time Bitcoin makes a big jump, it corrects itself then does it again. What do you guys think?",7,2,False,False,False,False,0.67,Bitcoin
2745,lt8lgs,1614375712.0,Bitcoin vs Altcoins 01: To the moon!,6,2,False,False,False,False,0.67,Bitcoin
56007,k1pok1,1606432702.0,LEAKED - Coinbase’s server room,0,1,False,False,False,False,1.0,Bitcoin
67981,javx19,1602659339.0,Btconometrics has an open discussion group on telegram,0,1,False,False,False,False,1.0,Bitcoin
49051,keskf3,1608188664.0,“Should I get into BTC now??” Dollar. Cost. Averaging.,10,58,False,False,False,False,0.97,Bitcoin
65083,jj67yb,1603821646.0,Private key finder,0,1,False,False,False,False,1.0,Bitcoin
38793,kqhm29,1609793422.0,Question about the dip.,3,1,False,False,False,False,0.67,Bitcoin
2083,lu0pfb,1614470716.0,Regulations are expected in Latin America,1,2,False,False,False,False,0.63,Bitcoin
20898,l9xzl1,1612165963.0,Crypto to rule the world,1,1,False,False,False,False,1.0,Bitcoin
9266,lntkru,1613777684.0,Love to hear your thoughts on why BTC price started to pick up from here🙂 #im-a-noob,0,1,False,False,False,False,0.99,Bitcoin
55685,k2dcrr,1606523906.0,"Unpopular Opinion: Expecting to see the same pattern as in March 7-12, 2020. Te price should fall down to $10K.",1,1,False,False,False,False,1.0,Bitcoin
19725,lb9c30,1612307234.0,Ditto Promotes Accessible Finance for Streaming Artists with the Launch of Defi Platform,0,1,False,False,False,False,1.0,Bitcoin
20680,la6lnm,1612195558.0,I lost my 42€ trying to silver on a trading app that's all I have no job nothing I don't how I lost it 😭 I borrowed that from a friend if you can help m please this is my Skrill: goodstandard55@gmail.com,4,0,False,False,False,False,0.13,Bitcoin
14626,lieiki,1613147164.0,"Alexei Navalny back in court, anti-Kremlin movement gets a bitcoin boost",1,5,False,False,False,False,0.78,Bitcoin
54411,k4mnjl,1606835495.0,"Gold Begins breakdown against Bitcoin, triggering 90% decline on per OZ basis",0,2,False,False,False,False,0.67,Bitcoin
39128,kq5rjr,1609754316.0,New to BTC invested ~$1000 looking for tips,23,0,False,False,False,False,0.5,Bitcoin
45956,kindui,1608702767.0,"Grayscale Bitcoin Trust (GBTC) Adds 12,000+ BTC In a Single Day! Over 16K BTC Moved Out of Exchanges",0,1,False,False,False,False,1.0,Bitcoin
65361,jiiyji,1603733497.0,There is Nothing that will Stop Bitcoin from Appreciating,1,22,False,False,False,False,0.89,Bitcoin
21113,l9q325,1612138891.0,Do not doxx yoself!,9,18,False,False,False,False,0.82,Bitcoin
38228,kr5gmg,1609874300.0,Seems Bitcoin may have caught a bid today from the JP Morgan article.,0,1,False,False,False,False,1.0,Bitcoin
42958,kmuy6z,1609302456.0,Sold my condo and went all in with every last penny on Bitcoin last year. Put in 127k and held through the March low of 4K. Today I have more money than I’ve ever imagined at 428k! HODL till I die!,28,61,False,False,False,False,0.9,Bitcoin
7179,lpgrwk,1613974256.0,*cough* Ivan on Tech,1,0,False,False,False,False,0.5,Bitcoin
48537,kf3o3b,1608231479.0,Be WISE!,0,1,False,False,False,False,1.0,Bitcoin
23541,l7nzvc,1611911063.0,Bitcoin 🚀🌕?,6,11,False,False,False,False,1.0,Bitcoin
71162,iyojza,1600914703.0,Where to buy BTC and to be instantly available to send to someone?,31,4,False,False,False,False,1.0,Bitcoin
1802,lwa6dy,1614712778.0,Code parrain : mohamedaminemhl,0,0,False,False,False,False,0.33,Bitcoin
13150,ljr7yv,1613319134.0,Coinbase Native Segwit support?,3,0,False,False,False,False,0.4,Bitcoin
49004,ketsa3,1608194602.0,I need help to check and understand a pending transaction please,6,3,False,False,False,False,0.8,Bitcoin
37709,krm04y,1609932176.0,Hardware wallet recommendations,25,5,False,False,False,False,1.0,Bitcoin
13505,lji0pa,1613279680.0,Taleb Turns Against Bitcoin,12,1,False,False,False,False,0.6,Bitcoin
24296,l6zgru,1611847240.0,BNN Asked The Canadian Government & Banks About Bitcoin as a Reserve Asset - Jan 27th 2021,1,25,False,False,False,False,0.94,Bitcoin
46910,kh8p82,1608519964.0,"Have you guys heard about pi, the cryptocurrency that was made by Stanford graduates? For safety measures it is invitational only.",0,1,False,False,False,False,1.0,Bitcoin
36169,kskrj3,1610048045.0,Why did Bitcoin collapse?,23,0,False,False,False,1610051333.0,0.24,Bitcoin
42636,kn7hlr,1609352261.0,Crypto exchanges mainly coinbase but any input pleaser,2,2,False,False,False,False,1.0,Bitcoin
62511,jqcccq,1604844725.0,Could Asset Classes be in Trouble with Biden's Tax Plan?,0,1,False,False,False,False,1.0,Bitcoin
69940,j3sviq,1601638524.0,"Bitcoin Daily News Oct 1st, 2020",1,3,False,False,False,False,1.0,Bitcoin
35728,ksusuf,1610079053.0,Anyone else emotionally attached to their Bitcoin?,6,5,False,False,False,False,0.73,Bitcoin
66852,jf6pxg,1603257071.0,Best Exchange Oct 2020?,5,4,False,False,False,1603321067.0,0.83,Bitcoin
19103,lc0jji,1612392224.0,Buy Bitcoin Online with Cash,5,1,False,False,False,False,0.67,Bitcoin
37733,krl3nf,1609927857.0,"Don't hate me for saying this, but it's mathematically impossible for BTC to go up. Crash is inevitable.",0,1,False,False,False,False,1.0,Bitcoin
37715,krlv89,1609931538.0,Bitcoin market cap will soon surpass Tesla...,11,47,False,False,False,False,0.84,Bitcoin
29712,ky7xbd,1610757130.0,Associated Gas Pilot Could Lead to Huge Boon for Russian Bitcoin Miners,0,1,False,False,False,False,1.0,Bitcoin
45057,kk3c3s,1608920053.0,How to encrypt your 24 written seed words?,35,5,False,False,False,False,0.79,Bitcoin
13344,ljlszq,1613297083.0,Honeyminer and Breadwallet,2,2,False,False,False,False,0.76,Bitcoin
20161,lasen1,1612260454.0,US Resident Operated Illegal Bitcoin Exchange Business – Faces 25 Years in Jail,0,1,False,False,False,False,1.0,Bitcoin
2338,ltrobp,1614443503.0,There's something about you that'll never let's you stay down,0,1,False,False,False,False,1.0,Bitcoin
66119,jgiti0,1603439766.0,If I had the last drinkable amount of water on the planet how much would it be worth?,35,0,False,False,False,1603440859.0,0.22,Bitcoin
60592,jv310k,1605513352.0,Where to buy bitcoin,12,13,False,False,False,False,0.88,Bitcoin
47988,kfnx45,1608307671.0,Quontic Becomes First FDIC-Insured Bank to Launch Bitcoin Rewards Program,0,1,False,False,False,False,1.0,Bitcoin
30833,kx1jy5,1610612260.0,We are back on track guys !,1,1,False,False,False,False,0.67,Bitcoin
27782,l16uuz,1611139708.0,"The number of Bitcoin nodes is at an all-time high, with 11,558 reachable nodes currently active",0,1,False,False,False,False,1.0,Bitcoin
66036,jgp9p0,1603466890.0,Mycelium account issue,19,1,False,False,False,False,0.6,Bitcoin
54467,k4kci2,1606827482.0,Bitcoin price hits new all-time high as crypto market matures,1,3,False,False,False,False,1.0,Bitcoin
58992,jx7lvr,1605808725.0,Coinbase bitcoin vault to wallet email You already performed this action outlook email issue solved,0,1,False,False,False,False,1.0,Bitcoin
1495,lwpajf,1614761454.0,Australia's easy-to-use Bitcoin exchange,20,3,False,False,False,False,1.0,Bitcoin
10051,lne9hv,1613736154.0,Is there a number of block confirmations after which the blockchain is formally fixed?,6,0,False,False,False,False,0.5,Bitcoin
25082,l58o6b,1611645053.0,"Crypto Miner Company Purchased $150M Worth Bitcoin, What Then?",2,6,False,False,False,False,0.75,Bitcoin
17887,lfojml,1612825714.0,The gigachad 1.5 billion market buy order vs the little loser coward whiner,0,1,False,False,False,False,1.0,Bitcoin
20829,l9zxva,1612174235.0,"""A ship in port is safe, but that is not what ships are built for. Sail out to sea and do new things."" Grace Hopper",0,1,False,False,False,False,1.0,Bitcoin
32664,kv7cxh,1610386119.0,Can someone please post the down coaster!! ; ),0,1,False,False,False,False,1.0,Bitcoin
3833,ls5bkc,1614255513.0,RTFTT,0,1,False,False,False,False,1.0,Bitcoin
49617,keduwy,1608140636.0,Banks vs Decentralised Crypto System,4,5,False,False,False,False,1.0,Bitcoin
27571,l1fnsg,1611168718.0,"BlackRock, the trillion-dollar asset management giant, it's going to include Bitcoin futures in some of his funds.",1,36,False,False,False,False,0.86,Bitcoin
12642,lkalr0,1613383312.0,A simple wish!,3,0,False,False,False,False,0.5,Bitcoin
14936,li58gq,1613110477.0,How do you guy see Bitcoin every becoming currency with such high transaction fees for small purchases ?,11,0,False,False,False,False,0.33,Bitcoin
51988,k9z54v,1607543422.0,ePaper Cryptocurrency Ticker. Link to code in comments.,1,33,False,False,False,False,0.9,Bitcoin
30174,kxnocm,1610687482.0,Beginner privacy question about Bitcoin - please don't laugh,47,2,False,False,False,False,0.75,Bitcoin
51743,kaik1f,1607618119.0,"In 2020, Bitcoin Is No Longer The World's Most Used Cryptocurrency",2,3,False,False,True,False,0.67,Bitcoin
26014,l3ehiy,1611417100.0,Hey Guys! You literally get 30$ free on Shakepay for using my link. Get into Bitcoin now!,0,1,False,False,False,False,1.0,Bitcoin
7706,lp0a58,1613924044.0,If satoshi had 1M BTC that's mean he has ≈5% of all BTC ever,0,1,False,False,False,False,1.0,Bitcoin
50123,kdzyzx,1608084446.0,"Italian Insurance Giant Generali Gets Into Bitcoin via Banking Arm, Launching Crypto Custody Service",0,1,False,False,False,False,1.0,Bitcoin
67492,jchx5k,1602882315.0,"The Tronhive project provides a monthly interest rate of 180%. If you are interested in this, feel free to contact me~!",0,1,False,False,False,False,1.0,Bitcoin
73860,in97za,1599340748.0,"Today, August 14th 2017, XBT (Bitcoin) passed the market cap of $PYPL (PayPal)",0,4,False,False,False,False,0.63,Bitcoin
30350,kxg9mz,1610662753.0,Gemini Trust The Cryptocurrency Exchange And Custodian Could Go Public,0,6,False,False,False,False,0.88,Bitcoin
63409,jn0p9o,1604365694.0,Bitcoin - Destination Unknown,6,9,False,False,False,False,1.0,Bitcoin
64353,jkqaxl,1604032295.0,Help with BTC wallet incorrect balance.,2,3,False,False,False,False,1.0,Bitcoin
65575,ji04ze,1603656500.0,blue check mark bitcoin: what will be done to prevent this?,6,1,False,False,False,False,0.6,Bitcoin
38414,kqyag8,1609852621.0,How to DCA in Europe (France) with 10k,10,3,False,False,False,False,0.81,Bitcoin
51415,kb6zyn,1607707284.0,Bitcoin Doomsday or Manna from Heaven!,0,1,False,False,False,False,1.0,Bitcoin
42853,kmzduj,1609321624.0,What happens when Bitcoin can no longer pay miners off transaction fees?,22,0,False,False,False,False,0.29,Bitcoin
3730,ls989h,1614267317.0,Beginner bitcoin,1,1,False,False,False,False,1.0,Bitcoin
30400,kxemjb,1610657922.0,"Our friends, family, girlfriends/boyfriends...",0,1,False,False,False,False,1.0,Bitcoin
3895,ls33mq,1614246867.0,195Shnfah7uLwoqfCbFtMA7BGmpxoLy67K,3,1,False,False,False,False,1.0,Bitcoin
763,lxn091,1614871598.0,Exit strategy,14,6,False,False,False,1615332457.0,0.63,Bitcoin
12362,lkk0zb,1613414604.0,Dip Freakouts,5,3,False,False,False,1613420366.0,1.0,Bitcoin
44409,kkrluw,1609022498.0,Buy and Sell Bitcoin Online | Paxful,0,1,False,False,False,False,1.0,Bitcoin
40199,kpehyj,1609651445.0,"+4.47 BTC Gains (+2,522%) from margins in 3 weeks",0,1,False,False,False,False,1.0,Bitcoin
32872,kv49bx,1610377184.0,"Don't worry, just at how this boi is having so much fun",0,1,False,False,False,False,1.0,Bitcoin
62626,jq0tqz,1604791614.0,It's official! I present to you the MS Satoshi,5,18,False,False,False,False,0.95,Bitcoin
10048,lnebwm,1613736377.0,Telegram – a new era of messaging,0,1,False,False,False,False,1.0,Bitcoin
60064,jvwi6y,1605632047.0,/s,1,1,False,False,False,False,1.0,Bitcoin
37476,krt3ld,1609955629.0,Questions - Family Member Wants To Buy 1 Bitcoin!,9,2,False,False,False,False,1.0,Bitcoin
8620,lo9xgv,1613836494.0,All of us right now waiting for $69420,1,1,False,False,False,False,1.0,Bitcoin
15999,lhas9h,1613010792.0,"The establishment wants you to hate Elon Musk, here's why...",0,1,False,False,False,False,1.0,Bitcoin
25221,l4y3wo,1611610264.0,Best way to move from lightning waller to onchain wallet?,0,1,False,False,False,False,1.0,Bitcoin
25694,l41260,1611500974.0,Has Bitcoin been Hacked? I checked biggest accounts at Blockchain.com and i see this:,5,2,False,False,False,False,1.0,Bitcoin
73182,ipvhyj,1599708089.0,Cash App Support Number ☎️ 𝟏(𝟖88)-244-4864 Cash App Customer Care NUMBER,1,1,False,False,False,False,1.0,Bitcoin
32581,kv8yjd,1610390590.0,Bitcoin poker site?,6,1,False,False,False,False,0.57,Bitcoin
54998,k3wd80,1606745159.0,This is it,2,2,False,False,False,False,0.63,Bitcoin
57647,jze7f3,1606121766.0,Bitcoin Breakthrough 🤯🤯😍,0,1,False,False,False,False,1.0,Bitcoin
29376,kynwfh,1610820449.0,Mt Gox Creditors Asked to Approve a Settlement Proposal Drafted by Coinlab,0,1,False,False,False,False,1.0,Bitcoin
7887,lour79,1613904854.0,Elon Musk Strikes Again 😂,1,1,False,False,False,False,1.0,Bitcoin
39503,kpuiyk,1609712540.0,On Bitcoins Birthday,2,1,False,False,False,False,1.0,Bitcoin
51124,kbv747,1607801413.0,Institutional investment key difference in Bitcoin’s 2020 resurgence – Tyler Winklevoss,1,5,False,False,False,False,0.85,Bitcoin
46151,kibdmw,1608662849.0,Raspberry pi wallet?,17,6,False,False,False,False,0.88,Bitcoin
73421,ioy1py,1599586430.0,How Will the OCC’s Letter Impact Crypto and Payments?,0,2,False,False,False,False,0.75,Bitcoin
40916,kozcy1,1609601553.0,Double That (Crypto) - Bitcoin Rap Music Video,0,3,False,False,False,False,0.81,Bitcoin
53399,k6x4a2,1607127551.0,Karma to post on Coinbase for help,31,77,False,False,False,False,0.91,Bitcoin
58181,jyf805,1605981523.0,"PayPal’s Crypto Support Has Triggered Bitcoin Supply Shortage, Says Pantera Chief Dan Morehead",0,1,False,False,False,False,1.0,Bitcoin
41541,kofqek,1609524206.0,ShutterStockافضل موقع يمكنك تحقيق من خلاله مبالغ خيالية عن طريق بيع الصور,2,1,False,False,False,False,1.0,Bitcoin
42351,kngafo,1609379852.0,Bitcoin space heater,28,4,False,False,False,False,0.83,Bitcoin
6633,lpvtxp,1614018435.0,Fraudulent Bitcoin transaction,0,1,False,False,False,False,1.0,Bitcoin
17187,lg20v9,1612872475.0,"🐷🐷🐷 PLEASE BEWARE OF THIS SCAMMER! 🐵 MURATS ALTUNTAS 🐵 claim to be admin of pump groups. They paid 💵$99 for VIP membership and he blocked them!⛔ 💵💵People are FOMO to buy, but in reality he is the only one that gain big money!🐷🐷 MY FRIEND AND OTHERS HAVE BEEN 💰 SCAMMED BY THIS THIEF 🏴‍☠",0,1,False,False,False,False,1.0,Bitcoin
21221,l9mthr,1612129399.0,Doing the coast to coast (Devon) For charity in may any support would be much appreciated!,2,1,False,False,False,False,0.6,Bitcoin
2339,ltrnv1,1614443467.0,Exec Pay: Coinbase CEO Earned $60M In 2020,8,35,False,False,False,False,0.94,Bitcoin
15018,li2lr5,1613100593.0,#Elpobre,1,1,False,False,False,False,0.99,Bitcoin
32047,kvq0qx,1610451247.0,Bitcoin Most Loud Predictions 2021 By Bitcoin Adoption Institute,0,1,False,False,False,False,1.0,Bitcoin
20034,lax1gf,1612277021.0,First time crypto purchase,10,5,False,False,False,False,0.86,Bitcoin
69538,j5ixk4,1601902801.0,How many Big Macs can one Bitcoin buy you?,3,0,False,False,False,False,0.44,Bitcoin
32199,kvk42o,1610424942.0,"Just as bad as it sound, but did anyone actually took out a loan to invest Bitcoin and now are happy with it?",11,0,False,False,False,False,0.4,Bitcoin
17935,lfnnv9,1612823243.0,"BTC is your financial freedom, but only if you NEVER sell it.",10,3,False,False,False,1612823714.0,0.63,Bitcoin
54226,k4y1hu,1606868972.0,I certainly didn’t expect to see a headline like this from mainstream press.,178,2425,False,False,False,False,0.98,Bitcoin
30836,kx1ixg,1610612127.0,"how regulating ,controlling or banning bitcoin will Stop it ? I don't get it.",8,4,False,False,False,False,0.84,Bitcoin
26785,l2cuvu,1611278918.0,"HODLers ignore FUD (2021, colorized)",0,1,False,False,False,False,1.0,Bitcoin
64820,jjnhzm,1603890855.0,Virtual currency is the change much needed for Us,0,1,False,False,False,False,1.0,Bitcoin
36977,ks6a7r,1609996174.0,New ink w/ tribute to BTC,0,1,False,False,False,False,1.0,Bitcoin
41898,knzb6z,1609453035.0,Thank you VW,8,44,False,False,False,False,0.94,Bitcoin
70412,j1xq9a,1601380306.0,Free eLearning app for Fiat Money & Bitcoin Technology,0,1,False,False,False,1601380691.0,1.0,Bitcoin
63138,jnptrk,1604462719.0,Android app to notify when a transaction is made to an address?,6,1,False,False,False,False,0.66,Bitcoin
35994,ksofe3,1610058276.0,When I woke up up this morning and checked bitcoin,0,1,False,False,False,False,1.0,Bitcoin
47722,kg2v72,1608359565.0,Noob Tax Question,4,1,False,False,False,False,1.0,Bitcoin
23164,l7tnbd,1611930024.0,Airdrop Bitcoin black,0,1,False,False,False,False,1.0,Bitcoin
35096,ktabnn,1610135814.0,Cashing out my hedgefund for bitcoin?,11,6,False,False,False,False,1.0,Bitcoin
20998,l9uebg,1612152525.0,Curious Who Might Dump BTC After the Elon Musk Bio Change?,4,0,False,False,False,False,0.5,Bitcoin
34764,ktk65v,1610167727.0,AITA for wanting a divorce from husband who lost 200k on bitcoin?,15,6,False,False,False,False,1.0,Bitcoin
59450,jwi2up,1605714319.0,Look what I got... My g got me surprise lol,16,14,False,False,False,False,0.82,Bitcoin
4734,lr8ofq,1614159051.0,"Open, borderless, censorship resistant, state resistant and truthful network competing with legacy banking & fiat currency - stop fretting about price",2,18,False,False,False,False,1.0,Bitcoin
56116,k1kj4e,1606415179.0,Is 0.3 Bitcoin Of Any Significance? Pierre Rochard Expert Advice,4,12,False,False,False,False,0.78,Bitcoin
25092,l57qyr,1611641249.0,How do you feel about Gemini + hardware wallet?,12,5,False,False,False,False,0.86,Bitcoin
4287,lrlzc0,1614196909.0,Trezor One,11,1,False,False,False,False,1.0,Bitcoin
52961,k7yjoo,1607277710.0,How to sell my Crypto's? (Get the money into my bank account),0,1,False,False,False,False,1.0,Bitcoin
18843,lcc2s1,1612430855.0,Will Bitcoin drop when the stock market bubble bursts?,10,0,False,False,False,False,0.5,Bitcoin
10550,lmug9m,1613675228.0,Venture Capital Fund Yolo Invests in Digital Marketing Specialists eCartic,0,1,False,False,False,False,1.0,Bitcoin
66734,jfe505,1603291401.0,"Did anyone actually read the PayPal release... you cant transfer to cold wallets, you will not get the private key...",14,6,False,False,False,False,0.71,Bitcoin
30418,kxdvrh,1610655710.0,What are the upsides and downsides for using Coinbase etc. vs Robinhood?,19,2,False,False,False,False,1.0,Bitcoin
37,m0qjls,1615238711.0,Fast,8,0,False,False,False,False,0.5,Bitcoin
23671,l7kf0m,1611898227.0,Anyone else think the surge in Dogecoin is going to be bad for BTC?,8,2,False,False,True,False,0.75,Bitcoin
15549,lhnpt0,1613059224.0,Learn forex trading,0,0,False,False,False,False,0.5,Bitcoin
8264,loj7x2,1613862594.0,The Road to 1 Trillion Dollars,0,2,False,False,False,1613865947.0,0.63,Bitcoin
44670,kkkhgl,1608997462.0,Is there a way to invest now on bitcoin if first time?,47,11,False,False,False,1609026424.0,0.93,Bitcoin
8121,lonqbo,1613877402.0,Dogecoin Vs Bitcoin | Pros Vs Cons | BTC | DOGE,3,0,False,False,True,False,0.5,Bitcoin
30791,kx2x2n,1610619042.0,TELL US about Your first time Bitcoin,1,0,False,False,False,False,0.33,Bitcoin
21290,l9jvow,1612121483.0,ETH & DGD,0,1,False,False,False,False,1.0,Bitcoin
50755,kcr5br,1607922428.0,trade experience,0,1,False,False,False,False,1.0,Bitcoin
35090,ktaha5,1610136238.0,Store the seed digitaly,13,1,False,False,False,False,0.57,Bitcoin
68878,j7rpr7,1602213872.0,Airports in Vietnam are busy again...,1,1,False,False,False,False,1.0,Bitcoin
12941,ljyjnw,1613340258.0,A little part of the Redd book from Reddcoin! You should read it,1,0,False,False,True,False,0.43,Bitcoin
32066,kvpfak,1610448462.0,Weak,0,1,False,False,False,False,1.0,Bitcoin
13468,ljit5t,1613282813.0,New Silk Road movie (2021) - Any comments/reviews?,11,5,False,False,False,1613283068.0,0.86,Bitcoin
6368,lq3r9m,1614038063.0,Where is Bulgarian BTC?,1,1,False,False,False,False,0.67,Bitcoin
6860,lppjtn,1614004817.0,"What a fast recovery, probably more downside coming but damn..",11,2,False,False,False,False,0.63,Bitcoin
5166,lqutby,1614119048.0,I know what everyone is saying but I kept seeing BTC fall and I broke and had to do something,9,24,False,False,False,False,0.86,Bitcoin
53943,k5jev4,1606946130.0,What percentage of supply does this sub own?,0,1,False,False,False,False,1.0,Bitcoin
9512,lnopht,1613764022.0,Are exchanges stifling Bitcoin?,2,2,False,False,False,False,0.67,Bitcoin
45826,kivgb5,1608738639.0,Tales from the Crypt: #219: arbedout,0,2,False,False,False,False,0.75,Bitcoin
3488,lsibkp,1614290983.0,"🪨 , 📄 ✂️",0,1,False,False,False,False,1.0,Bitcoin
22611,l884mi,1611963878.0,My art framer made me a wooden Bitcoin coaster set today lol,10,54,False,False,False,False,0.97,Bitcoin
74166,imbx9n,1599206148.0,Maybe it's been done,1,1,False,False,False,False,1.0,Bitcoin
57599,jzhc8f,1606137155.0,Reading the bid/ask depth charts on Coinbase or Kraken,6,4,False,False,False,False,1.0,Bitcoin
17434,lfww6j,1612854014.0,21 Bitcoins = $1 Million,42,318,False,False,False,False,0.98,Bitcoin
6564,lpxtqc,1614023064.0,"Congratulations to our platform users yesterday's mining was fantastic.. Attention!!! Attention!! Attention!! Do Not Send Your Coins To Anyone, I'll Help You To Earn $5,000 to $10,000 In 4days through bitcoin mining, But You Will Pay Me 20% Of Your Profit When You Receive It. Massage Me!",2,0,False,False,False,False,0.22,Bitcoin
67900,jb3bc9,1602690817.0,Bitcoin Movies!,3,1,False,False,False,False,0.67,Bitcoin
38873,kqe1t6,1609783457.0,Can you identify from which client this seed is generated? Thats all i have left of it Program name is cropped out :(,0,1,False,False,False,False,1.0,Bitcoin
581,lxw5tg,1614894002.0,Anyone else feel like they’re rooting for the price to go down?,37,7,False,False,False,False,0.6,Bitcoin
26081,l3aclr,1611400518.0,What are you waiting for come join my telegram link and let me trade for you while you see your investment grow into huge profits,0,1,False,False,False,False,1.0,Bitcoin
15982,lhbe3l,1613012646.0,Bitcoin | ETH2 staking contract tops 3 million Ethers,0,1,False,False,False,False,1.0,Bitcoin
5319,lqrk33,1614110528.0,I just build this LaserEyes generator - Have Fun!!!,5,8,False,False,False,False,0.76,Bitcoin
32006,kvr8n3,1610456519.0,Some honesty from a longtime hodler and Bitcoin fanboy.,738,3209,False,False,False,1610481235.0,0.92,Bitcoin
61794,js8w6x,1605104278.0,how is bitcoin better than bitcoin cash if btc only does 7 transactions per second while bch can do 60 transactions per second?,5,1,False,False,True,False,0.6,Bitcoin
40108,kpgcgs,1609659214.0,Happy 12th birthday Bitcoin!,0,1,False,False,False,False,1.0,Bitcoin
14238,lir3ls,1613183156.0,IOTA to moon?... end of Feb price target $4.,3,0,False,False,True,False,0.33,Bitcoin
30059,kxt7y4,1610712180.0,Do it,0,1,False,False,False,False,1.0,Bitcoin
15599,lhmktu,1613056025.0,Should I update my BTC bookmarks?,0,1,False,False,False,False,1.0,Bitcoin
24442,l6t6vx,1611828280.0,GameStop - A Story about how a Meme Community Overpowered Institutions,2,2,False,False,False,False,1.0,Bitcoin
35278,kt5skk,1610123026.0,I'm going to access my ledger wallet for the first time in years--what do I need to know/worry about?,12,4,False,False,False,1610130419.0,0.83,Bitcoin
56956,k0fqau,1606258283.0,Distracted Bitcoin.,0,1,False,False,False,False,1.0,Bitcoin
32913,kv3qy2,1610375514.0,Bitcoiner Finds 127 BTC In Forgotten Wallet since 2012,3,0,False,False,False,False,0.45,Bitcoin
5800,lqhbcj,1614083379.0,Is nexo the cheapest way to get BTC in a physical wallet (Europe)?,0,3,False,False,False,False,0.81,Bitcoin
32678,kv7540,1610385499.0,Buying the dip,5,1,False,False,False,False,0.67,Bitcoin
11568,lm0zhf,1613586101.0,Lost BTC...,20,0,False,False,False,False,0.5,Bitcoin
8405,lofe8p,1613851430.0,SCAM ALERT- Bitcoin Hard Wallet Scam on eBay,12,2,False,False,False,False,1.0,Bitcoin
329,lztre1,1615133717.0,"Chinese tech company Meitu has announced that they have purchased $40M worth of crypto including 380 BTC ($17.9M) and 15,000 ETH ($22.1M) www.corp-static.meitu.com",1,1,False,False,True,False,1.0,Bitcoin
19350,lbpm65,1612365067.0,"TODAY, I decided to help stop crypto from getting banned in India, so just emailed my constituency’s Member of Parliament (MP) expressing my view and ideas on the proposed Crypto ban Bill. #IndiaWantsBitcoin You can also do so in #3 steps from here: https://indiawantsbitcoin.org/",34,201,False,False,False,False,0.96,Bitcoin
36401,ksiop3,1610042401.0,Who owns Bitcoin?,4,3,False,False,False,False,0.8,Bitcoin
66319,jg2y25,1603384087.0,How can I gift my nephews bitcoin?,3,1,False,False,False,False,1.0,Bitcoin
25648,l44hvk,1611511742.0,What happened to John McAfee? Bitcoin never reached $500k. Did he cut his wiener?,1,1,False,False,False,False,1.0,Bitcoin
48655,kf0m3h,1608222528.0,18 yr old investment advice,18,7,False,False,False,False,0.74,Bitcoin
37343,krwy8p,1609966450.0,"Adoption & prices are going up but there's a lack of bitcoin supply: Alli McCartney, managing director at UBS private wealth management",2,18,False,False,False,False,0.85,Bitcoin
64556,jk80u8,1603969628.0,Best Bank accounts to transfer to coinbase?,1,0,False,False,False,False,0.33,Bitcoin
28696,kzsjw7,1610967636.0,"Optimized for Moving Value Across Space and Time, Bitcoin Fixes the Flaws of Gold and Fiat Currencies",4,27,False,False,False,False,0.94,Bitcoin
29336,kypx3o,1610826574.0,Ledger Nano X or BitBox02?,13,8,False,False,False,False,0.79,Bitcoin
25912,l3l2yk,1611437537.0,Bitcoin Exchange LVL Launches Mastercard Debit Card,0,1,False,False,False,False,1.0,Bitcoin
54649,k4akqb,1606786522.0,stock to flow model perfectly on track with November close data point 🚀,1,8,False,False,False,False,0.78,Bitcoin
4671,lrakxm,1614165941.0,Are Bitcoin Services a Soft-Of Middle Man?,8,0,False,False,False,False,0.25,Bitcoin
26460,l2ptqd,1611328881.0,Tasty Bitcoin Calculator,0,0,False,False,False,False,0.43,Bitcoin
214,m0jcd2,1615220623.0,Someone Explain,48,0,False,False,False,False,0.38,Bitcoin
60759,jun5ad,1605452528.0,"if i have btc in one trezor and want to reset it to create a whole new wallet on that same trezor will I still be able to in 15,20 years be able to use those 12 seed words to gain access to my btc?",15,8,False,False,False,1605455145.0,0.91,Bitcoin
67495,jchg12,1602879548.0,"Bitcoin fell from $30 to less than $5 so stop bitcing about BTC falling, it's going to go back up.",4,0,False,False,False,False,0.44,Bitcoin
20518,lacuv6,1612210490.0,Bitcoin and Government | Senator Lummis | Pomp Podcast #482,5,47,False,False,False,False,0.92,Bitcoin
23815,l7g1w8,1611885893.0,Major issues with ShapeShift!!!,5,1,False,False,False,False,1.0,Bitcoin
4908,lr2zbw,1614138783.0,Last check of my positions before going to bed...,5,55,False,False,False,False,0.94,Bitcoin
66304,jg3nbh,1603386138.0,The news that PayPal is giving more than 300 million users access to Bitcoin is bullish. But it’s not empowering them to control their funds.,5,4,False,False,False,False,0.67,Bitcoin
18443,lf2niu,1612754122.0,Stop limit sale,5,2,False,False,False,False,1.0,Bitcoin
8381,lofzyq,1613853127.0,U18 Bitcoin trading plus mining and trading.,2,1,False,False,False,False,1.0,Bitcoin
36752,ksciip,1610023323.0,1 TRILLION Market cap!!!,2,1,False,False,False,False,1.0,Bitcoin
42431,kndr3f,1609371494.0,Help with coinbase.com,7,54,False,False,False,False,0.93,Bitcoin
40057,kph76u,1609663502.0,HashNest Scamm?,1,3,False,False,False,False,1.0,Bitcoin
28401,l07thb,1611016091.0,I know this probably isn't the place or time but I made this for you,0,1,False,False,False,False,1.0,Bitcoin
21879,l8x8we,1612045075.0,Online Bitcoin Mining,0,1,False,False,False,False,1.0,Bitcoin
53999,k5euec,1606933075.0,"2020, the year that keeps on giving. Former Reuters CEO, Thomas Glocer, asked Mark Carney (former bank of England head) & Blackrock CEO, Larry Fink About Bitcoin at the Council on Foreign Relations! - Dec 1st 2020 - VIDEO",9,37,False,False,False,False,0.95,Bitcoin
72193,itups5,1600260258.0,Why should I believe that BTC will ever reach 50k?,34,0,False,False,False,False,0.36,Bitcoin
30858,kx0q1o,1610608306.0,How many people invest in Bitcoin,13,5,False,False,False,1610609614.0,0.73,Bitcoin
19457,lbkvbj,1612348673.0,A nice compliment for Bitcoin hodlers from Mark Cuban doing an AMA on r/wallstreetbets,1,1,False,False,False,False,1.0,Bitcoin
22038,l8rmdl,1612030124.0,5 Reasons Bitcoin Will Continue to Grow,1,24,False,False,False,False,0.85,Bitcoin
40226,kpea95,1609650573.0,"$34,000!",1,1,False,False,False,False,1.0,Bitcoin
36430,ksid2e,1610041464.0,Cash out exchanges,8,3,False,False,False,False,1.0,Bitcoin
14500,lii63t,1613156800.0,How to buy Bitcoin/Another coins in Germany,11,3,False,False,False,False,0.81,Bitcoin
21573,l99alm,1612086638.0,Earning Interests,3,1,False,False,False,False,1.0,Bitcoin
61540,jsvnk1,1605191792.0,"Hey $16k, it’s been a while 👋",0,1,False,False,False,False,1.0,Bitcoin
7994,lorhaa,1613891266.0,Is there a day/time of the week where transaction fees are lower?,13,1,False,False,False,False,0.67,Bitcoin
1505,lwosgs,1614759355.0,Coinbase charge a premium?,19,1,False,False,False,False,1.0,Bitcoin
60342,jvj21o,1605573722.0,"I did it guys, I transferred my coinbase balance to ethereum!",1,0,False,False,True,False,0.33,Bitcoin
65348,jijruf,1603735891.0,"I rounded up my most used hardware devices and gave an overview of each. TLDW; There is no one size fits all, it depends on your technical knowledge and willingness to learn. I use Trezor Model T, Ledger Nano X, Coldcard, Bitbox02 and Cobo Vault Pro. Video details what I like about each.",1,2,False,False,False,False,0.75,Bitcoin
46673,khk583,1608566470.0,"Ledger: ""...we suggest you visit the security section of Ledger Academy to educate yourself on general security principles"" ...excuse me?!",8,7,False,False,False,False,0.77,Bitcoin
66868,jf5b56,1603250879.0,Where is the girl that said will post nude,25,13,False,False,False,False,0.68,Bitcoin
49950,ke9eza,1608126261.0,BTC above $20k! - Interdax ❄️ 🎄 on Twitter,0,11,False,False,False,False,1.0,Bitcoin
74195,im8y1d,1599191878.0,Why Does It Take So Long?,15,0,False,False,False,False,0.44,Bitcoin
26800,l2ciw5,1611277796.0,"The rally is over. Go home, there's nothing left.",11,0,False,False,False,False,0.25,Bitcoin
51338,kbdgr9,1607727682.0,Gemini Exchange [SCAM] / THEY HIJACKED MY DEAD FRIEND,11,0,False,False,False,False,0.22,Bitcoin
62221,jr1vvk,1604942700.0,helicóptero Mi-24 russo page transslatio.,0,1,False,False,False,False,1.0,Bitcoin
18598,lcn3ht,1612465232.0,Such beautiful eyes,1,1,False,False,False,False,1.0,Bitcoin
4983,lr15v1,1614133653.0,The bitcoin blockchain is helping keep a botnet from being taken down,7,1,False,False,False,False,0.57,Bitcoin
9505,lnoufk,1613764372.0,Converting,0,1,False,False,False,False,1.0,Bitcoin
54229,k4xwue,1606868534.0,Bitcoin crisis scenario?,8,1,False,False,False,False,0.6,Bitcoin
70602,j17ht3,1601277201.0,Only 2.5 million Bitcoin left to mine,25,82,False,False,False,False,0.92,Bitcoin
20546,laboqr,1612207632.0,Best BTC into Paypal $$$ Method?,5,0,False,False,False,False,0.5,Bitcoin
9016,lnzy0h,1613798068.0,What happened at 2300 hours?,0,1,False,False,False,False,1.0,Bitcoin
26372,l2uaf0,1611341608.0,"There is no impact of double spending on bitcoin, But impacts on other cryptocurrency",1,0,False,False,False,False,0.45,Bitcoin
70988,izlnfj,1601048080.0,FRB: H.4.1 Release-- Factors Affecting Reserve Balances... Fed Balance Sheet increased again over the last week... in line with long term trend. Balance Sheet will hit $10 trillion in the next 12-18 months guaranteed.,0,6,False,False,False,False,0.88,Bitcoin
52636,k8m4t0,1607365278.0,Any toughts on this ?,3,0,False,False,False,False,0.33,Bitcoin
5940,lqf1rs,1614075211.0,Scam on twitter! Please be careful and note the username. (SCAM),10,8,False,False,False,False,0.75,Bitcoin
4599,lrcrbm,1614172923.0,When you have power,0,1,False,False,False,False,1.0,Bitcoin
59145,jwzplv,1605778033.0,A Bitcoin song from 2014,2,11,False,False,False,False,0.79,Bitcoin
65134,jj3bkz,1603812726.0,Just invested,18,1,False,False,False,False,0.53,Bitcoin
42052,knsnpm,1609430957.0,"I wanna invest but,",32,5,False,False,False,1609440570.0,0.86,Bitcoin
55705,k2ayo7,1606515545.0,"Instala el navegador y comienza a ganar dinero extra por solo usarlo. Mientras estés viendo vídeos en YouTube, leyendo noticias y usando las redes sociales de la manera en la que lo haces a diario, consigues bitcoins reales.",0,1,False,False,False,False,1.0,Bitcoin
6302,lq5ymo,1614044581.0,San Diego home sale accepting Bitcoin,1,5,False,False,False,False,1.0,Bitcoin
20645,la7zxk,1612198881.0,"silver squeeze is a scam, Long #Bitcoin Buy and Hold your financial sovereignity",2,6,False,False,False,False,1.0,Bitcoin
50938,kcb3v2,1607868188.0,"Bitcoin just made a new bottom in the US and is now rebounding strongly towards $ 19,000.00",11,35,False,False,False,False,0.72,Bitcoin
25197,l501x1,1611615743.0,A Hint From Davos 2021: Regulating Crypto Is ‘in the Public Interest’,0,1,False,False,False,False,1.0,Bitcoin
38383,kqzedp,1609856770.0,Now they are very confused!!,0,1,False,False,False,False,1.0,Bitcoin
21656,l964u8,1612073086.0,What would you pay?,1,1,False,False,False,False,1.0,Bitcoin
59308,jwp8sx,1605736094.0,Bitcoin percentile study,10,2,False,False,False,False,0.75,Bitcoin
25265,l4vngy,1611603647.0,Bitcoin onion service up (according to log) but no incoming connections after 5 days,5,9,False,False,False,1611609573.0,0.85,Bitcoin
36816,ksb1at,1610017055.0,Best place to post your bitcoin related website?,1,1,False,False,False,False,0.67,Bitcoin
25520,l4frtd,1611548339.0,Key metrics show this week’s $4B Bitcoin options expiry favors bulls,1,1,False,False,False,False,1.0,Bitcoin
33475,kusfj5,1610329680.0,How to I change ledger from Bech32 to Legacy?,6,1,False,False,False,False,0.67,Bitcoin
56628,k0xcnx,1606327755.0,RIP Maradona,0,1,False,False,False,False,1.0,Bitcoin
50119,ke05nx,1608085116.0,"Mycelium Wallet won’t sync, $800 bitcoin disappeared. $50 in coin/Monero to whoever can help me out.",86,13,False,False,False,1608170262.0,0.88,Bitcoin
25302,l4t13q,1611596669.0,Countries with weak currencies are seeing record interest in Bitcoin among everyday people.,9,33,False,False,False,False,0.97,Bitcoin
14248,liqzyl,1613182804.0,Withdrawals from Bitbuy rejected,3,1,False,False,False,False,1.0,Bitcoin
17803,lfpw3y,1612829677.0,Is Bitcoin Going to the Moon?,15,22,False,False,False,False,0.88,Bitcoin
36015,ksnxy8,1610056832.0,Jack Mallers describes how BTC + Lightning + Strike change money and payment processing,1,6,False,False,False,False,0.75,Bitcoin
54849,k3z2d3,1606753492.0,I get jealous watching these transactions,0,1,False,False,False,False,1.0,Bitcoin
67051,jepjfe,1603200737.0,BuyorSell,13,1,False,False,False,False,0.6,Bitcoin
22756,l83eg5,1611952476.0,$WSBC. It's on!,0,1,False,False,False,False,1.0,Bitcoin
35144,kt90hn,1610132133.0,Best way to recycle an old phone,32,149,False,False,False,False,0.94,Bitcoin
43206,kmhknl,1609259446.0,"Bitcoin whales are buying more aggressively since Christmas, data finds",1,10,False,False,False,False,1.0,Bitcoin
27551,l1genx,1611170780.0,BlackRock Gives 2 Funds Go-Ahead to Invest in Bitcoin Futures,56,387,False,False,False,False,0.99,Bitcoin
43046,kmq5gg,1609286039.0,Stimulus Check,22,44,False,False,False,False,0.87,Bitcoin
63146,jno5s0,1604455956.0,"New texting scam additional play from the Ledger hack: ""You just sent 0.016345 BTC (0/20 Confirmations) tap link to cancel."" - I did not send any bitcoin.",19,14,False,False,False,False,0.9,Bitcoin
72093,iu6z1o,1600297343.0,I found these in a bag of candy :),0,1,False,False,False,False,1.0,Bitcoin
30170,kxo14w,1610688915.0,What will miners do once all the bitcoin is mined?,28,2,False,False,False,False,0.67,Bitcoin
69779,j4g6bz,1601736246.0,I feel like this outcome is quite inevitable. CBDCs being created will actually allow bitcoin to be used everywhere as payment by default.,18,0,False,False,False,False,0.5,Bitcoin
65469,jicgfy,1603709878.0,Earn free Bitcoin Cashback rewards With ASOS - www.liquigate.com,0,1,False,False,False,False,1.0,Bitcoin
38567,kqryke,1609826197.0,What's preventing Satoshi Nakamoto from deleting the whole thing?,70,0,False,False,False,1609830973.0,0.41,Bitcoin
48975,keu2r0,1608196113.0,Just passed $23k,3,2,False,False,False,False,0.75,Bitcoin
16201,lh3jxe,1612990334.0,I just bought bitcoin (while it’s high) but if I hold for a while it won’t matter? Right?,22,4,False,False,False,False,0.75,Bitcoin
73281,ipgo1q,1599660931.0,UKCRYPTOXMINERS.COM,0,1,False,False,False,False,1.0,Bitcoin
30064,kxt3hv,1610711691.0,BTC United Kingdom,11,1,False,False,False,False,0.99,Bitcoin
17720,lfqvpi,1612832748.0,Elon Musk’s Tesla bought $1.5b in Bitcoin and will accept it for payments,3,5,False,False,False,False,1.0,Bitcoin
26371,l2ucqu,1611341800.0,Bitcoin isn’t a new currency,4,9,False,False,False,False,0.7,Bitcoin
6528,lpyqh5,1614025222.0,Is this worth a gamble on?,0,1,False,False,False,False,1.0,Bitcoin
20650,la7xn8,1612198754.0,Btc/crypto credit cards,4,1,False,False,False,False,1.0,Bitcoin
18953,lc6t3x,1612410695.0,Massive pump incoming to Bitcoin Cash? 250k telegram group,0,1,False,False,False,False,1.0,Bitcoin
35895,ksqnhp,1610064955.0,Pension and endowment interest in BTC,3,3,False,False,False,False,1.0,Bitcoin
42059,knseg7,1609430151.0,What year was storing addresses in hashed form in the blockchain added?,1,4,False,False,False,False,0.76,Bitcoin
52610,k8od0w,1607371769.0,What if it moons? Then what?,6,1,False,False,False,1607374193.0,0.67,Bitcoin
24514,l6ppvv,1611814212.0,Can this sub help WSB and WSB ELITE get DOGECOIN to 1.00?,0,1,False,False,False,False,1.0,Bitcoin
73764,inmpqb,1599401756.0,WTF Coinbase! Restricted account for undisclosed reasons until October 30th?!?,87,59,False,False,False,False,0.87,Bitcoin
61407,jt31cp,1605214582.0,New World Crypto Order,1,0,False,False,False,False,0.2,Bitcoin
10486,lmwqti,1613681118.0,Spend your Bitcoin on Online Hookers,1,1,False,False,False,False,1.0,Bitcoin
3984,ls0bhc,1614235517.0,This is why btc will reign supreme,1,1,False,False,False,False,1.0,Bitcoin
13621,ljd1br,1613262042.0,Join the WallStreetBets Crypto Pumps - Investing! Discord Server!,1,1,False,False,False,False,1.0,Bitcoin
35650,ksxl3g,1610090459.0,Classic! When you try to buy the dip.,62,999,False,False,False,False,0.96,Bitcoin
41653,kobd3y,1609508112.0,Can I get an Ehug,41,74,False,False,False,False,0.83,Bitcoin
40330,kpaqys,1609637889.0,Will it dip?,12,0,False,False,False,False,0.5,Bitcoin
29771,ky5gky,1610749426.0,"Within a 24hr period Bitcoin survived: 1. Tether submitting financial documents to the NYAG office. 2.EU official shares Bitcoin ""money laundering"" concerns. 3. FED stating crypto is unsustainable.",79,132,False,False,False,False,0.95,Bitcoin
54511,k4j2ge,1606821705.0,What it feels like right now,1,5,False,False,False,False,0.73,Bitcoin
11749,lle4og,1613510886.0,Homescreen of Degiro telling to not buy now,0,1,False,False,False,False,1.0,Bitcoin
71703,iw60n0,1600570267.0,"""ซาร่า"" ไลฟ์คุยกับแฟนคลับเกิดดราม่าเบาๆ ด้าน ""กอล์ฟ"" ฟาดจุกถามใส่ข้อมูลอะไรให้หลาน",0,1,False,False,False,False,1.0,Bitcoin
72769,irgs22,1599931634.0,Earn easily Litecoin? Go this site.,0,1,False,False,False,False,1.0,Bitcoin
47184,kgupr7,1608473875.0,Faucet Collector Software DEC 2020 v2.6.1 Free software,0,1,False,False,False,False,1.0,Bitcoin
46464,khujh1,1608598584.0,According to this sub it’s the devil.,0,1,False,False,False,False,1.0,Bitcoin
30711,kx5uuu,1610631782.0,Computer engineer says his £230m Bitcoin fortune is sitting at bottom of landfill site,14,0,False,False,False,False,0.4,Bitcoin
46537,khpkns,1608582794.0,Too late to be a wholecoiner?,24,21,False,False,False,False,0.85,Bitcoin
8330,lohep1,1613857204.0,What do you think the new bottom will be?,0,1,False,False,False,False,1.0,Bitcoin
51976,k9zspz,1607545333.0,Must Read - Ledger Hardware Wallet for Bitcoin,16,0,False,False,False,False,0.36,Bitcoin
42017,kntww9,1609434951.0,95 addresses at exactly 8 000 BTC (760 000 BTC total) and 15 addresses at exactly 12 000 BTC (180 000 BTC total) each,3,1,False,False,False,False,0.66,Bitcoin
38522,kqtv8s,1609834237.0,What is dodge coin,13,0,False,False,False,False,0.33,Bitcoin
27772,l174h7,1611140883.0,This is the newest project of him?,0,1,False,False,False,False,1.0,Bitcoin
14348,lin6p9,1613170931.0,Tesla’s Bitcoin Buy Comes As Earlier Large Investors Retreat,0,1,False,False,False,False,1.0,Bitcoin
59574,jwdceo,1605694793.0,"Considering the flow of new members from now on, I'll leave this video about crypto scams",1,6,False,False,False,False,0.87,Bitcoin
19505,lbiw24,1612339865.0,10 year candles are fat green,0,1,False,False,False,False,1.0,Bitcoin
18296,lff642,1612800867.0,"Tesla buys $1.5 billion in bitcoin, plans to accept it as payment",2,9,False,False,False,False,0.91,Bitcoin
13664,ljbu5h,1613258153.0,Chamath Palihapitiya: “Bitcoin Is Going To $200k”,1,12,False,False,False,False,0.84,Bitcoin
19656,lbcqn1,1612317541.0,Old Seed -New Cold Storage,2,2,False,False,False,False,1.0,Bitcoin
5316,lqrlwv,1614110660.0,How is Bitcoin NOT a cash producing asset?,17,2,False,False,False,False,0.75,Bitcoin
6902,lpp42s,1614003701.0,"Remember, BTC dips are just Satoshi sales! Get ‘em while they’re hot!",0,1,False,False,False,False,1.0,Bitcoin
2888,lt2q0q,1614360082.0,"Crypto exchange sells Bitcoin for 90% discount, threatens to sue buyers",3,3,False,False,False,False,0.81,Bitcoin
71029,izhsc5,1601033502.0,SLP214 Pierre Rochard & Fabian Jahr – Where Are All The Bitcoins?,0,12,False,False,False,False,0.77,Bitcoin
61900,jrxhxv,1605054842.0,Bitcoin Price,13,0,False,False,False,False,0.4,Bitcoin
37174,ks1a4m,1609979500.0,Bitcoin 30K Euro!,1,1,False,False,False,False,1.0,Bitcoin
47528,kgcxgz,1608401644.0,"Hello, someone can say what log is behind this conversation please? Its a print that someone send to me. Its a exchange i think.",0,1,False,False,False,False,1.0,Bitcoin
54913,k3xnri,1606749396.0,LETS GOOOOOOOOOOOOOOOOOOOOOOOOOO,4,11,False,False,False,False,0.92,Bitcoin
25905,l3lkl1,1611439013.0,Will bitcoin drop when the stock market bubble bursts?,21,10,False,False,False,False,0.75,Bitcoin
38376,kqzngo,1609857633.0,"Bitcoin Market Cap Will Surpass Tesla, Facebook, Google, Silver, Amazon in 2021",1,2,False,False,False,False,1.0,Bitcoin
65805,jhc170,1603557564.0,How can I learn bitcoin training,0,1,False,False,False,False,1.0,Bitcoin
15907,lhe9lh,1613023069.0,***TRADERS BEWARE*** HITBTC selectively scamming 10's of 1000's of users.,4,11,False,False,False,False,0.87,Bitcoin
20523,lacqhi,1612210188.0,[2 DAYS REMAINING] until the Feb 3rd summit makes Bitcoin moon,1,4,False,False,False,False,0.75,Bitcoin
54386,k4npd2,1606838617.0,Looking for gamers that want to earn sats!,21,16,False,False,False,False,0.78,Bitcoin
72828,iramel,1599908538.0,Big European states call for cryptocurrency curbs to protect consumers,17,8,False,False,False,False,0.75,Bitcoin
21642,l96lqj,1612074927.0,Stock market tesla or bitcoin?,1,0,False,False,False,False,0.5,Bitcoin
61860,js2xqo,1605075655.0,Instant Issue Virtual Card Using Cryptocurrency,0,1,False,False,False,False,1.0,Bitcoin
42109,knqiad,1609423365.0,"Bitcoin at almost half the hype it had in late 2017 on google trends , is the retail FOMO about to start now ?",0,1,False,False,False,False,1.0,Bitcoin
21429,l9e3s2,1612105869.0,Am I crazy or is Visa’s crypto announcement the big news that is getting drowned out by GameStop’s noise?,96,621,False,False,False,False,0.98,Bitcoin
45886,kis5og,1608726270.0,$100 in #bitcoin giveaway. Watch the video to see how to enter.,0,1,False,False,False,False,1.0,Bitcoin
23345,l7qfeg,1611920147.0,Coinbase,0,1,False,False,False,False,1.0,Bitcoin
56558,k11ju2,1606340402.0,It's like December 2017 on my FB feed... Retail FOMO is back.,0,1,False,False,False,False,1.0,Bitcoin
59946,jvzw9q,1605642409.0,Remaining Decentralized in a Centralized World,0,5,False,False,False,False,0.78,Bitcoin
8189,loldgj,1613869323.0,I have two Clubhouse invites for bitcoin people.,1,0,False,False,False,False,0.5,Bitcoin
10742,lmonik,1613660466.0,Local bitcoin issue,6,1,False,False,False,False,1.0,Bitcoin
8470,lodt86,1613847111.0,oh no,0,1,False,False,False,False,1.0,Bitcoin
54373,k4ov3i,1606841971.0,Phishing Scams and Security,2,10,False,False,False,False,1.0,Bitcoin
6388,lq2z4q,1614035845.0,The actual sound of bitcoin. You truly will not believe your ears!,1,2,False,False,False,False,0.75,Bitcoin
58932,jxb9es,1605819901.0,"Waiting for Bitcoin to go below $3,000 /s",81,62,False,False,False,False,0.81,Bitcoin
14792,li99td,1613129498.0,Question about sending fee (Bitpanda),3,1,False,False,False,False,0.67,Bitcoin
65017,jj97tr,1603830604.0,Are you guys mad or happy about the price going up?,14,0,False,False,False,False,0.5,Bitcoin
22708,l84p6q,1611955516.0,disaster at kraken...,1,3,False,False,False,False,1.0,Bitcoin
45243,kjt6fa,1608871140.0,Silicon Valley Bitcoin Parody,9,12,False,False,False,1608872391.0,0.8,Bitcoin
9388,lnqxnd,1613770252.0,Trillion Dollar Bitcoin Party starring Peter Schiff,0,1,False,False,False,False,0.6,Bitcoin
37762,krkdy3,1609924388.0,"I said make profits, Not to sell all your💼. You should be arrested when you sell all your btc you don’t get the point 🦡",6,1,False,False,False,False,0.67,Bitcoin
37003,ks5np0,1609993835.0,Would now be a bad time to invest?,15,3,False,False,False,False,0.64,Bitcoin
71143,iys3ei,1600929432.0,USA != the world nor Bitcoin... report the USDC ALTCOIN posts,3,0,False,False,True,False,0.29,Bitcoin
5961,lqellk,1614073439.0,Musk Made his statement on Saturday and market moved down on Monday. This raises an interesting phenomena.,8,1,False,False,False,False,0.67,Bitcoin
8627,lo9srg,1613836116.0,How can I sell bitcoin without exchanges?,17,0,False,False,False,False,0.5,Bitcoin
54642,k4b2dr,1606788133.0,Buy Bitcoin without paying fees,2,0,False,False,False,False,0.5,Bitcoin
43403,km70sc,1609215989.0,BitCoin Joke T-Shirt I Made,0,1,False,False,False,False,1.0,Bitcoin
42541,knag1s,1609361214.0,We are 0.4% away from surpassing Berkshire Hathaway,7,47,False,False,False,False,0.85,Bitcoin
9535,lno1wx,1613762370.0,Trading 1.5 btc went wrong,6,1,False,False,False,False,0.55,Bitcoin
24897,l67p2w,1611763633.0,"Research Proves Recent Transfers of 8,000 Ten-Year-Old ‘Forgotten Bitcoins’ Were Sold to Coinbase",0,1,False,False,False,False,1.0,Bitcoin
65288,jippy1,1603754167.0,Jack Dorsey announced as a headline speaker for Bitcoin 2021!,41,153,False,False,False,False,0.89,Bitcoin
872,lxhz7j,1614855513.0,Crypto Ban’s Ending in India Is a Massive News for Bitcoin,10,1,False,False,False,False,0.53,Bitcoin
57216,k04ayh,1606221799.0,Is now a good time to buy BTC or is it going to go down significantly before it goes back up?,14,0,False,False,False,False,0.4,Bitcoin
11929,lkzzkc,1613466154.0,Lets go,1,1,False,False,False,False,1.0,Bitcoin
45661,kj2yxx,1608763021.0,When not be a millionaire under some months,0,1,False,False,False,False,1.0,Bitcoin
39452,kpvvw1,1609716818.0,72-hour with withheld,20,1,False,False,False,False,0.6,Bitcoin
27125,l20qbg,1611243339.0,Now btc,0,1,False,False,False,False,1.0,Bitcoin
5169,lqupxs,1614118781.0,A dip you say.,9,16,False,False,False,False,0.78,Bitcoin
15039,li1quj,1613097746.0,Miami Mayor pushes Bitcoin,1,1,False,False,False,False,1.0,Bitcoin
69448,j5r6ru,1601929687.0,UrbanFXCloud,0,1,False,False,False,False,0.67,Bitcoin
72752,irjl57,1599940778.0,How To Create Blockchain Account? | Sign Up Now,0,1,False,False,False,False,1.0,Bitcoin
67722,jbql5z,1602778407.0,"A newbie question. Unless you own more than a fair amount of bitcoin and have purchased that bitcoin at a low price, is there any substantial benefit to not pulling out your profit?",5,0,False,False,False,False,0.5,Bitcoin
62805,jpm6gi,1604731279.0,Where is love?,0,0,False,False,False,False,0.33,Bitcoin
43674,kls4t9,1609168031.0,Can US Gov't Ban/Regulate Crypto?,13,7,False,False,False,False,0.75,Bitcoin
70862,j044as,1601118102.0,What Leads Bitcoin Price to Rise 5% Within a Single Day?,0,1,False,False,False,False,1.0,Bitcoin
73852,ina3by,1599343692.0,Sushiswap Founder Reportedly Exit Scams as Sushi Token Price Tanks,0,1,False,False,False,False,1.0,Bitcoin
23878,l7eb0g,1611881263.0,MicroStrategy May Get Creative to Make Future Bitcoin: CEO,1,2,False,False,False,False,0.75,Bitcoin
44842,kkc7xm,1608955652.0,I just wanna say...,4,2,False,False,False,False,0.6,Bitcoin
148,m0lzk6,1615227244.0,IRS Initiates ‘Operation Hidden Treasure’ to Root Out Unreported Crypto Income,57,44,False,False,False,False,0.96,Bitcoin
17167,lg2hya,1612874347.0,Donate some Satoshi for a newbie bc1q5ssfk6e2fcx9mglc6n97gl9vu5v7gvrhxea749,0,1,False,False,False,False,1.0,Bitcoin
25465,l4jzya,1611565149.0,Bitcoin Ad Networks Reviews and Comparison From 9 Best Bitcoin Ad Networks (that work) in 2021 - Review and Comparison,0,1,False,False,False,False,1.0,Bitcoin
69735,j4mu9v,1601759425.0,Looking for a debit or credit card that can be topped up with bitcoin,10,1,False,False,False,False,0.67,Bitcoin
2395,ltp2j7,1614435584.0,I found toilet paper,0,1,False,False,False,False,1.0,Bitcoin
50593,kd2evb,1607968022.0,"Bitcoin Stories: Paul Puey, Edge, CEO & Co-founder (Episode 047)",0,6,False,False,False,False,0.81,Bitcoin
37036,ks4s2j,1609990818.0,Do I Invest while BTC is up?,7,1,False,False,False,False,1.0,Bitcoin
14315,lio6ji,1613173869.0,If this banana can be worth 120K. BITCOIN can be worth 1.2million.,0,1,False,False,False,False,1.0,Bitcoin
16273,lh19p4,1612984562.0,Bitcoin | Baidu reportedly aims to address chip shortage plaguing gaming...,0,1,False,False,False,False,1.0,Bitcoin
51438,kb5kxx,1607702818.0,"Buy Bitcoin with Apple Pay, thru Lumi Wallet app - 9to5Mac",1,1,False,False,False,False,0.55,Bitcoin
19525,lbi5d1,1612336593.0,Warren Buffet was right about Bitcoin being rat poison.,81,277,False,False,False,1612476990.0,0.9,Bitcoin
42503,knbakg,1609363823.0,Zap CEO Jack Mallers on Fox Business - Why NFL Players Want to Be Paid in Bitcoin - Calls Out The FED - Dec 30 2020,22,138,False,False,False,False,0.99,Bitcoin
59105,jx1a1m,1605786379.0,The Only TA/Bubble Indicator I Need,0,0,False,False,False,False,0.5,Bitcoin
25262,l4vudv,1611604148.0,Do you think the oil price has any influence in the price/value of Bitcoin?,2,3,False,False,False,False,1.0,Bitcoin
42810,kn0tg9,1609328591.0,New Method for Mining,0,1,False,False,False,False,1.0,Bitcoin
64140,jl9zih,1604108932.0,P2P e finanças,0,1,False,False,False,False,1.0,Bitcoin
40657,kp31uw,1609613266.0,A BTC atm read 40k a coin.,8,4,False,False,False,False,0.83,Bitcoin
10306,ln3kzw,1613699591.0,"Lending Bitcoin (Gemini Earn, etc)",8,3,False,False,False,False,0.81,Bitcoin
18750,lcgey6,1612447792.0,How to scan my HDD for an unencrypted BTC wallet.,10,1,False,False,False,False,0.67,Bitcoin
66994,jettfs,1603213685.0,COMPRA / VENDE TU SALDO VIRTUAL,2,1,False,False,False,False,1.0,Bitcoin
26554,l2lnxz,1611314163.0,"US President, Joe Biden, puts a pause on proposed crypto regulations | Invezz",0,1,False,False,False,False,1.0,Bitcoin
71927,iutk9j,1600380517.0,Hi I'm investor Fidel I always make success on my 7 figure earning from trading📈 let me help you out reaching success💰,0,1,False,False,False,False,1.0,Bitcoin
64663,jk0alq,1603932499.0,Always enjoy Raul Paul’s fiscal and currency persoectives,5,9,False,False,False,False,1.0,Bitcoin
70046,j3f94g,1601579952.0,Bitcoin’s moving averages signals bullish run amid biggest monthly price slump,0,2,False,False,False,False,0.75,Bitcoin
51921,ka4t7f,1607561287.0,letmecoin.com --- has anyone heard of this exchange?,0,1,False,False,False,False,1.0,Bitcoin
35463,kt1w21,1610110418.0,True BTCUSD resistance,2,1,False,False,False,False,1.0,Bitcoin
5252,lqt0xz,1614114291.0,Is a casa node worth it,6,1,False,False,False,False,1.0,Bitcoin
46529,khq8sl,1608584812.0,What steps should be taken if you were doxed in the Ledger leak?,47,10,False,False,False,1608589257.0,0.79,Bitcoin
1609,lwj4i7,1614739055.0,Best app for all your Bitcoin needs?,0,1,False,False,False,False,1.0,Bitcoin
67828,jbef28,1602726337.0,Advice for Noob,14,8,False,False,False,False,0.83,Bitcoin
6265,lq7b1d,1614048739.0,"Stocks, Day Trading, Market Research",1,1,False,False,False,False,1.0,Bitcoin
67048,jepniv,1603201125.0,sha256 - Issues with private key?? (or not -looking for answer),10,6,False,False,False,1603201322.0,1.0,Bitcoin
41396,komkg8,1609546524.0,"2020, The year that changed Bitcoin’s narrative.",1,2,False,False,False,False,0.75,Bitcoin
61560,jstyh2,1605185026.0,"I got a new job, this is the first thing I did. [My only plan for 2021]",0,1,False,False,False,False,1.0,Bitcoin
26723,l2ejh5,1611284520.0,bitcoin to the moon,1,1,False,False,False,False,1.0,Bitcoin
7056,lpl5qo,1613990995.0,"Get thé BTC logo on your T-shirt, ...",0,1,False,False,False,False,1.0,Bitcoin
29861,ky1qd2,1610738634.0,Bitcoin Core wallet and wallet.dat,3,3,False,False,False,False,0.67,Bitcoin
50100,ke242z,1608092267.0,bitcoin price prediction,0,1,False,False,False,False,1.0,Bitcoin
34678,kto4or,1610185928.0,Is there a place where I can pay someone in Bitcoin to make dope movie memes about Bitcoin that I want to share here but don’t know how to make,3,0,False,False,False,False,0.5,Bitcoin
38751,kqiqcj,1609796583.0,📉,0,1,False,False,False,False,1.0,Bitcoin
3381,lsm7es,1614302145.0,BTC pay + Luna node - Auto generated domain VS. custom domain. Please help!,1,1,False,False,False,False,0.67,Bitcoin
66770,jfd4fq,1603288058.0,"Hackers Donate Stolen Bitcoin Worth $20,000 to Two Non-Profit Organizations",0,1,False,False,False,False,1.0,Bitcoin
44566,kknvap,1609009567.0,Is anyone using ledn.io or has insight about their corporate history?,23,6,False,False,False,False,0.88,Bitcoin
53791,k5v1bv,1606992533.0,The Absolute Fucking State | Bitcoin The Worlds Next Reserve Currency?,1,0,False,False,False,False,0.5,Bitcoin
72257,itmm81,1600221894.0,‘Gold is dangerous’: Why Jim Cramer will invest 1% of net worth in Bitcoin,0,1,False,False,False,False,1.0,Bitcoin
17039,lg556g,1612882959.0,Where does bitcoin profit come from?,7,1,False,False,False,False,0.67,Bitcoin
21185,l9nvoo,1612132364.0,Bitcoin and papa Elon (a none speculative version),2,0,False,False,False,False,0.38,Bitcoin
19276,lbsmpp,1612372710.0,Please read the the following,0,0,False,False,False,False,0.5,Bitcoin
35031,ktcc41,1610141605.0,Bitcoin - lost,3,4,False,False,False,False,1.0,Bitcoin
28135,l0mhq6,1611071461.0,My own little dumbass story!,2,4,False,False,False,False,0.7,Bitcoin
16461,lgw9yx,1612971623.0,Linsay Lohan tweets about bitcoin...,0,7,False,False,False,False,0.74,Bitcoin
23430,l7p2og,1611915173.0,Push Bitcoin to the mooooon!!🚀🚀,7,6,False,False,False,False,0.87,Bitcoin
41784,ko42us,1609471340.0,"YCombinator discussion: ""Bitcoin is a disaster""",7,1,False,False,False,False,0.54,Bitcoin
73124,iq2jaw,1599741699.0,Grow your bitcoin..... 🙂,0,1,False,False,False,False,1.0,Bitcoin
7796,loxmgl,1613916013.0,"New job, fully pays in BTC - How to live off of it?",25,5,False,False,False,False,0.86,Bitcoin
31564,kw79u4,1610506233.0,Some help? Lol,0,1,False,False,False,False,1.0,Bitcoin
31943,kvt6jt,1610463449.0,Any tips for ignoring the price?,15,1,False,False,False,False,0.6,Bitcoin
51561,kawof8,1607664783.0,How to move Bitcoin from Coinbase to Bitso Exchange?,0,4,False,False,False,False,0.83,Bitcoin
68586,j8p1dy,1602352760.0,The Viral Nature of Bitcoin inside Publicly-traded Company Stocks,0,31,False,False,False,False,0.98,Bitcoin
18799,lcefbo,1612441056.0,Consensus on How to Activate Bitcoin: Taproot Upgrade Is Close,11,90,False,False,False,False,1.0,Bitcoin
62773,jppacq,1604748328.0,BEWARE - Asking for seeds,0,1,False,False,False,False,1.0,Bitcoin
66618,jfj6ox,1603306688.0,"Cash App Is Terrible For Buying BTC, Need Alternatives",6,1,False,False,False,False,0.67,Bitcoin
52414,k94bvy,1607434815.0,Is 0.001 btc a lot or no?,0,1,False,False,False,False,1.0,Bitcoin
36843,ksaaw1,1610013621.0,The bitcoin learning experience: Story from a miner back to 2011,16,19,False,False,False,False,0.73,Bitcoin
18834,lcch1z,1612432711.0,"buy NAKD, ABNB, SPY, ETH ✅✅✅ made a good 4K",0,2,False,False,False,False,1.0,Bitcoin
56256,k1ekl9,1606394438.0,Where should I buy my crypto?,15,4,False,False,False,False,0.67,Bitcoin
51859,kaaafr,1607581870.0,Boost Passive Income,0,1,False,False,False,False,1.0,Bitcoin
67131,jdzvb3,1603106819.0,Is a majority attack by a nation state feasible?,14,2,False,False,False,False,0.75,Bitcoin
40127,kpfwfc,1609657253.0,"Daily Discussion, January 03, 2021",1601,122,False,False,False,False,0.97,Bitcoin
60025,jvxrnu,1605635964.0,"Shorters: ""Bitcoin plz go down""",0,1,False,False,False,False,1.0,Bitcoin
52726,k8fzr8,1607345129.0,Is relaypay safe,1,0,False,False,False,False,0.5,Bitcoin
48721,kez6qi,1608217962.0,Inovação frugal,0,1,False,False,False,False,1.0,Bitcoin
2483,ltl003,1614420227.0,Who is Jacob Rozen and why does he shill BSV. Also claims that CW is in fact Satoshi.,1,1,False,False,True,False,1.0,Bitcoin
71776,ivq9yd,1600512046.0,Fresh off the Bitcoin dev mailing list: An incredibly simple replacement for RBF and CPFP that brings significant improvements!,31,160,False,False,False,False,0.98,Bitcoin
1248,lx03dv,1614794359.0,Lady In Red - NFT,1,1,False,False,False,False,1.0,Bitcoin
49527,kegnfz,1608148900.0,"If you bought Bitcoin at any point ever, you'd be in profit if you held.",13,127,False,False,False,False,0.93,Bitcoin
34914,ktfqp2,1610151897.0,Cryptocurrency (BitCoin) for free,0,1,False,False,False,False,1.0,Bitcoin
46577,khntp7,1608577639.0,"Microstrategy Buys 29,646 More Bitcoins — Now Holds Over $1.6 Billion in BTC",0,1,False,False,False,False,1.0,Bitcoin
71653,iweo7e,1600611625.0,"Korea Financial Services Commission's ""Not a Financial Asset"" Line",0,4,False,False,False,False,0.7,Bitcoin
40374,kp976k,1609632618.0,My friend is an artist and he makes and sells these incredible Bitcoin sculptures. Check them out!,0,1,False,False,False,False,1.0,Bitcoin
53434,k6v35k,1607120751.0,Am I doing this right?,0,1,False,False,False,False,1.0,Bitcoin
15291,lhtx3x,1613075388.0,🚨 Attention 🚨 New All time high record by Bitcoin 🚀🚀🚀,0,1,False,False,False,False,1.0,Bitcoin
36650,ksedpa,1610029925.0,Bitcoin has dethroned Tesla,1,1,False,False,False,False,1.0,Bitcoin
41927,knyduw,1609449832.0,"That selling pressure on Bitcoin Euro market, LUL",0,1,False,False,False,False,1.0,Bitcoin
65284,jiq1q1,1603755303.0,"Trying to get into Bitcoin Programming, Can I get some help?",13,26,False,False,False,False,0.94,Bitcoin
27779,l16wdv,1611139910.0,"What if Grayscale hodls more Bitcoin than Satoshi's Bitcoin, which were meant to secure the network?!",0,1,False,False,False,False,1.0,Bitcoin
43539,klyrw3,1609188835.0,Could it get any better?,0,2,False,False,False,False,1.0,Bitcoin
32940,kv3g5l,1610374521.0,Rookie mistakes,4,3,False,False,False,False,1.0,Bitcoin
49753,keayti,1608131630.0,What a Beautiful Morning,0,1,False,False,False,False,1.0,Bitcoin
14380,lim552,1613167911.0,"YOUTUBE is blocking comments containing specific key words related to INVESTING, BITCOIN, CRYPTO, etc.",22,28,False,False,False,False,0.85,Bitcoin
34810,kthyjg,1610159471.0,Best way to buy Bitcoin?,17,5,False,False,False,False,0.86,Bitcoin
60068,jvwf7c,1605631784.0,"Today is Technical Tuesday! Join us this afternoon as we'll be creating Lightning Nodes with Voltage & graham Krizek . Lightning may play a big role in this bull run, so you can't afford to miss this stream ⚡ Today at 12pm PT / 3pm ET.",0,7,False,False,False,False,1.0,Bitcoin
