,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
1060,kxjkly,1610673089.0,"I found an awesome gaming website, sign up now to get an unlimited faucet everyday",0,1,False,False,False,False,1.0,BitcoinMarkets
1405,km6o1i,1609214698.0,"[Daily Discussion] Tuesday, December 29, 2020",690,64,False,False,False,False,0.94,BitcoinMarkets
2341,jglg27,1603453102.0,How a Single Mom Makes Money in Her Spare Time Trading Bitcoin and Cryptocurrency,0,2,False,False,False,False,1.0,BitcoinMarkets
1617,kcyg6w,1607955514.0,strawberries on the blockchain,0,1,False,False,False,False,1.0,BitcoinMarkets
663,lajb6x,1612227239.0,What happens to GBTC premium and other fund premiums (like qbtc) when an ETF is announced?,75,14,False,False,False,False,0.77,BitcoinMarkets
1265,kquvys,1609838523.0,BTC perp vs GBTC short,0,1,False,False,False,False,1.0,BitcoinMarkets
1588,keduio,1608140605.0,Ticino blockchain,0,1,False,False,False,False,1.0,BitcoinMarkets
2068,jv6ivn,1605532416.0,exchange your crypto with best rates on the market,0,1,False,False,False,False,1.0,BitcoinMarkets
202,lqmx7t,1614098931.0,"Install CryptoTab browser and get real Bitcoins for using it. Your earnings will keep growing as long as you're watching YouTube, reading news and using your social network accounts daily.",0,1,False,False,False,False,1.0,BitcoinMarkets
2282,jjgzxv,1603857906.0,"[Daily Discussion] Wednesday, October 28, 2020",397,52,False,False,False,False,0.88,BitcoinMarkets
539,lgpjes,1612946604.0,A Monster Bitcoin Crash is Coming – Crypto Bubble to POP,0,1,False,False,False,False,1.0,BitcoinMarkets
18,lxooih,1614875477.0,BTC/USD minimum balance... (+question),0,1,False,False,False,False,1.0,BitcoinMarkets
1840,k3of5k,1606709169.0,"[Altcoin Discussion] Monday, November 30, 2020",47,11,False,False,False,False,0.8,BitcoinMarkets
1950,k05bzf,1606225893.0,"Now you can get Bitcoins right in your browser! Believe it or not, you' re just 1 click away from unique, online stream of income. Go through this link https://cryptotabbrowser.com/16853382?s=rd&f=newtab - and get your money!",0,1,False,False,False,False,1.0,BitcoinMarkets
2777,ilmesa,1599105909.0,"[Altcoin Discussion] Thursday, September 03, 2020",11,12,False,False,False,False,0.8,BitcoinMarkets
1567,kffwx5,1608273231.0,Ciência de dados,0,1,False,False,False,False,1.0,BitcoinMarkets
1242,krjr44,1609921479.0,Bitcoin Privatekey hack,0,1,False,False,False,False,1.0,BitcoinMarkets
2301,jiccck,1603709271.0,Bloomberg strategist explains key macro drivers for price growth of gold and bitcoin,8,19,False,False,False,False,0.8,BitcoinMarkets
2000,jxyh6w,1605909578.0,Excited but scared,0,1,False,False,False,False,1.0,BitcoinMarkets
1960,jzrj5t,1606168658.0,Paypal is in cahoots with the government to seize your bitcoin,3,0,False,False,False,1606168907.0,0.11,BitcoinMarkets
121,ltf6wu,1614396540.0,"As the use of #Bitcoin grows, and as it becomes more deeply embedded into our societies, the security of the network must grow and strengthen alongside it. I support the @mitDCI Bitcoin Software & Security Effort.",1,1,False,False,False,False,1.0,BitcoinMarkets
2391,jdfokb,1603024929.0,The record of sending BTC in Bakkt exchange shows the interest of organizations in these cryptocurrencies,0,1,False,False,False,False,1.0,BitcoinMarkets
973,l06jon,1611012061.0,FARM RENTAL SERVICE,0,1,False,False,False,False,1.0,BitcoinMarkets
1162,ktu7o3,1610210552.0,Would anyone be interested in BullMarket mode for my trading simulator (TradingGYM)?,2,5,False,False,False,False,0.79,BitcoinMarkets
901,l35ml7,1611378014.0,"[Daily Discussion] - Saturday, January 23, 2021",520,69,False,False,False,False,0.92,BitcoinMarkets
1841,k3of28,1606709159.0,"[Daily Discussion] Monday, November 30, 2020",1327,92,False,False,False,False,0.95,BitcoinMarkets
1645,kbxxjj,1607810291.0,Learn about ecr20 token compound,0,1,False,False,False,False,1.0,BitcoinMarkets
896,l3grps,1611424017.0,Youngest Bitcoin Millionaires - I'm sure there is more to come!,0,1,False,False,False,False,1.0,BitcoinMarkets
