,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
15410,jb7bzw,1602702778.0,How to verify an on-chain Bitcoin Mining Parliament vote,3,0,False,False,False,False,0.48,btc
18465,iml6dx,1599243262.0,Bcash = Your N-word,21,0,False,False,False,1599244939.0,0.33,btc
14640,jie8ef,1603717791.0,Bitcoin Topological Analysis Pt. 1: Relationship Between RBF Signaling and Fast Growing Double Spend Attempts,5,17,False,False,False,False,0.75,btc
482,ltlaim,1614421445.0,Bitcoin Cash (BCH) Mass Adoption Strategy: 10 Rules To Win! (Part 2: Rules 6 - 10),1,10,False,False,False,False,0.71,btc
1189,lq00oa,1614028227.0,It's about time: Accounting in Bitcoin only,7,0,False,False,False,False,0.33,btc
6902,kv0v0a,1610364418.0,Austria is satisfied with the results of the cryptocurrencies regulatory standards,0,0,False,False,False,False,0.46,btc
11553,k40wzn,1606758564.0,Justice Department extradites alleged BTC mining Ponzi operator from Panama,0,1,False,False,False,False,1.0,btc
12477,jya5zx,1605962840.0,BCH is just a a shabby patch,0,1,False,False,False,False,1.0,btc
4240,l8n6dn,1612018131.0,Uh-oh. It looks like this is gonna start a trend...,4,2,False,False,False,False,1.0,btc
3908,laj0ek,1612226349.0,Prove Me Wrong: XRP IS GARBAGE,29,30,False,False,False,1612228557.0,0.84,btc
1851,lmw9mj,1613679852.0,"""In what way is Bitcoin being used as a commodity? Silver and gold have a use other than just being stored as value. Its only value seems to be its valuation. I sold mine and still got stung with fees.""",8,32,False,False,False,False,0.87,btc
6840,kv9cuh,1610391686.0,"My exchange didn't participate in the latest fork of bitcoin cash, is there any way I can still get it?",14,3,False,False,False,False,0.64,btc
17545,iss8ag,1600112180.0,Orphaning pro-IFP blocks at November 15,7,1,False,False,False,1600531027.0,0.52,btc
10645,kadzau,1607600976.0,Circle CEO joins appeal against US Treasury self-hosted crypto wallet ban,0,1,False,False,False,False,1.0,btc
1759,lncdcw,1613729132.0,"""No, we aren't ""ETH maximalists"" for thinking that BSC is garbage. BSC is 100% centralized (there is no debate about this) and the only reason it pretends to be decentralized is the narrative to pump BNB. Ethereans aren't here to watch a new financial system end up on CZ chain.""",6,23,False,False,False,False,0.81,btc
4388,l7stnp,1611927790.0,"This is nice, BCH transactions vs BTC LTC ETH",2,7,False,False,False,False,0.68,btc
5487,l1cz4t,1611161368.0,"Too fast, too furious: Some major altcoins failed to match Bitcoin’s rally",0,1,False,False,False,False,1.0,btc
17595,isk7mu,1600087766.0,"Report on global blockchain ecosystem by CV VC, PwC and Cointelegraph",0,1,False,False,False,False,1.0,btc
8547,kmvl45,1609304805.0,"TA: Bitcoin Price Regains Strength, Why BTC Could Surge To $30K",0,0,False,False,False,False,0.39,btc
17478,it7d2w,1600171342.0,What Is DEFI?Risks and Difference Between DEFI and CEFI?,0,1,False,False,False,False,1.0,btc
10861,k96k3i,1607442459.0,How New People Are Getting Scammed,3,0,False,False,False,False,0.47,btc
6774,kvjnjd,1610423347.0,EToro slammed for short-notice halt to BTC margin trading amid ATH price surge,0,1,False,False,False,False,1.0,btc
13338,jtk4fs,1605288770.0,The CoinSquare Bitcoin Cash Update - BCHN by default and ABC bye-bye!,9,21,False,False,False,False,0.71,btc
2203,lki83l,1613409652.0,I created a series in Python that takes you through every detail step-by-step (code included) on how to create your own algorithmic trading bot that trades the financial and crypto markets for free.,4,9,False,False,False,False,0.91,btc
12651,jxf3fv,1605832983.0,"1MB Club, Greg Maxwell's Social Group",0,1,False,False,False,False,1.0,btc
7414,ksqxza,1610065922.0,"Bitcoin Cash, the peer to peer electronic cash system, is under attack and we need your help.",21,61,False,False,False,False,0.84,btc
7260,ktgham,1610154379.0,Censorship,0,0,False,False,False,False,0.5,btc
3950,laakut,1612204988.0,Free Cash App Money Giveaway | Earn Free Cash App Money,3,0,False,False,False,False,0.13,btc
13413,jt0fcp,1605206782.0,ABC will be transferring ownership of BitcoinCash.org,61,31,False,False,False,False,0.78,btc
10485,kbdqrs,1607728613.0,2020 Recap: What Happened To Bitcoin And What 2021 Awaits？,0,0,False,False,False,False,0.44,btc
3490,lcg715,1612447140.0,Just try to make a Bitcoin transaction and then try to make a Bitcoin Cash transaction. The difference is staggering and may be the only evidence you need to know where you stand in the Bitcoin vs. Bitcoin Cash debate.,25,125,False,False,False,False,0.91,btc
8333,knyasq,1609449529.0,"""Server unavailable"" in red box when I sign in Detoken",3,13,False,False,False,False,0.85,btc
6702,kvscbk,1610460606.0,"US banks embrace blockchain, while institutions continue to signal interest in BTC",0,0,False,False,False,False,0.33,btc
5254,l2corr,1611278346.0,Then I sold my ETH,0,0,False,False,False,False,0.22,btc
479,ltmit4,1614426578.0,Grayscale's Bitcoin premium has dropped to record lows below zero,0,1,False,False,False,False,1.0,btc
10131,ke83v0,1608120784.0,Chainanalysis Data Confirms Institutional Bitcoin Investors are Leading the Price Rally in 2020,0,1,False,False,False,False,1.0,btc
12656,jxd6yq,1605826169.0,DeFi tokens make triple-digit gains as Bitcoin price searches for support,0,1,False,False,False,False,1.0,btc
3264,lfw7vj,1612851192.0,Welcome to Shabushabu’s KOBE Token yield farming launch,0,0,False,False,False,False,0.2,btc
6343,kx9fda,1610642980.0,"Bitcoin briefly loses its spot as top cryptocurrency — Wait, what?",0,1,False,False,False,False,1.0,btc
10832,k9cphj,1607460571.0,Wells Fargo report labels Bitcoin as speculative investment,0,1,False,False,False,False,1.0,btc
7512,kscmdv,1610023752.0,"Rapper HiiiKey confirms YouTube channel hack, fake crypto giveaway steals $70K",0,1,False,False,False,False,1.0,btc
6789,kvgpyq,1610413270.0,Block size/time question,41,8,False,False,False,False,0.75,btc
13290,jty1hy,1605338791.0,"Highlights from Grayscale's bombshell investor survey. Great insights for boomer adoption, and what's to come in 2021 and beyond",3,5,False,False,False,False,0.62,btc
2093,ll2cjk,1613476744.0,Proof that r/Bitcoinmarkets have the same mods as r/Bitcoin and use censorship + ‘bcash’ social Engineering Attacks to try steer users away from BCH.,3,1,False,False,False,False,0.67,btc
10069,kegw6e,1608149575.0,The crypto community received an early Christmas present in the form of the new Bitcoin ATH,0,0,False,False,False,False,0.31,btc
10236,kdiyds,1608026177.0,💲 Money Creation | How does it work?,1,2,False,False,False,False,0.6,btc
15224,jcl4tm,1602892899.0,When you advocate for Bitcoin but don't actually use it,2,26,False,False,False,False,0.73,btc
11623,k3jwgn,1606692449.0,"""BTC's inability to scale means it is just a matter of time before people realize it's crap compared to more modern alternatives. Worst at everything except brand name recognition.""",40,69,False,False,False,False,0.81,btc
4215,l8syaj,1612033545.0,"{WARNING} Don't buy into the dogecoin crap, it's literally one of the biggest scams in the history of cryptocurrency.",14,0,False,False,False,1612037109.0,0.44,btc
12934,jvwpnk,1605632689.0,Any idea why BCH price is stalling?,42,10,False,False,False,False,0.65,btc
14467,jjo2si,1603892979.0,Malaysian Securities Commission issues revised digital asset guidelines,0,1,False,False,False,False,1.0,btc
5002,l3sxh0,1611464470.0,"BTC is a shitty version of cipher block chains, owned by Chinese government",0,0,False,False,False,False,0.5,btc
11576,k3ybsg,1606751388.0,Easy money on this prediction market? Will $BTC break $20k before 2021?,9,31,False,False,False,False,0.67,btc
15650,j93ibw,1602414122.0,Update bitcoin desktop wallet (swap feature),13,0,False,False,False,False,0.5,btc
16049,j5oxpf,1601922577.0,Bitcoin whale bunches pinpoint basic levels BTC must hold to revitalize,0,1,False,False,False,False,1.0,btc
14210,jlinvb,1604152107.0,Easy LazyFox task for a practical mathematician: calculate height of imaginary mountains from a picture.,22,11,False,False,False,False,0.7,btc
13825,jppkhz,1604749760.0,"DeFi needs real-world adoption, not just disruptive pioneering",0,1,False,False,False,False,1.0,btc
7796,kqxyf8,1609851262.0,TELEGRAM-FREE BTC MINER (100$ A DAY) ⭐️,0,1,False,False,False,False,1.0,btc
2621,lisc9a,1613187596.0,Binance is likely naked shorting Bitcoin Cash or got Hacked!,25,40,False,False,False,False,0.7,btc
4063,l9qd3u,1612139737.0,REEF,0,1,False,False,False,False,1.0,btc
18742,il8nro,1599059707.0,"Reminder: Amidst all the DeFi hype, there is still no better project than Bitcoin Cash when it comes to peer-to-peer cash",46,54,False,False,False,False,0.8,btc
8124,kp6im6,1609624037.0,Coinbase to Face Class Action Suit over XRP Listing,1,0,False,False,False,False,0.33,btc
4098,l9k248,1612121958.0,The recent current events are wild!,5,12,False,False,False,1612122220.0,0.69,btc
16579,j1ggsd,1601314106.0,Lightning Network Failed Compared to wBTC: Roger Ver,4,13,False,False,False,False,0.74,btc
5141,l2v8p1,1611344303.0,Do you recognize Bitcoin? The Bitcoin Cash Brazil Teaser,0,15,False,False,False,False,0.85,btc
16743,izon2g,1601057438.0,Sowing hope in Venezuela! Thanks BCH,0,20,False,False,False,False,0.77,btc
13686,jqx63u,1604926812.0,MERCHANT MONDAY - Because Bitcoin was meant to be spent!,6,14,False,False,False,False,0.69,btc
5360,l1x57s,1611230530.0,Babel Finance Accepts Machines As Collateral From Miners,0,0,False,False,False,False,0.25,btc
8296,ko8rc1,1609494409.0,Bitcoin and Altcoins Target Fresh Highs In New Year,0,0,False,False,False,False,0.29,btc
6786,kvhkbd,1610416167.0,Profit taking? Institutional crypto fund inflows drop 97% in three weeks,0,1,False,False,False,False,1.0,btc
11632,k3h9l3,1606683803.0,"Posted 3 years ago, but still true today.",14,73,False,False,False,False,0.88,btc
14626,jihydz,1603730497.0,ABRA app withdrawal via ACH,1,0,False,False,False,False,0.25,btc
1003,lqrd1f,1614110045.0,"CEO of CoinFLEX said Tether people are ""very professional"" and pretty much dismissed my discussion with him about Tether's insolvency issues",38,21,False,False,False,False,0.8,btc
6570,kwd1sx,1610529873.0,How to scan the market 13.01.2020,0,0,False,False,False,False,0.14,btc
16223,j3zele,1601661267.0,7 Best Cryptocurrency Debit Cards Available Now! Do you have any of these?,0,0,False,False,False,False,0.36,btc
7263,ktf2h1,1610149751.0,Chamath Palihapitiya sees Bitcoin as insurance against uncertainty,0,1,False,False,False,False,1.0,btc
7989,kpuk9f,1609712663.0,Win $100 in Bitcoin Cash here:,4,27,False,False,False,False,0.75,btc
12843,jwf1g3,1605703098.0,Bitcoin Cash Price Technical Analysis BCC/USD - 18/11/2020,0,1,False,False,False,False,1.0,btc
18590,ilxubi,1599153709.0,"Just so you know, BCH folks can speculate on DeFi tokens for a fraction of the cost of ETH holders who are pay upwards of $75 for gas fees",28,42,False,False,False,False,0.76,btc
2800,li19g7,1613096173.0,Mysterious Address With $3 Billion in Dogecoin Sends Cryptic Binary Messages to Elon Musk,0,0,False,False,False,False,0.45,btc
12309,jzet84,1606124950.0,US dollar squeeze and $19K BTC: 5 Things to watch in Bitcoin this week,0,1,False,False,False,False,1.0,btc
14730,jhfadq,1603568618.0,Compilation of useful Crypto Trading / Economic news Telegram channels,2,0,False,False,False,False,0.4,btc
8726,klx80e,1609184021.0,"Bitcoin.com wallet - Tutorial, sending and receiving Bitcoin Cash and Tokens on the BCH network",0,21,False,False,False,False,0.84,btc
4650,l6hxt3,1611790964.0,"Win up to 15 BCH per roll on EarnBet the first Decentralized casino to accept BCH ,and get 50$ signup bonus paid in BTC when you wager 5k$ it has instant withdrawals with no KYC",0,0,False,False,False,False,0.44,btc
10134,ke7ep9,1608117393.0,It is about the time to load the bags now,8,1,False,False,False,False,0.52,btc
10138,ke6i12,1608112848.0,What is the difference between Liquid and Lightning ? Blockstream promotes two proprietary products ?,4,3,False,False,False,False,0.61,btc
8075,kpgix0,1609660123.0,"It's a new year and Casa Bitcoin Cash-Moçambique plans to share some awareness on the Maputo streets, new year new goals, let's all together spread the word about Bitcoin Cash",0,22,False,False,False,False,0.81,btc
131,lxrh5w,1614882277.0,SPERAX PLAY WALLET (DO NOT MISS),1,0,False,False,False,False,0.22,btc
16751,izn27u,1601052546.0,Inside the blockchain developer’s mind: The governance crisis,0,1,False,False,False,False,1.0,btc
16454,j2almg,1601421532.0,DIREX/DAMA Empire of BTC casinos - Goin All in With Your Privacy,2,0,False,False,False,1601421964.0,0.38,btc
11400,k4xw5p,1606868475.0,"“Bitcoin [BTC] thought leaders are getting frustrated over the fact that Ethereum has now surpassed their religion in tx numbers, value transacted, node counts and fees generated metrics. Hence, the pathetic behavior. Relax, there's more to come. 😉”",27,73,False,False,False,False,0.81,btc
1455,loq2hh,1613885798.0,1 satoshi = 1 Mexican Peso Cent!,1,13,False,False,False,False,0.84,btc
9920,kf3c0j,1608230497.0,Anyone else having trouble sending transactions from Bitcoin.com wallet?,11,9,False,False,False,1608277023.0,0.91,btc
8452,kna4dy,1609360213.0,If Bitcoin Core fails/crashes - won't BCH be tainted by association through the common Bitcoin name?,9,1,False,False,False,False,0.57,btc
11535,k450w2,1606769741.0,"Aaron Levie: ""The past decade has been about building the tools for the future of work, the next decade is when the majority of the world adopts them.""",0,1,False,False,False,False,1.0,btc
10726,k9z49b,1607543351.0,Blockstack (STX) rallies 85% as fundamentals improve ahead of mainnet launch,0,1,False,False,False,False,1.0,btc
7386,ksx17h,1610087930.0,App for mining,0,1,False,False,False,False,1.0,btc
17005,ix59og,1600710246.0,"Bitcoin Retraces From $11,000 Liquidating Millions In Bitcoin Longs",0,0,False,False,False,False,0.36,btc
9778,kftcoy,1608324558.0,Record $6.5B Bitcoin options open interest follows BTC all-time high,0,1,False,False,False,False,1.0,btc
17951,iq25m0,1599740092.0,"Ledger, Trezor, old phone or new laptop for storing crypto?",8,1,False,False,False,False,0.57,btc
14498,jjgctd,1603855250.0,If you haven't seen the Big Boys Big Blocks episode w/ Crypto Cindy and Mike Komaransky this is what you are missing out on,5,13,False,False,False,False,0.68,btc
7668,krofnp,1609941784.0,"Since the beginning of the current bull run in October, Bitcoin is at +331% while the Lightning Network’s capacity is at -7%! Lightning is the only thing in crypto that goes down — totally dead!",32,91,False,False,False,False,0.87,btc
1802,ln451z,1613701242.0,And the plot thickens,10,13,False,False,False,False,0.92,btc
14774,jgt7rt,1603478963.0,"Law Decoded: Government sandboxes, test beds and crypto compromises, Oct. 16-23",0,1,False,False,False,False,1.0,btc
8115,kp87x3,1609629420.0,Dogecoin will flip BCH at this rate! We need an Elon Musk...,1,0,False,False,False,False,0.5,btc
8088,kpckpv,1609644329.0,"Install CryptoTab browser and get real Bitcoins for using it. Your earnings will keep growing as long as you're watching YouTube, reading news and using your social network accounts daily.",0,1,False,False,False,False,1.0,btc
17013,ix3kaf,1600705166.0,Live thought experiment: Youth Booster Credits,4,0,False,False,False,False,0.44,btc
11917,k1d6kh,1606387752.0,How massive liquidations caused Bitcoin to plummet 16% in 24 hours,0,1,False,False,False,False,1.0,btc
9580,kh5b30,1608508161.0,Ledger users threaten legal action after hacker dumps personal data,0,1,False,False,False,False,1.0,btc
535,lt9sq2,1614379111.0,The return of BitcoinCash.org,62,134,False,False,False,False,0.96,btc
15822,j7gdj7,1602174937.0,"The IFP could be the biggest catalyst #BitcoinCash has ever seen. One that doesn't rely on institutions coming onboard, one that isn't 18 months away like the LN, or 4 years away like the next halving. In just over a month $BCH enters a new era.",9,0,False,False,False,False,0.43,btc
10529,kb48c2,1607698423.0,DeFi – A Definitive Answer to e-Commerce Woes,0,1,False,False,False,False,0.67,btc
1762,lnbza1,1613727618.0,What's the deal with this Binance coin?,4,3,False,False,False,False,0.67,btc
11322,k5e7sl,1606931362.0,Vitalik Buterin outlines next steps for Ethereum after Beacon Chain launch,0,1,False,False,False,False,1.0,btc
1917,lmmohq,1613654560.0,Bscex LaunchpoolX,0,54,False,False,False,False,0.89,btc
8144,kp218q,1609610160.0,When the BTC bubble pops..,16,6,False,False,False,False,0.64,btc
10032,kenucr,1608170928.0,Accidental BTC chart.,0,0,False,False,False,False,0.5,btc
16893,iydj0a,1600878726.0,"SouthXchange on Twitter: ""You can now split your BCH into BCHN and BCHABC""",2,10,False,False,False,False,0.67,btc
11232,k6ec7c,1607058428.0,Is crypto fucked? Half a billion years of computations on traditional computer done in 200 seconds on a quantum computer.,8,0,False,False,False,False,0.4,btc
10191,kdt19v,1608062070.0,The London-based investment firm has announced that it manages more than £ 500 million worth of Bitcoins,0,0,False,False,False,False,0.5,btc
13646,jrcvvb,1604977332.0,Successful COVID-19 Vaccine Trails Result in Bitcoin's Downtrend and then?,2,0,False,False,False,False,0.43,btc
3396,lffn6j,1612802165.0,"If the carbon footprint of BTC is concerning, people should really move towards BCH.",6,5,False,False,False,False,0.67,btc
2679,liim5c,1613157978.0,Updated Bitcoin Cash logo flip animation with sound,31,218,False,False,False,False,0.92,btc
17241,iv2sg8,1600420629.0,How to you get bitcoin cash,13,15,False,False,False,False,0.8,btc
5353,l1xweg,1611233691.0,"ajay_sharukh : I will clickbank affiliate link promotion, affiliate marketing,affiliate link promotion for $5 on fiverr.com",0,1,False,False,False,False,1.0,btc
5445,l1irnz,1611177378.0,Are there any poker sites where your balance and bets are in BCH?,15,9,False,False,False,False,0.8,btc
15719,j85dx0,1602271146.0,Another youtuber accepting BCH,5,0,False,False,False,False,0.5,btc
4865,l4madr,1611575072.0,"Une entreprise de technologie de Virginie offre au personnel la possibilité d'être payé en Bitcoin, Ether",0,1,False,False,False,False,1.0,btc
3121,lgq20j,1612948999.0,Get used to a lot more of this,13,106,False,False,False,False,0.92,btc
4204,l8uirg,1612037506.0,What would happen to crypto if Earth was hit by a solar flare ?,3,3,False,False,False,False,0.64,btc
10267,kd9nm6,1607989330.0,BCH vs BTC,59,35,False,False,False,1607991562.0,0.82,btc
1619,lntc3o,1613777017.0,Is my BCH QR wallet code permanent?,6,3,False,False,False,False,0.8,btc
17373,itx8fv,1600268581.0,DeFi fever : How SushiSwap raised $ 1 billion in two weeks,0,0,False,False,False,False,0.23,btc
4319,l85avp,1611956963.0,Bitcoin price returns to troubled waters hours after Elon Musk’s BTC tweet,0,1,False,False,False,False,1.0,btc
5720,l0fa9j,1611043023.0,Aussie Bitcoin Trader Sues Two Banks for Service Denial,0,0,False,False,False,False,0.4,btc
14196,jln7tt,1604168157.0,Testing USDT On BitcoinCash,9,10,False,False,False,False,0.69,btc
4103,l9j9hv,1612119849.0,CME reports increased short contracts on Bitcoin futures from large investment companies,0,1,False,False,False,False,0.57,btc
628,lsp6fa,1614311349.0,Beeple NFT sells for record $6.6M as bidding for 'Everydays' at Christie's hits $2.2M,0,1,False,False,False,False,1.0,btc
17024,ix1c6p,1600698082.0,Fiat Debasement and the Bitcoin Cash Opportunity,0,2,False,False,False,False,0.75,btc
13396,jt4qpj,1605219916.0,Bedava BTC Kazan,0,0,False,False,False,False,0.18,btc
15241,jcesxo,1602871294.0,The Most Impressive Thing in Bitcoin’s Success Is the Incredible Work of Its Developer Community,2,0,False,False,False,False,0.38,btc
10790,k9nq2y,1607500156.0,'A flood of money and credit' — Ray Dalio new Bitcoin praise echoes MicroStrategy,0,1,False,False,False,False,1.0,btc
18498,imfk1s,1599224679.0,"Bitcoin SV complies with state laws, says cryptocurrency creator",2,0,False,False,False,False,0.1,btc
6561,kwe2tm,1610534952.0,GateHub to continue supporting XRP despite Ripple's legal issues,0,1,False,False,False,False,1.0,btc
8420,kng91z,1609379713.0,Luke Stokes on FIO and Solving Cryptocurrency Ease of Use,2,0,False,False,False,False,0.2,btc
3172,lg7c2n,1612888898.0,BCH back in coinmarketcap.com Top 10,9,19,False,False,False,1612889099.0,0.82,btc
16870,iyiezi,1600893014.0,Blockchain.com help,0,1,False,False,False,False,1.0,btc
11455,k4l605,1606830555.0,Coinbase executed MicroStrategy’s $425M Bitcoin purchase in September 2020,0,1,False,False,False,False,1.0,btc
16237,j3wm0b,1601652567.0,Watch the first half about the tokenization of assets. They aren't aware of mint.bitcoin.com yet.,0,2,False,False,False,False,0.55,btc
7175,ktuw4m,1610212573.0,STRONGEST BITCOIN SIGNAL IN 5 YEARS!!!!! THIS IS VERY SERIOUS.... DON'T DO ANYTHING BEFORE WATCHING,0,1,False,False,False,False,1.0,btc
11292,k5ksiz,1606950404.0,BCHA went and done it,55,32,False,False,False,1606951334.0,0.81,btc
13068,jv8zwc,1605541720.0,Electron Cash iOS seeds not valid?!,2,1,False,False,False,False,0.67,btc
7997,kptt65,1609710276.0,"L'IRS passe de «l'éducation à la mise en application», déclare l'ancien chef de division",0,1,False,False,False,False,1.0,btc
11379,k53qpd,1606889384.0,Where does Coinex get it's BCHA value from?,14,5,False,False,False,False,0.72,btc
17074,iwiifo,1600624148.0,World’s largest sovereign wealth fund indirectly holds almost 600 Bitcoin,0,1,False,False,False,False,1.0,btc
15892,j6u9ek,1602088803.0,"In an Uncertain World, the Certainties That Bitcoin Protocol Gives You Make All the Difference",1,0,False,False,False,False,0.29,btc
14347,jkg2lh,1603997377.0,Maker community scrambles to fix long-standing vulnerability to flash loans,0,1,False,False,False,False,1.0,btc
565,lt2w28,1614360426.0,Offering a small amount in BCH for those that would like to post an inquiry on Bitfortip and don't have any funds. 5 spots available.,5,18,False,False,False,False,0.9,btc
168,lxjqp2,1614862181.0,French utility giant pursues carbon neutrality as Hedera node operator,0,1,False,False,False,False,1.0,btc
4386,l7syen,1611928170.0,Dogecoin trading volume hits $5B surpassing Bitcoin's for the first time ever,0,1,False,False,False,False,1.0,btc
16769,izjqvl,1601041763.0,China's Ant Group launches cross-border trade platform to support SMEs,0,1,False,False,False,False,1.0,btc
1834,lmyz8r,1613686754.0,Bitcoin easy / pdf tuto,1,0,False,False,False,False,0.25,btc
1725,lnfw4e,1613741447.0,"$13 GOLIBAL CASH Payment Proof|Paypl,Bitcoin,Paytm|How To Earn Money",0,1,False,False,False,False,1.0,btc
15150,jdikq9,1603036182.0,Getting the story straight: Blockchain to curb fake news,0,1,False,False,False,False,1.0,btc
14518,jj9lfa,1603831751.0,New Siberian Bitcoin mining center set to provide 100 jobs to locals,0,1,False,False,False,False,1.0,btc
1368,lp604p,1613939773.0,"Cryptocurrency explained: [It's] ""Bitcoin Cash"" Jiang Zhuoer-CEO of BTC.TOP (large miner)",12,118,False,False,False,False,0.9,btc
8848,kl9rx7,1609097600.0,"Yes you've heard it right—you can now earn in-game satoshis in @CSGO, thanks @zebedeeio",0,0,False,False,False,False,0.44,btc
2771,li56iv,1613110256.0,PayPal to Expand its Crypto Offering to the UK this Year,0,1,False,False,False,False,0.57,btc
6709,kvrlcj,1610457890.0,Grayscale reopens crypto trusts for investment as Bitcoin price climbs,0,0,False,False,False,False,0.4,btc
14535,jj4p5c,1603816977.0,There are more addresses holding at least $100 worth of BTC than ever before,24,14,False,False,False,False,0.63,btc
18462,imltni,1599245345.0,Fashion house Alexander McQueen joins blockchain trend with new label,0,1,False,False,False,False,1.0,btc
3945,labf6e,1612206984.0,"Installa il browser CryptoTab e inizia a guadagnare soldi extra semplicemente per usarlo. Finché guardi YouTube, leggi le notizie e utilizzi i social network come fai ogni giorno, ottieni Bitcoin veri.",0,1,False,False,False,False,1.0,btc
12397,jyqmnd,1606024343.0,Emissões negativas,0,1,False,False,False,False,1.0,btc
15033,jf0tl7,1603234849.0,Open November BCH upgrade activation testing (on testnet3),7,46,False,False,False,1603235583.0,0.84,btc
3992,la3ptl,1612188181.0,What tx fee to choose?,8,26,False,False,False,False,0.88,btc
13381,jta0wq,1605239358.0,"Impending CME gap close could propel Bitcoin price to $18,000",0,1,False,False,False,False,1.0,btc
9581,kh4y8p,1608506940.0,Shots fired!,23,53,False,False,False,False,0.83,btc
18213,io8rcs,1599490166.0,How to provide liquidity to cryptocurrency exchange,0,1,False,False,False,False,1.0,btc
15479,jalnz8,1602620715.0,Cash Fusion,11,37,False,False,False,False,0.84,btc
14798,jgozax,1603465965.0,Napbots - The Ultimate Crypto Trading Bot,0,1,False,False,False,False,1.0,btc
10044,kekonl,1608160814.0,Btc,0,1,False,False,False,False,1.0,btc
10043,kektxc,1608161269.0,Winklevoss Twins Announce HODLer Exclusive Sex Orgy To Commemorate BTC $20k,2,0,False,False,False,False,0.18,btc
9452,khwfas,1608605271.0,Funny Ledger Support Spoof Account On member.cash,0,2,False,False,False,False,0.75,btc
1939,lmk20e,1613645384.0,Swiss canton of Zug starts accepting tax payments in cryptocurrency,0,1,False,False,False,False,1.0,btc
7253,kthxla,1610159380.0,Bitcoin Cash Blocks Growing Nicely!,34,61,False,False,False,False,0.88,btc
6788,kvh0cj,1610414247.0,Billionaire Investor Mark Cuban: Bitcoin Market Looks Like Dotcom Bubble,1,0,False,False,False,False,0.36,btc
5471,l1f2ki,1611167078.0,What is Bitcoin Cash Thoughts? just incase you are wondering,0,2,False,False,False,False,0.6,btc
14004,jn9mpq,1604407495.0,PayPal CEO considers the cryptocurrency system to be cheaper and more efficient than banking systems,3,15,False,False,False,False,0.67,btc
4958,l41ss5,1611503354.0,Hat-trick hero: Empty stadiums get blockchain and soccer to play together,0,1,False,False,False,False,1.0,btc
