,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
5526,l2tyup,1611340677.0,A new crypto on the the rise,0,1,False,False,False,False,1.0,BitcoinBeginners
10108,kats6h,1607654066.0,how did your family react when they learned that you invested in bitcoin？,6,6,False,False,False,False,0.67,BitcoinBeginners
11651,jsy7lj,1605200166.0,How I got started with Bitcoin,0,0,False,False,False,False,0.5,BitcoinBeginners
13250,iu3q6d,1600287459.0,"Wait a second, if I die without leaving someone my password, does that mean that not only will my family not inherit my bitcoin, but those assets essentially disappear into a digital abyss?!",0,1,False,False,False,False,1.0,BitcoinBeginners
5696,l1n2gc,1611190215.0,"Super noob, looking to invest $5k in Bitcoin",147,142,False,False,False,False,0.97,BitcoinBeginners
11249,jy6jdw,1605942144.0,Emporium.Finance Launch Yield Farmers on Decentralized Finance,0,1,False,False,False,False,1.0,BitcoinBeginners
12283,jinhfi,1603746972.0,Will Bitcoin destroy gold,24,0,False,False,False,False,0.4,BitcoinBeginners
10663,k3s6lq,1606726007.0,"BITCOIN auf $30.000 US-Dollar und ""ALTCOIN's werden EXPLODIEREN""...! Cry...",1,1,False,False,False,False,1.0,BitcoinBeginners
11930,jnuhew,1604486048.0,"Gewinnt ""BITCOIN die WAHL"" und kostet bald $ 115.212 US-Dollar...!? ACHT...",4,0,False,False,False,False,0.25,BitcoinBeginners
4799,l8fvkk,1611988732.0,Didn’t use vpn’s from the jump... am i screwed?,8,1,False,False,False,False,1.0,BitcoinBeginners
1434,lp9fwi,1613949797.0,Coinbase bitcoin,2,1,False,False,False,False,1.0,BitcoinBeginners
8624,kniy0a,1609389248.0,What exchanges can I purchase btc using paypal at a reasonable rate?,5,1,False,False,False,False,1.0,BitcoinBeginners
3269,lhjxtr,1613047511.0,Cryptocurrencies are getting more acceptance,1,3,False,False,False,False,1.0,BitcoinBeginners
6492,kwnnxp,1610565583.0,bitcoin to cash in india - any place reliable and fast with low fees? bitcoin to paypal?,2,1,False,False,False,False,1.0,BitcoinBeginners
8797,km6jf1,1609214254.0,Cryptocurrency vs Blockchain: What's the Difference?,1,1,False,False,False,False,1.0,BitcoinBeginners
869,lrjv9f,1614191555.0,Help please ! New to BTC,4,1,False,False,False,False,1.0,BitcoinBeginners
8502,koeg8d,1609519904.0,Any Perks leaving bitcoin in the exchange?,7,1,False,False,False,False,0.67,BitcoinBeginners
11834,jq8qzs,1604826434.0,Bitcoin private key finder and investment,1,1,False,False,False,False,1.0,BitcoinBeginners
12958,j2aoe7,1601421798.0,"CRYPTOPEDIA Best Ethereum wallets What are the best Ethereum wallets out there? How do Ethereum wallets work and what’s their purpose? What is Gas and how is it calculated? Ethereum wallets - those pieces of software, or hardware, that allow us to interact with the",0,1,False,False,False,False,1.0,BitcoinBeginners
5810,l0ykgs,1611106285.0,Moving to across the country. Have a trezor wallet with recovery seed. How do I bring them with me?,10,1,False,False,False,False,0.56,BitcoinBeginners
537,ltcucn,1614388734.0,No money,10,0,False,False,False,False,0.5,BitcoinBeginners
7620,ks13zk,1609978960.0,Can I use gemini as a wallet?,4,1,False,False,False,False,1.0,BitcoinBeginners
13583,imgkrq,1599228482.0,Bitcoin Earning For Beginners,0,1,False,False,False,False,1.0,BitcoinBeginners
11137,jzdocs,1606118975.0,Bitcoin seems to be on some kind of steroids this year,10,9,False,False,False,False,0.67,BitcoinBeginners
10762,k2qs51,1606581660.0,is buying btc from a parents card on an exchange app and sending it to myself a taxable event?,2,1,False,False,False,False,0.67,BitcoinBeginners
9163,kk9gt5,1608944141.0,100% safe way to make money with cryptocurrency!!! I GUARANTEE! GOOD LUCK! <3,1,1,False,False,False,False,1.0,BitcoinBeginners
28,m0maja,1615227999.0,Crypto Exchanges - The Good The Bad and The Ugly,0,1,False,False,False,False,1.0,BitcoinBeginners
1441,lp8lz8,1613947309.0,Absolute Noob Here - Please help,9,5,False,False,False,False,0.78,BitcoinBeginners
4507,l9ty7u,1612151088.0,Question regarding my old API key I found,2,1,False,False,False,False,1.0,BitcoinBeginners
9644,kfycw1,1608341095.0,Schildbach Wallet: Problem with transaction.,4,1,False,False,False,False,1.0,BitcoinBeginners
1569,lot0di,1613897511.0,how can i convert my USD (in app) to BTC on coinbase?,9,1,False,False,False,False,1.0,BitcoinBeginners
3931,lchyrd,1612452228.0,Bitcoin profits in trading,2,1,False,False,False,False,1.0,BitcoinBeginners
700,lsidtv,1614291147.0,HELLO!,6,0,False,False,False,False,0.25,BitcoinBeginners
136,lxoyuy,1614876177.0,A Suitable exchanger if you are only buying a small amount to withdraw it after?,10,0,False,False,False,False,0.5,BitcoinBeginners
4920,l7u03v,1611930964.0,Coinbase Pro not showing my deposit?,6,1,False,False,False,False,1.0,BitcoinBeginners
4687,l8x1af,1612044460.0,Mining apps and gadgets,6,0,False,False,False,False,0.5,BitcoinBeginners
4588,l9ez8m,1612108432.0,Wallet for Hard Forks?,1,1,False,False,False,False,1.0,BitcoinBeginners
11070,jzxu6g,1606190957.0,Tax question regarding DCA and HODL,14,3,False,False,False,False,1.0,BitcoinBeginners
10217,k9d4bt,1607461811.0,Video On Bitcoin And The Future,1,1,False,False,False,False,1.0,BitcoinBeginners
11551,juscig,1605470556.0,I made a cold storage usb and I have some questions.,17,3,False,False,False,False,0.71,BitcoinBeginners
7499,ksimjo,1610042228.0,CashApp to Buy BTC,17,6,False,False,False,False,0.8,BitcoinBeginners
10002,kcbzur,1607871716.0,Any French person here and what bank are you using to buy crypto? My bank just blocked coinbase.,11,3,False,False,False,False,0.8,BitcoinBeginners
2017,ln1lyn,1613693836.0,"Minimum purchase of Bitcoin on Binance is shown as 300 USD and charges upto 10,000 satoshis , HELP",16,1,False,False,False,False,1.0,BitcoinBeginners
7460,ksmt74,1610053661.0,U.S. based hardware wallets?,7,1,False,False,False,False,1.0,BitcoinBeginners
12785,j6nu40,1602063001.0,Margaret Edwards vladimirvolkov2010,1,1,False,False,False,False,1.0,BitcoinBeginners
82,ly5oez,1614924931.0,Trezor one,0,1,False,False,False,False,1.0,BitcoinBeginners
854,lrm4j2,1614197266.0,Free $10 Bitcoin,1,1,False,False,False,False,1.0,BitcoinBeginners
7969,kqj1z4,1609797490.0,Newb trading questions - also: Canadian Taxes,1,1,False,False,False,False,1.0,BitcoinBeginners
7300,kt69ol,1610124422.0,First time trying to use Lightning,1,1,False,False,False,False,1.0,BitcoinBeginners
5993,kzrrzc,1610964096.0,"New to this, looking for help.",9,1,False,False,False,False,0.67,BitcoinBeginners
4130,lbjxsx,1612344604.0,One of my client referred me to this app I didn’t know about this app so I manage account in my company we bitcoin investment at X-exchange if you wanna invest in our company you can kindly slide into my Dm for more information,2,1,False,False,False,False,1.0,BitcoinBeginners
11992,jn48bw,1604379346.0,Hardware wallet vs mobile app wallet ?,12,1,False,False,False,1604379546.0,1.0,BitcoinBeginners
7392,kswsk6,1610086884.0,"So if I ever want to sell my btc from my trezor, will I have to send it back to coinbase?",10,1,False,False,False,False,1.0,BitcoinBeginners
3736,lfplsr,1612828820.0,Elon Musk,2,3,False,False,False,False,1.0,BitcoinBeginners
7514,kshbks,1610038537.0,This is depressing for me on a couple of levels,7,0,False,False,False,False,0.25,BitcoinBeginners
11304,jximj3,1605847003.0,Problem on Coinbase Pro,1,1,False,False,False,False,1.0,BitcoinBeginners
95,ly08l6,1614906107.0,Make free spend bitcoin,2,1,False,False,False,False,1.0,BitcoinBeginners
11458,jvze54,1605640870.0,Coinbase,1,1,False,False,False,False,1.0,BitcoinBeginners
13290,ith75c,1600202402.0,Buy btc,3,1,False,False,False,False,1.0,BitcoinBeginners
7330,kt36lq,1610115138.0,Bitcoin Rejoin : HUGE SCAM. Do not use,2,1,False,False,False,1610917889.0,0.99,BitcoinBeginners
6421,kx02ca,1610605396.0,Blockchain trading wallets question,0,1,False,False,False,False,1.0,BitcoinBeginners
9164,kk94r8,1608942792.0,Software wallets,6,2,False,False,False,False,0.75,BitcoinBeginners
4762,l8lsk6,1612013640.0,Today! Bust The Bitcoin Hedgefund Bears!,1,0,False,False,False,False,0.5,BitcoinBeginners
4614,l9b0uz,1612094521.0,EasyFi Network partners BoringDAO to ensure collaterization of BTC and LTC on Layer 2,1,1,False,False,False,False,0.67,BitcoinBeginners
186,lxbzyx,1614829995.0,What do people think about BTC competitor?,0,1,False,False,False,False,1.0,BitcoinBeginners
4049,lbxneh,1612384830.0,New York resident looking to migrate from Binance to Coinbase,1,0,False,False,False,False,0.5,BitcoinBeginners
5531,l2td4n,1611338973.0,Traditional vs Roth IRA for GBTC,5,3,False,False,False,False,1.0,BitcoinBeginners
3788,lfktpe,1612815684.0,Help needed - How to transfer a Multibit Wallet to Coinbase?,2,1,False,False,False,False,1.0,BitcoinBeginners
4240,lb0juz,1612285325.0,Recovery seed steel plate solution (ColdTi or alternative?),10,2,False,False,False,False,1.0,BitcoinBeginners
4785,l8ivyt,1612002482.0,Blockfi or Hardwallet?,0,1,False,False,False,False,1.0,BitcoinBeginners
5844,l0pul1,1611080870.0,Will alt coins such as ETH ever be available on cashapp?,1,1,False,False,False,False,1.0,BitcoinBeginners
7713,krphwe,1609945274.0,When is the dip scheduled? Chomping at the bit to dca more.,3,0,False,False,False,False,0.5,BitcoinBeginners
1797,lo1sm2,1613805260.0,Stuck between Ethereum Mainnet and Smartchain accounts in my Metamask wallet,1,1,False,False,False,False,1.0,BitcoinBeginners
7345,kt1ib3,1610108849.0,Faucets,4,1,False,False,False,False,1.0,BitcoinBeginners
3787,lfkulz,1612815744.0,Crytpocurrency Exchanges,5,0,False,False,False,False,0.33,BitcoinBeginners
2216,lm5p6a,1613598630.0,Exchange to PayPal,13,4,False,False,False,False,1.0,BitcoinBeginners
7341,kt1z9u,1610110787.0,Coinbase Pro currency Question,1,1,False,False,False,False,1.0,BitcoinBeginners
11298,jxkh2s,1605855665.0,"HELP: Best OTC to buy and trade $100,000+ USD of Bitcoin",7,2,False,False,False,False,1.0,BitcoinBeginners
6764,kv8m4v,1610389620.0,RealBitcoin(リアルビットコイン)徹底ガイド,1,1,False,False,False,False,1.0,BitcoinBeginners
329,lwg1ki,1614729233.0,just want to share this :) mine through your phone,0,1,False,False,False,False,1.0,BitcoinBeginners
11549,juszit,1605472602.0,Rule #1 in Crypto:,4,1,False,False,False,False,1.0,BitcoinBeginners
4444,la53n2,1612191953.0,How to sell bitcoin on BlueWallet?,3,2,False,False,False,False,1.0,BitcoinBeginners
4257,lawn76,1612276013.0,the best method to earn bitcoin up to 30k dollars monthly with a free course,1,0,False,False,False,False,0.5,BitcoinBeginners
11653,jsxndf,1605198385.0,KYC can be easy,1,1,False,False,False,False,1.0,BitcoinBeginners
5094,l6tp85,1611830388.0,Going broke with crypto,7,5,False,False,False,False,0.86,BitcoinBeginners
2176,lmbwju,1613616718.0,Locked out of Coinbase,7,4,False,False,False,False,1.0,BitcoinBeginners
12284,jin45r,1603745873.0,Is now a good time to buy my first Bitcoin?,29,17,False,False,False,False,0.87,BitcoinBeginners
5446,l3gjnt,1611423321.0,Is it worth trying to cash out if I have a little under $400 now in USDT?,2,1,False,False,False,False,1.0,BitcoinBeginners
7649,krxmh7,1609968464.0,Anybody know?,1,1,False,False,False,False,1.0,BitcoinBeginners
9009,kl5dht,1609082666.0,"Absolute beginner - Invest in BTC, sell ETF",3,1,False,False,False,False,1.0,BitcoinBeginners
1732,lo8zp8,1613833753.0,"OK, now I really fear a market crush! You too?",28,8,False,False,False,False,0.79,BitcoinBeginners
4067,lbt2bl,1612373766.0,Cold Wallet questions,14,5,False,False,False,False,1.0,BitcoinBeginners
6544,kwbbm1,1610521511.0,Sign up Bonus $ 20,1,1,False,False,False,False,1.0,BitcoinBeginners
4874,l818aq,1611947549.0,was lolli ever compatible with amazon or was that something else?,3,1,False,False,False,False,1.0,BitcoinBeginners
1129,lqg4ut,1614079337.0,Where to buy bitcoin from in India for hodl?,5,1,False,False,False,False,1.0,BitcoinBeginners
8136,kpv37v,1609714319.0,Bitcoin increase,9,0,False,False,False,False,0.33,BitcoinBeginners
5198,l5bqe8,1611658614.0,The Bitcoin Whales Won’ t Stop Buying,1,6,False,False,False,False,1.0,BitcoinBeginners
9063,kl0oa4,1609060257.0,Question regarding bitcoin exchanges and insurance.,2,1,False,False,False,False,1.0,BitcoinBeginners
7320,kt3zq4,1610117732.0,Opening a custodial account for a teen,2,0,False,False,False,False,0.5,BitcoinBeginners
8211,kpm4k5,1609686635.0,Portfolio Mgt,2,1,False,False,False,False,1.0,BitcoinBeginners
10157,ka6vfm,1607568488.0,InfinityDefi Early Access,1,1,False,False,False,False,1.0,BitcoinBeginners
10045,kbsx3d,1607793900.0,Mining rig,27,12,False,False,False,False,0.71,BitcoinBeginners
4700,l8vlsv,1612040483.0,"Been mining on GPU in down time, trying to get first ASIC (S9) set up, all rejects",2,0,False,False,False,False,0.33,BitcoinBeginners
1988,ln5o9w,1613705874.0,Trezor worth it for small amounts?,17,3,False,False,False,False,1.0,BitcoinBeginners
2155,lmfz6a,1613630210.0,Cost Basis when Receiving Payments in Bitcoin (US IRS Capital Gains),6,1,False,False,False,False,1.0,BitcoinBeginners
2891,lit0b1,1613190013.0,"I'm in full panic, btc transaction sent without fees, stuck forever?",7,1,False,False,False,False,0.67,BitcoinBeginners
12345,jhe6nb,1603564926.0,Compilation of useful Crypto Trading / Economic news Telegram channels,2,1,False,False,False,False,0.67,BitcoinBeginners
12376,jgtkcu,1603480049.0,Old Android phone for Bitcoin?,18,2,False,False,False,False,0.75,BitcoinBeginners
1380,lphqcy,1613977698.0,Not trying to flex,14,20,False,False,False,False,0.83,BitcoinBeginners
7059,ku5tq9,1610247250.0,Is Bitcoin cash the same as Bitcoin? Should I be investing in that too?,2,1,False,False,False,False,1.0,BitcoinBeginners
5738,l1dnow,1611163227.0,Are these the right steps to take? Anything I should do differently?,15,3,False,False,False,False,1.0,BitcoinBeginners
12590,jbnrb5,1602769290.0,How to get the advanced view on Blockchain.com,3,2,False,False,False,False,0.76,BitcoinBeginners
6551,kwa502,1610516468.0,Is there any other cryptocurrency with good predictions for the future like BTC?,1,0,False,False,False,False,0.33,BitcoinBeginners
7539,ksdqty,1610027843.0,"Long time listener, first time caller.",0,1,False,False,False,False,1.0,BitcoinBeginners
5053,l76gz7,1611862874.0,Additional methods of buying,13,2,False,False,False,False,1.0,BitcoinBeginners
3057,li7p3f,1613122282.0,Transfer between excanges,3,0,False,False,False,False,0.5,BitcoinBeginners
11215,jyg16j,1605984167.0,Trezor One or Model T,4,0,False,False,False,False,0.5,BitcoinBeginners
1825,lnxtn0,1613790792.0,$BTC CRASH! $XLM Hidden Bullish Divergence! Market Correction nearing en...,1,0,False,False,False,False,0.5,BitcoinBeginners
10162,ka0r5q,1607548181.0,Would love some feed back on my new YouTube Channel on Bidcoin Education,2,0,False,False,False,False,0.5,BitcoinBeginners
5922,l04usq,1611007019.0,Independent Lottery online,1,1,False,False,False,False,1.0,BitcoinBeginners
2107,lmo3nm,1613658904.0,i found game you played and earn free btc eth and doge,0,1,False,False,False,False,0.99,BitcoinBeginners
2715,ljjg6c,1613285503.0,Telegram groups,3,0,False,False,False,False,0.25,BitcoinBeginners
6834,kv22rz,1610369691.0,Bitcoin drop,1,0,False,False,False,False,0.5,BitcoinBeginners
4062,lbu75c,1612376440.0,Buying coins outside your currency?,6,2,False,False,False,False,1.0,BitcoinBeginners
4629,l99hsr,1612087551.0,"Hi, I’m new to Bitcoin and I’m wondering if I should put my money in Bitcoin or stocks?",25,8,False,False,False,False,0.84,BitcoinBeginners
449,ltsuhb,1614446773.0,newton,3,0,False,False,False,False,0.5,BitcoinBeginners
7916,kqsqds,1609829339.0,Need help,0,1,False,False,False,False,1.0,BitcoinBeginners
5023,l7cw2k,1611877699.0,this seems too good to be true but in my head this works,1,1,False,False,False,False,1.0,BitcoinBeginners
6794,kv55v4,1610379970.0,"I’m a Canadian PR but currently outside Canada. Is there any app that I can create a wallet and buy BTC on? Newton, for example, won’t let me, as it needs an active Canadian phone number, and mine is on hold.",4,1,False,False,False,False,1.0,BitcoinBeginners
5819,l0uuce,1611094868.0,How is copy trading a scam?,0,1,False,False,False,False,1.0,BitcoinBeginners
13530,inm6c6,1599399659.0,Have you heard about the new digital currency developed by Stanford PhDs?,0,1,False,False,False,False,0.66,BitcoinBeginners
9920,kdh574,1608016949.0,"What is ""non-spendable"" bitcoin?",1,1,False,False,False,False,1.0,BitcoinBeginners
1949,lnfig4,1613740297.0,Is SwissBorg as good as Coinbase?,9,1,False,False,False,False,0.67,BitcoinBeginners
6435,kwx6hz,1610594565.0,A great bitcoin wallet setup video for beginners buying their first crypto!,1,0,False,False,False,False,0.5,BitcoinBeginners
5125,l6lyv0,1611801913.0,Is Bluewallet a good wallet?,15,16,False,False,False,False,0.95,BitcoinBeginners
7272,kta31n,1610135116.0,BlueWallet security,2,1,False,False,False,False,1.0,BitcoinBeginners
1140,lqenbu,1614073623.0,Kraken i cant deposit euro with Starter account ?,6,1,False,False,False,False,0.67,BitcoinBeginners
