,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
430,lqi4zj,1614086033.0,Key elements that can boost DeFi’s popularity.,0,1,False,False,False,False,1.0,Crypto_Currency_News
778,lmj7e4,1613642075.0,3 reasons why IOST price has already risen 650% in 2021,0,1,False,False,False,False,1.0,Crypto_Currency_News
7979,j1w27r,1601372027.0,Is Decentralization just a Pipe Dream in the Crypto Sector?,0,2,False,False,False,False,0.75,Crypto_Currency_News
2435,l0c8k8,1611030750.0,The Elon Musk Effect? Dogecoin Searches Spike After Tesla CEO’s Tweet,1,10,False,False,False,False,0.78,Crypto_Currency_News
3869,khil74,1608561444.0,Italian Police Accuse BitGrail CEO of Money Laundering,0,3,False,False,False,False,1.0,Crypto_Currency_News
8324,ix6r9u,1600714644.0,Some Iranian power plants want to offer excess electricity exclusively for cryptocurrency miners,0,1,False,False,False,False,1.0,Crypto_Currency_News
4334,kaggwx,1607611502.0,Can DeFi indices finally make crypto-based passive investing worthwhile? - Crypto.co,0,1,False,False,False,False,1.0,Crypto_Currency_News
6357,jm3bey,1604241702.0,Cryptokek Seed Funding Has Started! 🥳,0,5,False,False,False,False,0.86,Crypto_Currency_News
7305,jab315,1602586592.0,DEXPRO - Bringing Powerful Functionality to Uniswap Users,0,1,False,False,False,False,1.0,Crypto_Currency_News
6655,jieu4w,1603720091.0,Tether’s market cap and crypto domination,0,1,False,False,False,False,1.0,Crypto_Currency_News
6240,jn965n,1604405386.0,3 Reasons Why Yearn Finance (YFI) Fell Below $10K — Recovery Ahead?,0,1,False,False,False,False,1.0,Crypto_Currency_News
5435,jxdsdt,1605828247.0,What's your opinion on this passive income method (Bitcoin),1,1,False,False,False,False,1.0,Crypto_Currency_News
312,ls4daf,1614251893.0,The owner of the Tether.to cryptocurrency and Bitfinex #trading platform agreed to pay $18.5 million fine to end the New York probe.,0,1,False,False,False,False,1.0,Crypto_Currency_News
2856,kvrv0i,1610458925.0,Crypto Analyst: ChainLink (LINK) is Worth About $5 - $8 - Ethereum World News,0,1,False,False,False,False,1.0,Crypto_Currency_News
570,loijqw,1613860665.0,Ghost Market Tutorial | How to mint an NFT on Phantasma Chain !,0,2,False,False,False,False,1.0,Crypto_Currency_News
93,lx46vr,1614805153.0,BET Gaming Network Announces Investment from Stacker Ventures Fund.,0,1,False,False,False,False,1.0,Crypto_Currency_News
1817,l7sui2,1611927855.0,Bitcoin In Your Retirement Account & Crypto Custody - Ryan Radloff CEO of Kingdom Trust Interview,0,1,False,False,False,False,1.0,Crypto_Currency_News
8215,iynk21,1600911187.0,"Venture Capitalist Tim Draper Reveals He Holds Bitcoin (BTC), Ripple XRP, Tezos (XTZ)",0,1,False,False,False,False,0.67,Crypto_Currency_News
5543,jvzlz1,1605641534.0,Exclusive Interview: Is Dash More Compliant Than Bitcoin Regulation-Wise?,0,1,False,False,False,False,1.0,Crypto_Currency_News
6224,jnd1nl,1604419843.0,XRP Flare $10 Billion Market & Venezuela Integrates BITCOIN & LITECOIN Remittances,0,0,False,False,False,False,0.5,Crypto_Currency_News
249,lstz7o,1614331127.0,"Two Bitcoin wallets containing more than 100 BTC were on the move today, after more than a decade of inactivity. Is this Satoshi Nakamoto?",1,0,False,False,False,False,0.5,Crypto_Currency_News
6851,jfsdjz,1603338585.0,"EY, Samsung SDS & Naver-Line Consortium Bids to Test South Korean CBDC",0,1,False,False,False,False,1.0,Crypto_Currency_News
6712,jhbpm4,1603556444.0,Symbol Tutorials | Symbol Consensus Protocol,0,5,False,False,False,False,0.86,Crypto_Currency_News
2728,kx5wog,1610631965.0,Should You Worry About Proposed FinCEN Regulations on Crypto Wallets?,0,1,False,False,False,False,1.0,Crypto_Currency_News
5643,jv377k,1605514296.0,US passports can now be obtained with Bitcoin,0,1,False,False,False,False,1.0,Crypto_Currency_News
2333,l1714t,1611140479.0,Analysis: Is Bitcoin really decentralized?,0,1,False,False,False,False,1.0,Crypto_Currency_News
8971,ipg9pi,1599659532.0,"Ripple’s Flare Is Bringing Smart Contracts to XRP and Plans to Move onto BTC, LTC in the Future",0,0,False,False,False,False,0.5,Crypto_Currency_News
7215,jb4zxn,1602695870.0,Potential collaboration coming!! LTC and Cardano,0,1,False,False,False,False,1.0,Crypto_Currency_News
1818,l7srla,1611927629.0,Institutions To Short Bitcoin In Feb? + Reddit Pumps Gamestop Stock Liquidating Hedge Funds.,0,1,False,False,False,False,1.0,Crypto_Currency_News
8774,irt065,1599977422.0,Former Ripple Executive Says Banks Need XRP After Global Settlement Platform Suffers Major Delay,0,1,False,False,False,False,1.0,Crypto_Currency_News
6857,jfpmue,1603327997.0,"Bitcoin's Core Value Is to Be Rationed, Says the Acting US Comptroller of the Currency",1,2,False,False,False,False,1.0,Crypto_Currency_News
8784,irl1tu,1599945651.0,Torch : The Tor Search Engine,0,1,False,False,False,False,1.0,Crypto_Currency_News
2970,kuf2il,1610287776.0,AAVE's liquidity on Bancor has almost doubled! Have a look at this protected pool,0,1,False,False,False,False,1.0,Crypto_Currency_News
3891,khajbj,1608526833.0,"Bitcoin All Time High at 23k, Banning Stable Coins, CBDC Stimulus Checks",0,0,False,False,False,False,0.33,Crypto_Currency_News
3567,klwfy1,1609181653.0,Announcing the USDS Stablecoin on Tezos from Stably,0,8,False,False,False,False,0.84,Crypto_Currency_News
6118,jpnp8o,1604739895.0,DEFHOLD - Non-inflationary Staking And Farming System -,0,1,False,False,False,False,1.0,Crypto_Currency_News
8266,iy7ui3,1600858247.0,Uniswap (UNI) has been added to the ICONOMI platform! You can now add it to your own Crypto Strategy.,0,2,False,False,False,False,0.76,Crypto_Currency_News
4574,k7kg1r,1607219183.0,Ripple XRP Fork Spark Token Airdrop Will Be Supported By Coinbase & Major Crypto Exchanges!,0,4,False,False,False,False,0.75,Crypto_Currency_News
3801,ki70sk,1608649546.0,US FTC: Digs Big Tech's Centralized Reservoirs Of User Data - Crypto.co,0,1,False,False,False,False,1.0,Crypto_Currency_News
8022,j1bj8a,1601298027.0,"New Record: Bitcoin Prices Stays Above $10,000 For More Than 63 Days",0,0,False,False,False,False,0.5,Crypto_Currency_News
2689,kxi2lk,1610668178.0,Capital Manager Simon Dedic Says Ethereum Price Will double In Two weeks Once New ATH Surfaces,0,1,False,False,False,False,1.0,Crypto_Currency_News
936,lkfgss,1613401659.0,BadgerDAO being voted for whitelisting on Bancor!,0,1,False,False,False,False,1.0,Crypto_Currency_News
4896,k4fos3,1606805213.0,Bitcoin Reaches New All-Time Highs Amid Soft Mining Ban,0,1,False,False,False,False,1.0,Crypto_Currency_News
851,ll3pzc,1613481903.0,EXMO exchange was hacked and lost almost $10.5 million worth of funds,0,1,False,False,False,False,1.0,Crypto_Currency_News
653,lnhup4,1613746790.0,Evolution of Top 15 Cryptocurrency by Market Capitalization - 2013/2021,0,1,False,False,False,False,1.0,Crypto_Currency_News
3859,khlff6,1608570445.0,"Bitcoin Rise to $1 Million Possible This Cycle, According to Crypto Anal...",2,3,False,False,False,False,1.0,Crypto_Currency_News
8847,iqrljh,1599834750.0,Understanding the Improvements of Dash Platform v0.15 • Dash Nation,0,1,False,False,False,False,1.0,Crypto_Currency_News
501,lphsw5,1613977968.0,"Open lending platforms have become one of the most popular DeFi use cases in recent months. However, these platforms still have limited services and features they can offer. With the advent of newer technology and blockchain platforms, this industry may be set for a revamp",0,1,False,False,False,False,1.0,Crypto_Currency_News
657,lnh3ok,1613744803.0,Polygon and Rubic are expanding their partnership,11,45,False,False,False,False,1.0,Crypto_Currency_News
3591,klmbwf,1609142866.0,Cryptocurrency Champions of 2020,0,0,False,False,False,False,0.5,Crypto_Currency_News
2102,l3m6ua,1611440835.0,"Shenzhen Continues CBDC Trials, Distributes Another $3 Million in Digital Yuan",0,5,False,False,False,False,1.0,Crypto_Currency_News
4155,kd7ngs,1607983234.0,BITCOIN NEWS: Fidelity CEO & JP Morgan Bullish On Bitcoin - Crypto Mass Marketing,0,3,False,False,False,False,1.0,Crypto_Currency_News
3936,kg6iwx,1608379008.0,What India's anti-crypto push tells us about the future globally?,0,1,False,False,False,False,1.0,Crypto_Currency_News
1716,l9w95f,1612158981.0,Is WallStreetBets going to break the financial system? Will Bitcoin going to save us?,0,2,False,False,False,False,1.0,Crypto_Currency_News
9183,imxot7,1599294580.0,Polkadot (DOT) Reaches The Top 5 Surpassing Chainlink,2,3,False,False,False,False,1.0,Crypto_Currency_News
6918,jf72y4,1603258802.0,The Evolution of Token Launches and introduction of ZeroSwap DTO,0,1,False,False,False,False,1.0,Crypto_Currency_News
954,lkcqbt,1613392124.0,Bitcoin is not losing fuel and continues to fight for $ 50K,2,29,False,False,False,False,0.89,Crypto_Currency_News
8997,ip5zaj,1599612549.0,Japanese Companies Team up for Blockchain-based Media Collaboration,0,1,False,False,False,False,1.0,Crypto_Currency_News
2318,l18rwk,1611147858.0,"Daily Crypto Brief for Wednesday, January 20, 2021, by ITB Media",0,1,False,False,False,False,1.0,Crypto_Currency_News
3862,khjux8,1608565567.0,"Stocks of Giant Tech Facebook, Amazon, Netflix and Google are Now Available in DeFi",0,1,False,False,False,False,1.0,Crypto_Currency_News
5652,juxzue,1605490641.0,Brad Garlinghouse Reveals Vital Role XRP Could Play in the Digital Dollar Revolution,1,2,False,False,False,False,0.75,Crypto_Currency_News
9328,il8a2o,1599058473.0,Tidal makes social VR move with $7m purchase of Sensorium tokens,0,3,False,False,False,False,0.81,Crypto_Currency_News
6764,jgmezo,1603457132.0,Ontology to build Decentralized Identity Solution (DeID) on Polkadot blockchain,0,1,False,False,False,False,1.0,Crypto_Currency_News
7136,jc2oyy,1602820169.0,Asia Games 2022 Tickets to Be Issued on Alibaba-run Blockchain Network,0,1,False,False,False,False,1.0,Crypto_Currency_News
9108,io6vyv,1599483134.0,Ethereum Hikes 6.9% with $19.25bn Trading Volume,0,6,False,False,False,False,0.87,Crypto_Currency_News
9066,iok5nh,1599527317.0,"This can help all of Crypto ""Brazil’s Chief Central Banker Says National Digital Currency Could Be Ready by 2022""",0,1,False,False,False,False,1.0,Crypto_Currency_News
7888,j31nyy,1601525940.0,Bermuda grants Bittrex DABA license to commence local operations,1,2,False,False,False,False,1.0,Crypto_Currency_News
6809,jg2qlg,1603383481.0,"Breaking: PayPal Goes Bitcoin, Ethereum And More",3,47,False,False,False,False,0.93,Crypto_Currency_News
3748,kiuhr6,1608735312.0,"Pantera Capital reaffirms bitcoin shortage, says institutional investors are driving rally",0,1,False,False,False,False,1.0,Crypto_Currency_News
7262,jaqfmo,1602636560.0,IoTeX on Binance Smart Chain,0,1,False,False,False,False,1.0,Crypto_Currency_News
8238,iydn80,1600879071.0,Binance Smart Chain Introduces Chainlink (LINK) Token,0,1,False,False,False,False,1.0,Crypto_Currency_News
850,ll3ql4,1613481961.0,Bitcoin trading bot from Insider Protocol by the Mechanics of the Future,0,1,False,False,False,False,1.0,Crypto_Currency_News
8844,iqt7p8,1599839761.0,FTX to Host IEO for Upbots Trading Platform,1,1,False,False,False,False,1.0,Crypto_Currency_News
6082,jq8rk5,1604826528.0,XRP Surges By 10% After SBI News But Peter Brandt Remains Bearish,0,1,False,False,False,False,1.0,Crypto_Currency_News
6791,jgbomh,1603410838.0,PayPal in Talks to Buy Crypto Firms Including BitGo,0,2,False,False,False,False,1.0,Crypto_Currency_News
5906,jrz2vk,1605060400.0,"I Lost $300,000 on Completely Worthless Digital Tokens –David Schwartz Reveals",0,1,False,False,False,False,1.0,Crypto_Currency_News
7505,j7ksne,1602188787.0,An Overview of The Scrypt Mining Algorithm,0,1,False,False,False,False,1.0,Crypto_Currency_News
7547,j71ft4,1602111577.0,Yearn.finance (YFI) Likely to See a Relief Rally as It Approaches Crucial Level,0,1,False,False,False,False,1.0,Crypto_Currency_News
612,lo3fon,1613812484.0,Bitcoin: A Bubble Once But a Bubble No More - Crypto.co,0,3,False,False,False,False,0.81,Crypto_Currency_News
5802,jswhr8,1605194735.0,Binance briefly freezes Ethereum withdrawal gate due to infrastructure problem,0,1,False,False,False,False,1.0,Crypto_Currency_News
2117,l3d57t,1611412606.0,IOTA Partners With Tanglehub and Observer for Smart City Application in Asia and Europe,0,1,False,False,False,False,1.0,Crypto_Currency_News
6763,jgmgz6,1603457356.0,NEM Blockchain Symbol/XYM to be supported by LATOKEN!,0,4,False,False,False,False,1.0,Crypto_Currency_News
1560,lbod5w,1612361585.0,Grayscale Adds $38M Worth of ETH to its Ethereum Trust (ETHE) - Ethereum World News,0,2,False,False,False,False,1.0,Crypto_Currency_News
1197,lhu4mu,1613075929.0,What do you think about this ? Is this an opportunity or not ? What about HOLO crypto ?? Help me out here....I would like to buy the box !! Suggestions???,0,1,False,False,False,False,1.0,Crypto_Currency_News
3641,kkfe4b,1608971629.0,Solve.Care Gives Physicians the Greenlight to Join Its Global Telehealth Exchange,0,8,False,False,False,False,1.0,Crypto_Currency_News
4446,k95fly,1607438847.0,Hackers demand $34 million in Bitcoin from Foxconn,0,1,False,False,False,False,1.0,Crypto_Currency_News
7638,j628yq,1601977765.0,Bitcoin and Altcoins Trading Near Key Breakout Zone,0,1,False,False,False,False,1.0,Crypto_Currency_News
6981,jdytuj,1603101338.0,What is the Corion Foundation and Why is it so Important?,2,3,False,False,False,False,1.0,Crypto_Currency_News
20,ly8elt,1614937091.0,"IOTA SmartContracts Alpha is a big milestone for us, as it gives our community a new set of tools to build, connect, expand and innovate like never before. We encourage you to review the architechure documentation to see what we've built!",0,1,False,False,False,False,1.0,Crypto_Currency_News
9072,iogeas,1599513553.0,Bitcoin Is Sandwiched Between Two Important Short-Term Targets,0,0,False,False,False,False,0.5,Crypto_Currency_News
6065,jqf6j8,1604855174.0,What Does PayPal’s Crypto Support Mean For the Cryptocurrency Market?,0,1,False,False,False,False,1.0,Crypto_Currency_News
7134,jc4l0a,1602828629.0,Blockchain Meets Biometrics: Interview with Uniris CEO,0,1,False,False,False,False,1.0,Crypto_Currency_News
3756,kit6ud,1608730534.0,SkyBridge Capital's Bitcoin Fund Starts With A $25 Million Investment,0,2,False,False,False,False,1.0,Crypto_Currency_News
2509,kzkgs4,1610935051.0,Ethereum Is About To Explode To $5000 In 3 Months Massive Catalyst!,1,0,False,False,False,False,0.5,Crypto_Currency_News
2161,l2p00d,1611326287.0,Cardano: Liqwid Finance will enable ADA holders to earn yield,0,2,False,False,False,False,1.0,Crypto_Currency_News
