,id,parent_id,date,submission_id,subreddit_shname,score,saved,edited,body
1532,gl9qbsr,t3_l7zyp6,1611945076.0,l7zyp6,CryptoCurrencyTrading,2,False,False,"So he has no news like regulations that will cause this, he just doesn't like them. Am I readying that right?"
62,gposuy7,t3_lxt0ul,1614886654.0,lxt0ul,CryptoCurrencyTrading,1,False,False,[removed]
1420,glih4rv,t3_l9bn2t,1612122852.0,l9bn2t,CryptoCurrencyTrading,1,False,False,[removed]
2752,ggvzwa1,t3_ki2s1n,1608805908.0,ki2s1n,CryptoCurrencyTrading,2,False,False,when you are all in bitcoin! the only thing you see is Bitcoin.
2659,ghd9yr9,t3_km0lcg,1609221518.0,km0lcg,CryptoCurrencyTrading,1,False,False,[removed]
2214,girdwhm,t3_kudng7,1610284656.0,kudng7,CryptoCurrencyTrading,1,False,False,[removed]
778,gnwt0wm,t3_lmsjfs,1613671443.0,lmsjfs,CryptoCurrencyTrading,1,False,False,[removed]
2348,gier61w,t3_ks24wv,1610011243.0,ks24wv,CryptoCurrencyTrading,1,False,False,Long term ada short xlm
151,gpki68x,t3_lx14qk,1614800349.0,lx14qk,CryptoCurrencyTrading,1,False,False,[removed]
3961,g8o6uqx,t3_ja74ic,1602571979.0,ja74ic,CryptoCurrencyTrading,1,False,False,[removed]
1481,glf5ykm,t3_l8losb,1612049168.0,l8losb,CryptoCurrencyTrading,1,False,False,[removed]
1457,glgm8jw,t3_l8losb,1612079937.0,l8losb,CryptoCurrencyTrading,1,False,False,[removed]
3294,ge3nlc2,t1_gdmx8cx,1606697681.0,k07rnn,CryptoCurrencyTrading,1,False,False,"Stop lying.

Also stop spamming"
2778,ggs16xy,t3_ki4cx5,1608708833.0,ki4cx5,CryptoCurrencyTrading,1,False,False,[removed]
3727,gawald6,t3_jmo1mk,1604326222.0,jmo1mk,CryptoCurrencyTrading,2,False,1604327085.0,[removed]
315,goray2s,t3_lshv6j,1614289808.0,lshv6j,CryptoCurrencyTrading,1,False,False,"Now over 280k $SWGb ( on \#BSC) bought back to be burned on 15th March 2021 🔥

New Partnership Announcements 💥
Android/iOS application re-development 💥
NFT Gaming on Swirge 💥
More Exchange listings 💥

Coming to Swirge on \#BinanceSmartChain

🔹TG; 

***

posted by [@Swirgenetwork](https://twitter.com/Swirgenetwork)

 [Photo 1](http://pbs.twimg.com/media/EvEnLhcXEAEP4S-.jpg) | [Photo 2](http://pbs.twimg.com/media/Eum1Eu7XIAUEsvD.jpg) | [Photo 3](http://pbs.twimg.com/media/EuK6LlOWgAAtIKQ.jpg) | [Photo 4](http://pbs.twimg.com/media/Et2ghsgXAAAab1H.jpg) | [Photo 5](http://pbs.twimg.com/media/Etupl23XYAAYIAM.jpg) | [Photo 6](http://pbs.twimg.com/media/EtnH0ZKXEAQ73It.jpg) | [Photo 7](http://pbs.twimg.com/media/EtdyB27WQAQ-eNn.jpg) 

[Link in Tweet](https://etherscan.io/token/0x92eF4FFBfe0Df030837b65d7FcCFE1ABd6549579?a=0xfbD6d4ED430C8ad21FF487F183ADFE600e424cD2)


^[(Github)](https://github.com/username) ^| ^[(What's new)](https://github.com/username)"
876,gnm1chg,t3_lklu0f,1613448863.0,lklu0f,CryptoCurrencyTrading,1,False,False,[removed]
3927,g8xnsf2,t3_jbuufr,1602793803.0,jbuufr,CryptoCurrencyTrading,3,False,False,"Buy high, sell low. that's how crypto works! ;-)"
3473,gdbydto,t1_gdbo8cn,1606140816.0,jzde0f,CryptoCurrencyTrading,1,False,False,Why do you think it's a scam?
438,goi7gt4,t1_goi6xyc,1614113425.0,lqk3j1,CryptoCurrencyTrading,2,False,False,Don't let a few red days get to you.
313,gorevii,t1_goom23o,1614291532.0,ls0cdz,CryptoCurrencyTrading,2,False,False,"Oh I didn’t know it. Thank you a lot For explaining well to me. 

Yea you’re right. But This is what I get for coin A if double it and increase it whatever at it u get more gain than coin B. I mean you spend 1000 dollar on coin A will be you get more quantity than coin B. Sorry if I’m wrong about. I’m just new."
1724,gk4uwam,t3_l2ebaz,1611283747.0,l2ebaz,CryptoCurrencyTrading,1,False,False,r/bambooDefi
1,gq9jla5,t1_gq7l1s7,1615243177.0,l3n6hu,CryptoCurrencyTrading,1,False,False,Thanks for the tip!
3758,gaql092,t3_jlnzjm,1604182416.0,jlnzjm,CryptoCurrencyTrading,1,False,False,"You can use Tradingview, create that pair yourself (Enter ""(XTZUSD/LTCUSD)"" as the ticker) and add alerts to that chart. Thats about the only way i know that will do this, without an exchange API feeding it data."
2829,ggl5x4v,t3_khf8bf,1608560481.0,khf8bf,CryptoCurrencyTrading,1,False,False,[removed]
1479,glf98dl,t3_l8pydc,1612050855.0,l8pydc,CryptoCurrencyTrading,5,False,False,"It's going to be a big year for PIVX, it allready has cold staking, new SHIELD protocol, soon private staking, the devs rock!"
1492,gle180f,t1_gldx7h1,1612029709.0,l8pydc,CryptoCurrencyTrading,2,False,False,"Here: [https://www.fool.com/investing/2018/01/08/meet-pivx-the-privacy-coin-that-performed-57-times.aspx](https://www.fool.com/investing/2018/01/08/meet-pivx-the-privacy-coin-that-performed-57-times.aspx)

&#x200B;

But apparently out dated. Hard to tell what outdated info is when I've only known about the coin for 20 mins lol. That, and 3 years isn't very long. Thanks for clarifying, I will look more into this coin!"
3205,gen17vs,t3_k6r8gv,1607118758.0,k6r8gv,CryptoCurrencyTrading,1,False,False,[removed]
3532,gcs3x1r,t3_jwpd14,1605747122.0,jwpd14,CryptoCurrencyTrading,1,False,False,I have been using Coin Market Cap and Coingecko.
376,goo03hc,t3_lrx9jz,1614224484.0,lrx9jz,CryptoCurrencyTrading,1,False,False," Video above is a peek. Here's  actual piece https://app.charged.fi/go/energize/0x63174fa9680c674a5580f7d747832b2a2133ad8f/92

follow me on twitter https://twitter.com/BufoBats"
85,gpnjgrm,t3_lxfbsi,1614866850.0,lxfbsi,CryptoCurrencyTrading,1,False,False,[removed]
3665,gbn87lt,t3_jq0x81,1604865144.0,jq0x81,CryptoCurrencyTrading,2,False,False,"I might become a copycat, just with a little bit less dough."
2973,gfydqxk,t3_kdsyow,1608062033.0,kdsyow,CryptoCurrencyTrading,1,False,False,[removed]
2268,gimru65,t3_kth4bk,1610173339.0,kth4bk,CryptoCurrencyTrading,1,False,False,"Too bad its not true. its just a great story, feels good."
3422,gdnice6,t3_k1cbia,1606390181.0,k1cbia,CryptoCurrencyTrading,1,False,False, ZK International could be one of those IoT sleeping giants. It’s one of the only companies innovating in this space. Everyone is expecting IoT to be a $trillion industry. If that’s the case I’m snatching up all the decent IoT plays I can get. $ZKIN
96,gpn458h,t3_lxcv6y,1614856691.0,lxcv6y,CryptoCurrencyTrading,1,False,False,[removed]
2862,gghf42z,t3_kgr70t,1608477051.0,kgr70t,CryptoCurrencyTrading,3,False,False,Fomo to the core now everyone will fomo buy BTC but we shuld be clever sell btc to them and load some alt coin like SYLO where during alt coin run will pump more
405,gokzc2e,t3_lqcgc2,1614175333.0,lqcgc2,CryptoCurrencyTrading,1,False,False,Told you to buy doge....lol.
1563,gl7hyj2,t3_l70rhz,1611904535.0,l70rhz,CryptoCurrencyTrading,1,False,False,Awesome...no wonder why rbc has been mooning....this is absolutely insane!
3069,gfe7nlf,t3_kb2bin,1607697296.0,kb2bin,CryptoCurrencyTrading,2,False,False,I'm more interested in how many people are currently engaged in crypto mining?
2149,giymfe7,t3_ipxszj,1610421439.0,ipxszj,CryptoCurrencyTrading,1,False,False,Thoughts on yearn.finance? It has dipped for a while - worth buying some? Cheers!
3139,gf50qhg,t3_k9k3em,1607490553.0,k9k3em,CryptoCurrencyTrading,1,False,False,[removed]
3541,gcmwujo,t1_gcmwj7w,1605638381.0,jvwcwi,CryptoCurrencyTrading,2,False,False,Glad you liked it :)
3764,gap0bbn,t3_jlg2cl,1604148968.0,jlg2cl,CryptoCurrencyTrading,1,False,False,Geth? Weren’t those the robot dudes from Mass Effect?
