,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
10119,jjh5m3,1603858598.0,WHY ALGORAND (ALGO) IS A SLEEPING GIANT!!! Blockchain & Cryptocurrency Analysis 2020,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
13342,ipbeux,1599636211.0,"Remember, remember Bitcoin tanks in September: Kraken report",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
13333,ipcl6e,1599642886.0,decentralized income,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
2763,lb0kd0,1612285357.0,"Binance Unveils PayPal Competitor, Binance Pay with BTC, ETH, BNB",0,5,False,False,False,False,1.0,CryptoCurrencyTrading
10009,jk7itf,1603967066.0,Pool-X Now Have The USDT-7D and USDT-14D Staking With Up To 12% APR!,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
3729,l3bmrl,1611406653.0,Should I swap my £600 pounds of Bitcoin into Ethereum,3,1,False,False,False,False,1.0,CryptoCurrencyTrading
12183,j00jmv,1601099877.0,DIVI project's native coin to be Listed on BitMax,0,42,False,False,False,False,0.96,CryptoCurrencyTrading
11528,j62mhb,1601979830.0,New Bitcoin addresses hit two-year high after China advertises crypto,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9855,jle1l1,1604127868.0,Ethereum Reaches Bedrock Support Against BTC as Sellers Run Out of Fuel,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
12243,iz4g37,1600977230.0,SaTT Token Is Now Available for Trading on BW.com and Uniswap!,0,0,False,False,False,False,0.5,CryptoCurrencyTrading
1029,lozmbv,1613922198.0,"LYXe , DEGO , REVV & VIDT are one of the Top 10 best performing NFT tokens on KuCoin in the past 1 year",2,1,False,False,False,False,1.0,CryptoCurrencyTrading
11807,j3b34u,1601567175.0,"Bitcoin Mimics Wall Street and Climbs Above $10,800 as Altcoins Rejoice (Market Watch)",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
1960,li8cmh,1613125307.0,Founder of IOTA rumoured to make a major announcement tomorrow... may be good idea to hold IOTA now?,1,2,False,False,False,False,1.0,CryptoCurrencyTrading
6870,kc5hpk,1607839383.0,#Ad Use my referal link Sing up and earn free Bitcoins hourly!,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9103,jsv0s8,1605189519.0,ShareRing (SHR) Gets Listed on KuCoin | Supported trading pairs include SHR/USDT and SHR/BTC.,0,0,False,False,False,False,0.33,CryptoCurrencyTrading
1188,lnqusu,1613769984.0,$STC launchpad ico project,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9665,jmujvj,1604346043.0,From Impoverished To Empowered: Celebrating How Electroneum Is Changing The Third World On Its Third Anniversary,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
347,lw7g69,1614705868.0,MINING ON YOUR PHONE !,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
13895,ikk6nn,1598966679.0,🔴Recording live @ 10 AM EST How To Make A Crypto Wallet,1,6,False,False,False,False,1.0,CryptoCurrencyTrading
12671,iv36iu,1600422786.0,Brief Guide on How to Understand Day Trading,0,11,False,False,False,False,1.0,CryptoCurrencyTrading
7364,k708kl,1607139241.0,Bitcoin 'Too Volatile' to Be Store of Value: Steve Forbes,1,1,False,False,False,False,1.0,CryptoCurrencyTrading
11927,j2a0aj,1601419455.0,Yearn.Finance (YFI) Could Fall To $15K “If” Bitcoin Brings Down Crypto,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
8131,k0nir7,1606289024.0,Stellar Lumens doubles in price following upgrade,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
12190,izwfjz,1601083411.0,"Nexo founder feels vindicated by the FinCen leak, talks of double-standards",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
236,lwweis,1614785079.0,"""Gold Is Dead, Move On"" Billionaires Bet On Bitcoin, Draper Sees $5MM Price",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
7211,k8r0ak,1607379824.0,Gold bug says 2021 will be a big year for Bitcoin and Ethereum,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
2402,lfmssu,1612820864.0,I created a fun Bitcoin website with historic info,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
7066,ka1r19,1607551314.0,Feds Arrest Crypto Founder Behind Multimillion-Dollar ‘Exit Scam’,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
6639,keds5w,1608140411.0,"A Crypto User Sent $50,000 to a Smart Contract. It's Gone Forever",1,1,False,False,False,False,1.0,CryptoCurrencyTrading
779,lqrb46,1614109908.0,Binance 20% kickback referral code. Trading with 20% less fees forever. 20% is the maximum discount possible. (Future inside) KTW59FP1,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
6716,kdprbk,1608052366.0,"DJ Deadmau5 Launches $100,000 Worth of NFT Collectibles",2,19,False,False,False,False,1.0,CryptoCurrencyTrading
1904,lihq0c,1613155662.0,BLOCKMEMBERS project has a very bright future,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5063,kt9mgb,1610133823.0,DeFi integration and layer-2 tech back Matic Network’s (MATIC) 92% rally,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
11354,j7fsfx,1602173100.0,Two Lesser-Known Altcoins With Significant Potential For Increases (TA - 8th of October),0,1,False,False,False,False,1.0,CryptoCurrencyTrading
13304,ipfsp8,1599657821.0,Digital Currency Group acquires cryptocurrency exchange Luno,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
12119,j0m25d,1601186949.0,Daily Discussion Thread,1,2,False,False,False,False,1.0,CryptoCurrencyTrading
587,lsachh,1614270223.0,Crypto derivatives exchange FTX launches futures on 2021 Olympics,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
3598,l4n59b,1611578643.0,ETC forming bullish triangle with potential break up resistance line,4,23,False,False,False,False,1.0,CryptoCurrencyTrading
10277,jic2pd,1603707830.0,Scary Bitcoin volatility? $750M in BTC options set to expire for Halloween,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
11803,j3cn48,1601571947.0,U.S. Regulators CFTC Charges Crypto Exchange BitMEX for Illegal Operation of Derivatives Exchange,0,0,False,False,False,False,0.5,CryptoCurrencyTrading
6143,kj9n5f,1608787962.0,Real Best Project,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10223,jitlmm,1603768461.0,Ethereum Lagging Behind Bitcoin Could Demonstrate Altcoin Weakness,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
1169,lo1of6,1613804777.0,Trading cryptos - making very nice profits,1,1,False,False,False,False,1.0,CryptoCurrencyTrading
1230,lnhf7a,1613745652.0,Ethereum Foundation Grant to Develop Secret Shared Validator Nodes for Ethereum 2.0 - by BloxStaking Team,4,53,False,False,False,False,0.97,CryptoCurrencyTrading
8452,jy8ljv,1605954213.0,Smart contract standards: Making DeFi transactions on Ethereum more secure,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
4209,kzt6p5,1610970511.0,"Cryptocurrency Polkadot Jumps 100% in 7 Days, Beats XRP and Litecoin",0,2,False,False,False,False,1.0,CryptoCurrencyTrading
11047,jb0469,1602680093.0,PwC Report: Blockchain Can Boost Global GDP $1.76 Trillion by 2030,2,1,False,False,False,False,1.0,CryptoCurrencyTrading
7714,k418jo,1606759368.0,NEM Focus | Digitize and tokenize your assets with Symbol,1,5,False,False,False,False,0.86,CryptoCurrencyTrading
13858,ikyfj2,1599013931.0,Bidao - A Cut Above The Rest,2,0,False,False,False,False,0.5,CryptoCurrencyTrading
858,lqe4on,1614071666.0,Selling hysterically? You are only making bankers happy!,0,1,False,False,False,1614072329.0,1.0,CryptoCurrencyTrading
12792,itsu98,1600251817.0,Binance continues European rollout of its Binance Visa Card,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
7768,k3n38t,1606703953.0,"Has anyone heard of the Pi App and their cryptocurrency, they are letting people MINE their coins from your Phone??",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
8679,jwfozu,1605705828.0,Waves Enterprise releases blockchain voting platform to the public,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5308,kre9r7,1609900428.0,Fun Fact: PaxosStandard is the world’s first regulated crypto asset. It is fully collateralized against the US Dollar in 1:1 ratio and is issued by the Paxos Trust Company.,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
2913,la4xq4,1612191574.0,Billionaire Investor Mark Cuban Sees Bitcoin As Legitimate Store Of Value,0,1,False,False,False,False,0.67,CryptoCurrencyTrading
6408,kgwmkj,1608480628.0,Create a free account | Binance,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10928,jc5wkl,1602835451.0,OKEx Suspends Withdrawals As Private Key Holder Unavailable,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
25,m0mcu0,1615228171.0,Circulating Supply Question,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
3487,l5dmom,1611666426.0,Ethereum will become the main asset for investors in 2021,8,27,False,False,False,False,0.86,CryptoCurrencyTrading
11099,jag6i9,1602604363.0,#KingSwap #DeFi $KING #Crypto #Yieldfarming #Blockchain KingSwap token will be one of the most successful of its kind! They have a great vision and purpose. This project needs attention. All these are indicators that this project has a great future.,2,1,False,False,False,False,1.0,CryptoCurrencyTrading
13166,iqnc7d,1599816829.0,Ripple (XRP) Could Avoid Another Setback if it Stays Above 100 SMA,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
13154,iqpfqv,1599827052.0,Banks Need XRP to Make Global Settlement Platform a Success –Ex-Ripple Executive,0,2,False,False,False,False,0.75,CryptoCurrencyTrading
12888,it5bwg,1600161511.0,"Bitcoin Eyes $11,000 as Focus Shifts to Wednesday's FOMC",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
12669,iv3ipy,1600424604.0,Ethereum Mining Revenue Reaches Five Year High,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
1378,lmoydr,1613661301.0,проект,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
8642,jwq97v,1605739329.0,Vitalik Buterin: Ethereum 2.0 Benefits Such As 100k TPS Will Come Faster Than People Expect,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5753,kn1vjd,1609333374.0,Crypto arbitrage strategy,0,1,False,False,False,False,0.99,CryptoCurrencyTrading
5152,kshwrr,1610040172.0,NextProtocol is a very good platform,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
11342,j7nn7z,1602198295.0,Volume Of CME Bitcoin Options Contracts Boosts Up To 300%,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10760,jdn73y,1603051434.0,Google Scholar Ranks Cardano’s Ouroboros Paper as Second Most Cited Paper in Crypto and Blockchain,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
854,lqeqg5,1614073997.0,Ethereum's Dip to $700 on Kraken Foreshadows a Possible Future for ETH - Ethereum World News,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
7837,k33f5e,1606625919.0,Guggenheim Fund Files to Be Able to Invest Up to Almost $500M in Bitcoin Through GBTC,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
7438,k5xxfc,1607004847.0,Charlie Lee: Litecoin (LTC) Visa Debit Card Is Now Open To All United States Residents,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
10792,jde03o,1603016625.0,"Bullish Weekend: Crypto Market Cap Gains $4 Billion, Bitcoin Awaiting Next Move",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
7520,k5es8e,1606932911.0,Arbitrage trading?,5,2,False,False,False,False,1.0,CryptoCurrencyTrading
11706,j4cw7i,1601717174.0,CryptoCurrency Offer - Keystone Investors Club,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
6113,kji456,1608827080.0,Which exchanges have the most trusted and secured Bitcoin wallets?,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
1795,ljbnu3,1613257593.0,Twitter CEO and Jay Z invest 500 BTC to make bitcoin the ”internet currency”,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
7943,k21a10,1606484430.0,Trend Forecast for Bitcoin (Today Nov 27),0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5348,kqz4wr,1609855831.0,Throwback Tuesday: Navigating NavCoin,0,4,False,False,False,False,0.84,CryptoCurrencyTrading
1155,lo4lmf,1613817670.0,MicroStrategy raises $1.05 billion to buy more Bitcoin,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
6815,kcvnc2,1607943890.0,Predictions of Blockchain Technology | Future of Blockchain Technology,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
1953,li9o8v,1613131265.0,Bitcoin advertising networks in 2021 – How to get the most out of your advertising budget?,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9861,jlc1bu,1604117411.0,ROLLS-ROYCE SHARE PRICE JUST CRASHED 66%. HERE’S WHY,0,1,False,False,False,False,0.67,CryptoCurrencyTrading
12249,iz2a63,1600970500.0,Banking Giant DBS Hails Bitcoin & Crypto As Brave New Frontier in Report on Future of Finance,1,1,False,False,False,False,1.0,CryptoCurrencyTrading
6885,kbv2qh,1607801019.0,Audioreactive NFT collab between deadmau5 and Sutu to drop on SuperRare,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5510,kpqz2h,1609701821.0,"Ethereum targets $1K after ETH, altcoins rally versus Bitcoin",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
11862,j2t9an,1601495221.0,MicroStrategy Increases Bitcoin Holdings,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9951,jkoe1p,1604024591.0,"Scrolling through Twitter now? Happen to see some good news that may stimulate token prices to rise? Now you can trade directly on Twitter with Mask Network (Maskbook), catch the opportunity as fast as you can: Trade cryptocurrency on social media, even send encrypted messages!",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
8858,jv3t6t,1605517900.0,Bitcoin Continues Upward Move After Validating Breakout Level (TA - 16th of November),0,0,False,False,False,False,0.5,CryptoCurrencyTrading
9420,jqbx4y,1604842983.0,Ripple Opens Headquarters in United Arab Emirates amid Consideration of a Move Away From United States,1,10,False,False,False,False,0.92,CryptoCurrencyTrading
6062,kjxvsn,1608897268.0,Can Bitcoin really hit $1 billion?,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
6315,khoabi,1608578966.0,"The Bancor community approved BIP8, increasing limits for insurance on the ETH pool",1,1,False,False,False,False,1.0,CryptoCurrencyTrading
7421,k6g8h2,1607066617.0,Every asset manager must understand Bitcoin — Erik Voorhees,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
6527,kfjjf9,1608291361.0,"Coinbase IPO potentially valued at $28 billion, research says",0,2,False,False,False,False,1.0,CryptoCurrencyTrading
12167,j04nh7,1601120832.0,Cardano's Highest Daily Spike Timely With Recent Podcast Talks From the CEO - TCR,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
194,lx5s6l,1614809675.0,FREE Crypto trading signals group on Telegra - MLM Classifieds | MLM Diary,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
3642,l47txg,1611522953.0,#69% Profit on #OMG/USDT Binance Futures Bybit BOT copied signals in Account - Bitcoin Forum,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
11944,j2349b,1601398291.0,super project,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9431,jq8sjc,1604826673.0,BitMax Integrates Kava's Money Market HARD Protocol,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
12892,it4n34,1600157795.0,Meet CILIO Finance: A Next-Gen Bank for the People,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
3112,l8wbec,1612042459.0,"In March 2018, some hacker tried to steal BNB coins by tricking user into entering their sensitive wallet information on a webpage that was created to appear very similar to Binance’s official website",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10915,jc8ouz,1602850384.0,Monero CLI & GUI Version 0.17.1.0 ‘Oxygen Orion’ Released With Improvements and Bug Fixes,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
4302,kyvd7s,1610843914.0,"This Is Why This Ethereum (ETH) Whale Is Giving Away $450,000 in Crypto",0,1,False,False,False,False,0.66,CryptoCurrencyTrading
11869,j2przw,1601484365.0,YOUcash (YOUC) listed on Uniswap 🦄🦄🦄,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
2536,lccbrc,1612432005.0,"Gold’s ROI not as compelling as Bitcoin, says MicroStrategy’s CEO",0,2,False,False,False,False,1.0,CryptoCurrencyTrading
6869,kc5k2k,1607839674.0,Daily Discussion Thread,1,0,False,False,False,False,0.5,CryptoCurrencyTrading
4128,l0h02h,1611050995.0,"Ethereum’s daily trading volume goes parabolic, surpasses Bitcoin",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5344,kr0f7x,1609860149.0,One River Makes One of the Largest Cryptocurrency Trades in History,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
11903,j2imj1,1601456317.0,Bitcoin Holds Tight After Another Rejection from Major Resistance (TA - 30th of September),0,1,False,False,False,False,1.0,CryptoCurrencyTrading
13391,iotpcm,1599572304.0,The Absolute State Of Sushi,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
6333,khkgsa,1608567475.0,Why Scottish Paybis Is Still Among The Reliable Investment Services In The World,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
3396,l6ov2y,1611811151.0,China’s Digital Yuan Reported To Be Ultimate Financial Censorship Tool,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
1244,lnfrac,1613741028.0,"Ripple’s XRP sales suppressed coin price, amended court complaint alleges",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
2820,laterd,1612264833.0,Guggenheim Partners Invests $500 Million Into Grayscale Bitcoin Trust shares,1,10,False,False,False,False,1.0,CryptoCurrencyTrading
5171,ksef4t,1610030055.0,AMEPAY Simple & Elegant Payments system,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
2427,lffdoi,1612801430.0,Major exchanges struggle as Bitcoin pumps on $1.5B Tesla investment,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10054,jjsi5f,1603907054.0,"Bitcoin RSI Moves Into Bull Market Territory, Here’s What Happens Next",0,3,False,False,False,False,1.0,CryptoCurrencyTrading
3548,l4x1qi,1611607395.0,Crypto Stats resources - total fees 24hrs,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
7372,k6v1o3,1607120620.0,Coinbase becomes a founding member of Square’s crypto patent group,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
13091,ira6k3,1599906214.0,"Bitcoin Struggles At $10,400: Binance Coin (BNB) Spikes To 7-Month High (Sat’s Market Watch)",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
8529,jxm0st,1605864179.0,Qtum launching QiSwap mainnet today.,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10371,jhaikr,1603552187.0,Sports Leagues and NFTs: Follow the Non-Fungible Road,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10293,ji8p6o,1603688799.0,The Lindy Effect & Bitcoin,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
7819,k36pph,1606642458.0,"The USD 4.2bn Question: Has China ‘Dumped’ PlusToken Bitcoin, Ethereum & Co?",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9928,jktgcn,1604049196.0,A detailed explanation of Decentralized Exchange Development,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
9167,jsfpww,1605125492.0,Great site for BTC Put/Call flow,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
10930,jc5f5b,1602832859.0,Binance Continues to Disrupt itself as it offers $100M Grant to Six DeFi Projects on Binance Smart Chain,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5283,krl2ml,1609927724.0,"I’ll run for president if Bitcoin hits $1 million, Shark Tank star says",0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5520,kpo3vy,1609693305.0,What is the market and what is its function explained,0,1,False,False,False,False,0.67,CryptoCurrencyTrading
3039,l9d74j,1612102924.0,$GME 🚀 meets crypto,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
4173,kzxv8x,1610987027.0,Yearn.finance eyes new all-time high — Can YFI price reach the next $66K target?,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
3431,l68jd9,1611765729.0,Coinbase Dev: Crypto Wallet Users Should Update Their iPhones,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
6347,khhh5l,1608557593.0,Ethereum Weekly Setup Sees Price Near $980 by May 2021,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
2007,lhyon0,1613088265.0,The Institutional Herd will Push Bitcoin to $60K and Above (2/12/21 Forecast),0,1,False,False,False,False,1.0,CryptoCurrencyTrading
616,ls6hm3,1614259421.0,Coinbase has held Bitcoin on its balance sheets since 2012,0,1,False,False,False,False,1.0,CryptoCurrencyTrading
5428,kqhxv5,1609794342.0,Live @ 4:15PM EST Bitcoin (BTC) Live Bounce Or Sell? SNX LRC XLM,1,2,False,False,False,False,1.0,CryptoCurrencyTrading
12743,iu7zss,1600300772.0,US Charges 3 With 'Crypto-Jacking' Scheme - CoinDesk,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
4068,l0sg99,1611088129.0,New Symbol release and Testnet reset. Updates to REST and desktop wallet. Please read more on the forum.,1,4,False,False,False,False,0.76,CryptoCurrencyTrading
5360,kqxyft,1609851263.0,Not the cringey rewind. DEFI Rewind 2020: The major developments in the DeFi Space,0,2,False,False,False,False,1.0,CryptoCurrencyTrading
