,id,date,title,n_comments,score,stickied,saved,locked,edited,upratio,subreddit_shname
6223,l4h87g,1611553791.0,"DeFiChain Great Event: $20,000 in DFI to be Won!",0,1,False,False,False,False,0.67,CryptoMarkets
14815,jbvsn7,1602794286.0,Wrapped Bitcoin (WBTC) is launching on Coinbase Pro,0,1,False,False,False,False,1.0,CryptoMarkets
12690,jwhxun,1605713873.0,Here's a blog post on how BNT Liquidity Mining Works,0,1,False,False,False,False,1.0,CryptoMarkets
6146,l4sxjo,1611596410.0,30 Days Cash Inflow Into Bitcoin Reached $70 Billion,0,2,False,False,False,False,0.76,CryptoMarkets
8058,ktqtlf,1610198517.0,I was told it looked like this,0,2,False,False,False,False,0.75,CryptoMarkets
14128,jj3rle,1603814118.0,🔵Bitcoin Live NOW 🔵 BTC UNSTOPPABLE,0,2,False,False,False,False,1.0,CryptoMarkets
66,m0if7s,1615218251.0,What do you think about this?. Do you think? Is necessary change it?.,0,1,False,False,False,False,1.0,CryptoMarkets
1669,lphhi1,1613976843.0,Cro will move from $0.18 to $5 today,0,1,False,False,False,False,1.0,CryptoMarkets
13713,jmuev6,1604345580.0,Just How Much Electricity Does The Bitcoin Network Consume?,1,20,False,False,False,False,0.96,CryptoMarkets
492,lwar1b,1614714332.0,Bitcoin Revisits $50K As Goldman Sachs Restarts Its Crypto Trading Desk,0,3,False,False,False,False,0.81,CryptoMarkets
2582,lm69qk,1613600190.0,Astonishing takeoff on the foundation of Kira Network's native token,0,2,False,False,False,False,1.0,CryptoMarkets
12145,k0sf7s,1606311932.0,Bison Trails introduces QT protocol to support developers' work on Libra,0,2,False,False,False,False,0.76,CryptoMarkets
3337,lid1av,1613142948.0,Ethereum Hits $1800 For The First Time After CME Futures Launch,27,297,False,False,False,False,0.98,CryptoMarkets
17242,iqmuy2,1599814149.0,Rate my portfolio,0,1,False,False,False,False,1.0,CryptoMarkets
6856,l0ipty,1611058562.0,Bee.. referral code dan-rae,0,1,False,False,False,False,1.0,CryptoMarkets
16317,iyxbqp,1600954353.0,"S. Korea's Major Crypto Exchange Bithumb Up for Sale Again, Report",0,1,False,False,False,False,1.0,CryptoMarkets
9802,kiq0c7,1608715533.0,Bitcoin is the most profitable investment of the decade,51,374,False,False,False,False,0.9,CryptoMarkets
964,ls8hea,1614265386.0,A promising coin that is an invitation only. Here's the invite link,0,1,False,False,False,False,1.0,CryptoMarkets
7489,kww2zq,1610590860.0,How to follow crypto market changes without losing your mind and sleep,0,3,False,False,False,False,0.81,CryptoMarkets
17672,in2u7m,1599319085.0,Grayscale Visualize Why Bitcoin Is More Important Than Traditional Fiat,3,79,False,False,False,False,0.91,CryptoMarkets
10922,k9y4jf,1607540452.0,GIFA Token: Global Looks To Become Key Player,0,1,False,False,False,False,1.0,CryptoMarkets
12940,juq1hq,1605462822.0,Non-fungible Tokens (NFTs) -- What you need to know!,0,1,False,False,False,False,1.0,CryptoMarkets
4442,lbnirc,1612358976.0,Powered by Polkadot: STP 2.0 protocol can now access cross-chain synthetic assets in various forms,3,5,False,False,False,False,1.0,CryptoMarkets
13326,jriu2k,1605004865.0,Detroit Millionaire Bill Pulte Says Wall Street Finally Warming Up to Bitcoin,0,1,False,False,False,False,0.67,CryptoMarkets
540,lu59q6,1614484861.0,Sell ADA now!!! It’s going back to .43 technical breakdown occurring,0,1,False,False,False,False,0.66,CryptoMarkets
4598,lb4ou1,1612295551.0,$10 million liquidity provided in 3 months,0,1,False,False,False,False,1.0,CryptoMarkets
1410,lqgu97,1614081780.0,My first triangle on ADA almost gave me a heart attack,0,1,False,False,False,False,1.0,CryptoMarkets
383,lwu2q8,1614778727.0,"Today's most desirable coins, by your favourite data scientist.",13,12,False,False,False,False,0.83,CryptoMarkets
13520,jpqeur,1604753871.0,La nouvelle cryptomonnaie . Rejoignez la plateforme et recevez 36$ gratuitement pour le lancement.,0,1,False,False,False,False,1.0,CryptoMarkets
14922,jb6duw,1602699921.0,UNICAP Finance — Crypto Exchange-Traded Fund (CETF) & DeFi ecosystem.,0,1,False,False,False,False,1.0,CryptoMarkets
5112,l9dta9,1612105042.0,The next big short squeeze is underway right now in Crypto.,0,1,False,False,False,False,1.0,CryptoMarkets
13647,jnd0z3,1604419785.0,RSI (Relative Strength Index) Is One Of The Most Effective Indicators And Very Popular Among Traders. It Was Developed By The Famous Technical Analyst “Welles Wilder” And Introduced In 1978 In His Book “New Concepts In Technical Trading Systems”.,0,5,False,False,False,False,0.86,CryptoMarkets
11568,k555wv,1606896007.0,How to scan the latest pairs added to Uniswap ?,0,1,False,False,False,False,0.67,CryptoMarkets
12403,jyvdde,1606050457.0,"hi guys, what do you think about this project ? #DistX",0,1,False,False,False,False,1.0,CryptoMarkets
11829,k32htz,1606622051.0,Web3 Tokens: Kusama & KSM Explained - The canary network of Polkadot serving to detect vulnerabilities or weaknesses in the Polkadot code base.,0,9,False,False,False,False,0.82,CryptoMarkets
6207,l4kpmc,1611568184.0,"Hello folks, I found this online decentralized casino that offers non-custodial accounts and accepts over 14 cryptocurrencies. It has a house edge of 0.5% on Blackjack, has 5 games in total, and partnered up with ChainLINK. I myself have won over $1K. They have a $2,000 TRX promotion active too.",0,1,False,False,False,False,1.0,CryptoMarkets
9381,klptp6,1609159185.0,How do you distribute your portfolio?,0,1,False,False,False,False,1.0,CryptoMarkets
1359,lqljxq,1614095563.0,Hate to say I told you so but....,0,0,False,False,False,False,0.27,CryptoMarkets
5192,l964d2,1612073042.0,see doge now,0,1,False,False,False,False,1.0,CryptoMarkets
13583,jnz61u,1604505477.0,Crypto Casino Games - The 16 Best Bitcoin Gambling Games (BC),0,1,False,False,False,False,1.0,CryptoMarkets
3251,lir0g6,1613182847.0,"Sent 15 ETH from Nexo to MetaMask, it never arrived. Will tip some ETH if recovered!",0,1,False,False,False,False,1.0,CryptoMarkets
7705,kvq3vd,1610451670.0,New interesting Cryptocurrency found!,0,1,False,False,False,False,1.0,CryptoMarkets
9890,ki3i8x,1608636163.0,"Elon musk inquires about converting ""large transactions"" of Tesla Inc.'s balance sheet into Bitcoin, what's your take?",0,1,False,False,False,False,1.0,CryptoMarkets
10894,ka7xwi,1607572410.0,Crypto minding,0,1,False,False,False,False,1.0,CryptoMarkets
15615,j5hss5,1601897811.0,Dexamethasone Announcement Could Have Made Hedge Funds A Fortune,0,1,False,False,False,False,1.0,CryptoMarkets
17020,ish1lx,1600072234.0,Twitter CEO Jack Dorsey backs Bitcoin as best currency for the internet,28,273,False,False,False,False,0.93,CryptoMarkets
16199,j082mu,1601134345.0,Crypto News: The FinCEN Files - Exodus Wallet,0,1,False,False,False,False,1.0,CryptoMarkets
12896,jv4p0a,1605523024.0,"Citibank Executive: Bitcoin May Reach $318,000 By December 2021",2,13,False,False,False,False,0.76,CryptoMarkets
3240,lis6zg,1613187035.0,Rally Up!!!,0,1,False,False,False,False,1.0,CryptoMarkets
4841,laaixb,1612204863.0,India's Government Prepares To Ban Cryptocurrencies - Again,0,1,False,False,False,False,0.66,CryptoMarkets
14075,jjlaym,1603881104.0,0% trading fees on chainlink this Friday with Bityard,1,1,False,False,False,False,1.0,CryptoMarkets
14731,jcmgvl,1602898263.0,"Announcing the Auction House, NFT Marketplace on Ergo",0,1,False,False,False,False,1.0,CryptoMarkets
12292,jzrt82,1606169502.0,Crypto exchange API token exploit vectors,0,1,False,False,False,False,1.0,CryptoMarkets
14511,jfaul1,1603278818.0,Crypto appears to be a popular investment class in Russia,0,1,False,False,False,False,1.0,CryptoMarkets
13851,jleqmr,1604132063.0,Fixing the Money With Bitcoin Is the First Step to Fix the Political Systems All Over the World,0,25,False,False,False,False,0.84,CryptoMarkets
16560,iwg01n,1600616146.0,We know when SHORT or LONG !,0,1,False,False,False,False,1.0,CryptoMarkets
10298,kexmbb,1608212405.0,Ethereum Price Hits New 2020 High As Bulls Take Over,0,1,False,False,False,False,0.67,CryptoMarkets
11247,k7q1j7,1607243318.0,Pizza Huts in Venezuela is now accepting cryptocurrency payments,0,22,False,False,False,False,0.96,CryptoMarkets
13869,jl5w1b,1604094124.0,Cardano's Goguen Mainnet To Be Launched In March 2021,0,5,False,False,False,False,1.0,CryptoMarkets
11804,k374f1,1606644776.0,Coinbase,1,1,False,False,False,False,1.0,CryptoMarkets
14305,jhavkr,1603553513.0,#ZLFTalk show one of the use case for $ZLF token on Tron Blockchain---Professor Banafa is a leading tech voice on LinkedIn; in this talk show he talks about how blockchain is the future and its applications in various domains .. #MustWatch,3,3,False,False,False,False,1.0,CryptoMarkets
170,lxs27a,1614883818.0,These Indicators Suggest Bitcoin's Bullrun is Far from Over,0,2,False,False,False,False,0.67,CryptoMarkets
14606,jdyyw9,1603102084.0,Filecoin Launch Raises Major Mining Concerns as FIL Prices Dump,0,1,False,False,False,False,1.0,CryptoMarkets
16601,ivwzhb,1600536989.0,Aspirant Executive states PayPal Will Onboard Cryptocurrency,0,1,False,False,False,False,0.6,CryptoMarkets
3967,lfzh9o,1612865429.0,Blockfolio’s Signal system Hacked – Offensive and Racist Content Posted,1,7,False,False,False,False,0.82,CryptoMarkets
5489,l86dho,1611959656.0,ROUND 2 OS DOGECOIN IS TONIGHT 🚀🚀🚀🚀,0,1,False,False,False,False,1.0,CryptoMarkets
12019,k1h1od,1606404289.0,Bitcoin Crash Causes Meltdown in Markets,27,50,False,False,False,False,0.84,CryptoMarkets
17582,io3iyf,1599465888.0,BTC Bulls Must Guard $10K to Avert Medium-Term Downtrend,0,5,False,False,False,False,0.86,CryptoMarkets
4441,lbnjz0,1612359089.0,Former SEC official: lawsuit against Ripple is not compelling,3,1,False,False,False,False,1.0,CryptoMarkets
3811,lgrkbh,1612955774.0,"Multiple Analysts look at $400,000 as Bitcoin Ultimate Bull stop",6,66,False,False,False,False,0.94,CryptoMarkets
13664,jn9rg0,1604408070.0,Mining Ethereum. Mining pool,4,7,False,False,False,False,0.63,CryptoMarkets
506,lw92wo,1614709986.0,Goldman Sachs Getting Into Crypto Trading,1,1,False,False,False,False,0.67,CryptoMarkets
9783,kiskac,1608728059.0,Crypto Trading Strategy Contest,0,1,False,False,False,False,1.0,CryptoMarkets
2659,ll3w63,1613482496.0,Is It Just Bitcoin Gains Powering The Amplify Transformational Data Sharing ETF?,0,1,False,False,False,False,1.0,CryptoMarkets
1593,lpotid,1614002886.0,NBA Top Shots: Sales of Crypto Collectibles Are Going Through the Roof | CoinMarketCap,0,1,False,False,False,False,0.6,CryptoMarkets
13785,jm3jvr,1604242664.0,KPMG Partners With Coin Metrics To Boost Institutional Adoption,1,17,False,False,False,False,0.91,CryptoMarkets
5545,l7y5a4,1611940627.0,"Will ETH be above $1500 on February 3rd, 2021? (prediction market on Matic / Ethereum)",0,1,False,False,False,False,1.0,CryptoMarkets
678,ltidf7,1614408450.0,Is interest on crypto on sites like Nexo really worth it? anyone here does it?,2,1,False,False,False,False,1.0,CryptoMarkets
3420,li3zyx,1613105590.0,Uber To Accept Bitcoin If There is Need For It,1,2,False,False,False,False,0.75,CryptoMarkets
9680,kjgv7m,1608822364.0,Apply the ABH Rule to Buy Bitcoin at Any Price Without Any Risk,0,1,False,False,False,False,1.0,CryptoMarkets
4304,lc993p,1612419075.0,20 Charts of “Numba Go Up”,1,2,False,False,False,False,0.76,CryptoMarkets
13950,jkj85a,1604006965.0,184$ Payment Proof - Bitero - Third Withdrawal,0,1,False,False,False,False,1.0,CryptoMarkets
13181,jsro6o,1605172717.0,MoonBeam project to recreate Ethereum functionality on Polkadot,0,4,False,False,False,False,0.84,CryptoMarkets
17698,ims3uw,1599267583.0,🤩Our price indicator functions may benefit your crypto trading! 💡High correlation between DeFi token price & dapp users/transactions/volume 💡The price & dapp data curve tend to move in the same direction It works for many popular DeFi products,0,1,False,False,False,False,0.6,CryptoMarkets
4606,lb3i2r,1612292580.0,Stellar becomes new home of USDC as integration goes live,0,1,False,False,False,False,1.0,CryptoMarkets
13008,ju281i,1605361888.0,"Tezos to reduce smart contract gas fee by 75%, targeting DeFi developers",2,3,False,False,False,False,0.67,CryptoMarkets
7381,kxco6e,1610652221.0,Kardiachain named as one of the top trending blockchain technology companies,1,1,False,False,False,False,1.0,CryptoMarkets
10476,kdjzlr,1608031276.0,"Maker Bulls Reverses From $500, Gaining Versus BTC and ETH",0,3,False,False,False,False,1.0,CryptoMarkets
8800,kppjql,1609697665.0,"BTC Price Uptrend Turns Parabolic, While ETH Bulls Breach $900",1,4,False,False,False,False,0.84,CryptoMarkets
9840,kifhz2,1608675548.0,What in the heck is crypto art? I attempt to explain.,2,2,False,False,False,False,1.0,CryptoMarkets
8579,kqz0tx,1609855430.0,Scaramucci’s SkyBridge Capital’s Bitcoin Fund now available to Accredited Investors in the U.S.,1,17,False,False,False,False,0.89,CryptoMarkets
1879,lon06g,1613874866.0,Can we make it move?,0,1,False,False,False,False,1.0,CryptoMarkets
9937,khnmrx,1608577098.0,"r/altstreetbets is really one of the fastest growing subs on reddit, already at over 1000 members. Worth checking out if you are into Crypto",1,5,False,False,False,False,0.69,CryptoMarkets
11374,k6is4p,1607079158.0,Financial News Giant Real Vision converted 10% of Cash Holdings to Bitcoin,0,3,False,False,False,False,1.0,CryptoMarkets
79,m0584j,1615168872.0,"I mean, change is good right?",17,106,False,False,False,False,0.94,CryptoMarkets
16872,itnrtk,1600226431.0,How to Buy More IOTA with Existing Tokens,2,1,False,False,False,False,0.6,CryptoMarkets
14027,jjwiza,1603919607.0,Happy me,0,1,False,False,False,False,1.0,CryptoMarkets
4754,lalvwb,1612235124.0,Doge is dead. Long live to Wownero! 👁️⃤,7,0,False,False,False,False,0.4,CryptoMarkets
5070,l9jn98,1612120846.0,"The best visual representation of the ongoing Dogecoin and XRP pumps. Do you pick someone who ""just decided to try"" or someone with established foundation and structure.",2,0,False,False,False,False,0.5,CryptoMarkets
14755,jcbylk,1602862376.0,"KuCoin Exchange Hack Update. Dear Aergo Community | by Jae Nam | Aergo blog | Sep, 2020 - Bitcointe",0,1,False,False,False,False,1.0,CryptoMarkets
10990,k9o89d,1607502748.0,Question on math with leveraged futures cash and carry arbitrage,0,1,False,False,False,False,1.0,CryptoMarkets
8521,krbaw0,1609891066.0,$SENT is about to FLY,1,2,False,False,False,False,1.0,CryptoMarkets
10055,kgqwv5,1608454636.0,Blockchain To End Commercial Banks Said Coinshares Executive,2,11,False,False,False,False,0.79,CryptoMarkets
3458,lhx30a,1613083754.0,lol cool story bro,1,12,False,False,False,False,0.84,CryptoMarkets
1417,lqg04y,1614078873.0,The Best Bitcoin Tools to Enhance Trading Experience,0,2,False,False,False,False,1.0,CryptoMarkets
5188,l96jms,1612074694.0,Inflation is keeping you poor,1,12,False,False,False,False,0.93,CryptoMarkets
1086,lrqqx0,1614210602.0,Are these Cryptos any good,0,1,False,False,False,False,1.0,CryptoMarkets
4531,lbdlht,1612320225.0,Etoro Open Crypto postions.,0,1,False,False,False,False,1.0,CryptoMarkets
7299,kxr2e6,1610702453.0,Deadmau5 Partners with Mad Dog Jones to Launch NFT Art Collections on Nifty Gateway,0,1,False,False,False,False,1.0,CryptoMarkets
4673,laur49,1612270178.0,$GNY live demo - World’s first decentralized Machine Learning platform predicts California’s energy supply & demand,4,7,False,False,False,False,1.0,CryptoMarkets
4819,laco0f,1612210024.0,"Gaming Veteran Atari Doubles Down on Ethereum, Joins Decentraland",13,155,False,False,False,False,0.96,CryptoMarkets
2373,lmynh7,1613685903.0,Noon question,0,1,False,False,False,False,1.0,CryptoMarkets
13197,jsk1d4,1605140170.0,Bitcoin: Benford's Law,0,1,False,False,False,False,0.66,CryptoMarkets
16092,j18l6k,1601283573.0,I have important question for you,0,1,False,False,False,False,1.0,CryptoMarkets
4967,l9vxdy,1612157789.0,Bitcoin subreddit hits 2M subscribers following GameStop controversy,0,1,False,False,False,False,1.0,CryptoMarkets
16552,iwicjx,1600623649.0,A Thorough analysis of YFV and why it will certainly moon in the short-term,0,1,False,False,False,False,1.0,CryptoMarkets
3661,lhb0mb,1613011510.0,"macro and crypto market update: February 11, 2021",0,1,False,False,False,False,1.0,CryptoMarkets
8144,kt8qp8,1610131347.0,Only the Best Investors Welcome,0,5,False,False,False,False,0.78,CryptoMarkets
11392,k6gnzn,1607068657.0,"Bitcoin rally pulls 185,000 BTC out of long term storage",0,2,False,False,False,False,1.0,CryptoMarkets
1335,lqp32y,1614104333.0,Current State of the Market and Top Crypto Picks for when BTC/Crypto Stabilizes,0,1,False,False,False,False,1.0,CryptoMarkets
13704,jmxkbe,1604355287.0,Top coins according to trend and momentum indicators November 2nd,0,2,False,False,False,False,0.75,CryptoMarkets
15113,j9o79b,1602497089.0,Bitcoin and Altcoins Signaling More Upsides,0,1,False,False,False,False,1.0,CryptoMarkets
13538,jpjllp,1604719477.0,Balcony Conversations - Bitcoin Guy,0,1,False,False,False,False,1.0,CryptoMarkets
7905,kupdys,1610319708.0,Bitcoin: Correction not sustained,0,1,False,False,False,False,1.0,CryptoMarkets
14841,jbphfm,1602775018.0,Anyswap Vs Burgerswap Vs Bakeryswap,0,1,False,False,False,False,1.0,CryptoMarkets
1384,lqjik8,1614090153.0,Galaxy Digital Leads $4.3 Million SAFT Into Blockchain Platform Centrifuge,0,3,False,False,False,False,1.0,CryptoMarkets
8676,kqh9ha,1609792432.0,Tracking trade profits,3,0,False,False,False,False,0.5,CryptoMarkets
9375,klr9t8,1609164780.0,What new coins have the most potential?,23,15,False,False,False,False,1.0,CryptoMarkets
5623,l7qbmr,1611919752.0,Buy in the doge dip?,7,4,False,False,False,False,0.7,CryptoMarkets
16095,j18e2l,1601282387.0,Crypto Projects Freeze Two-thirds of KuCoin Hackers Haul,0,5,False,False,False,False,1.0,CryptoMarkets
11221,k7vcyr,1607267461.0,Apple co-founder Steve Wozniak Jumps Into Crypto and Blockchain,14,304,False,False,False,False,0.97,CryptoMarkets
4009,lfwjof,1612852527.0,A call for help in creating an analytical frame work for the analyze of crypto currencies and other related assets.,0,2,False,False,False,False,1.0,CryptoMarkets
2451,lmphuy,1613662771.0,REEF SONG COMPETITION ENTRY CORAL $REEF Sorry if shouldn't be posting this here but oh well - you might enjoy it.,0,1,False,False,False,False,1.0,CryptoMarkets
9607,kjxgfj,1608894927.0,Expert Warns CBDCs Won’t Carry the Same Advantages as Bitcoin,11,32,False,False,False,False,0.98,CryptoMarkets
5800,l7b8yc,1611873678.0,Jim Cramer explains Surge in GameStop Stock.,0,1,False,False,False,False,1.0,CryptoMarkets
8895,kp1o32,1609609035.0,"introducing Altstreetbets, the place where you get rich or poor trying to.",15,0,False,False,False,False,0.5,CryptoMarkets
2711,lkuq0i,1613446215.0,Covalent DeFi,0,1,False,False,False,False,1.0,CryptoMarkets
7354,kxizvr,1610671189.0,"download bee on the app store and invest for free in the up and coming crypto currency, use referral code: jordd1 for a 25% increase in rate of gain",0,1,False,False,False,False,1.0,CryptoMarkets
3920,lg4zbm,1612882515.0,Bitcoin Market cap surpassed Tesla!,0,4,False,False,False,False,0.83,CryptoMarkets
6934,l02l50,1611000483.0,Why Greta Thunberg might not be a fan of Bitcoin - Morning Tick,2,0,False,False,False,False,0.25,CryptoMarkets
1658,lpiips,1613980648.0,"Open lending platforms have become one of the most popular DeFi use cases in recent months. However, these platforms still have limited services and features they can offer. With the advent of newer technology and blockchain platforms, this industry may be set for a revamp",0,1,False,False,False,False,1.0,CryptoMarkets
13557,jpba21,1604689836.0,Fast forward two weeks when people realize that we aren’t going to the moon yet 😉,61,334,False,False,False,False,0.95,CryptoMarkets
4830,labmh4,1612207478.0,LRC Who Loves it,0,1,False,False,False,False,1.0,CryptoMarkets
10780,kaz2yb,1607676085.0,Buying Bitcoin via PayPal Makes You Miss Out on the Real Monetary Revolution,6,1,False,False,False,False,0.6,CryptoMarkets
2653,lldjka,1613509281.0,Question: Exchange Site Compare,0,1,False,False,False,False,1.0,CryptoMarkets
2773,lkj0nh,1613411866.0,What charting tool includes Bollinger Bands and momentum graphs?,1,1,False,False,False,False,1.0,CryptoMarkets
9751,kiytpq,1608749535.0,"Opting for Bitcoin Doesn’t Require Superior IQ, Just to Open Your Eyes to the Flawed Fiat System",1,3,False,False,False,False,0.8,CryptoMarkets
13359,jr60db,1604954909.0,Worlds Greatest Money Manager Stan Druckenmiller Says He Is Long Bitcoin,36,225,False,False,False,False,0.96,CryptoMarkets
3900,lg6uh0,1612887594.0,Robinhood is Stealing From the Poor and Giving to the Rich,0,1,False,False,False,False,1.0,CryptoMarkets
905,lsedlq,1614280547.0,Don't miss the train!,0,1,False,False,False,False,1.0,CryptoMarkets
7983,kua9vd,1610264923.0,We just hit 2kT USD - Da Moon already? /s,0,0,False,False,False,False,0.17,CryptoMarkets
10329,keq1gz,1608178378.0,Crypto Caps - a comedic crypto short series,0,1,False,False,False,False,1.0,CryptoMarkets
10779,kazeij,1607677695.0,3iQ’s Ethereum ETF begins trading on the Toronto Stock Exchange,0,1,False,False,False,False,0.67,CryptoMarkets
2787,lkhlkd,1613407922.0,"Please turn off your rigs if you live in Texas, Oregon or any state hit with power outages due to snow storms.",11,71,False,False,False,1613410427.0,0.8,CryptoMarkets
2991,ljpyv4,1613315118.0,"Looking to learn more about cryptocurrency and how to get setup to invest in this market. Unbiased advice for investing $1K. How to setup accounts, etc.",0,1,False,False,False,False,1.0,CryptoMarkets
12973,jugin5,1605416837.0,This casino blockchain is about to witness a major boost,0,1,False,False,False,False,1.0,CryptoMarkets
4275,lccx1t,1612434676.0,"On February 4, 2021, Bitcoin is not the only cryptocurrency that surged 3.77% after the market opening. All most all the top cryptocurrencies by the market cap are showing green at the time of writing.",0,3,False,False,False,False,0.72,CryptoMarkets
14427,jfxvoy,1603366345.0,Changpeng Zhao says CBDCs may become threat to Bitcoin,0,0,False,False,False,False,0.5,CryptoMarkets
7024,kzjq3h,1610932483.0,Daily Tracking: Chainlink and Cardano Enjoyed 12% and 9% Increases Respectively,5,57,False,False,False,False,0.94,CryptoMarkets
2832,lkd0cv,1613393263.0,LemmeCap,28,8,False,False,False,1613818195.0,1.0,CryptoMarkets
9800,kiqat7,1608717114.0,PrimeXBT Review - The leading choice for leverage trading,1,2,False,False,False,False,1.0,CryptoMarkets
11630,k4mzj5,1606836534.0,ETH 2.0 Goes Live With The Launch of Phase 0,0,2,False,False,False,False,0.76,CryptoMarkets
18002,ik98xe,1598916844.0,Unstaffed South Korean Stores to Use Blockchain ID Authentication,0,1,False,False,False,False,0.67,CryptoMarkets
13903,jkwd1t,1604063092.0,SBI Holdings CEO predicts that Japan will be Ripple’s new homebase,0,1,False,False,False,False,1.0,CryptoMarkets
16471,ix8edg,1600719470.0,CIA's In-House R&D Arm Will Research Blockchain Technology,0,2,False,False,False,False,0.76,CryptoMarkets
16231,izzjl4,1601095594.0,Mike Novogratz: Institutional Adoption Of Bitcoin Has Begun,7,46,False,False,False,False,0.91,CryptoMarkets
8784,kpwcv9,1609718378.0,Are those thing scam ?,0,1,False,False,False,False,1.0,CryptoMarkets
15565,j5x7q8,1601951848.0,What does blockchain technology offer?,7,27,False,False,False,False,0.83,CryptoMarkets
1841,losysq,1613897357.0,"KPMG, Coin Metrics, BitGo Offer Product Suite To Enhance Institutional Crypto Adoption",0,3,False,False,False,False,0.81,CryptoMarkets
15240,j8hw25,1602323819.0,"Plan B: Bitcoin Over $11,000, Could Be The Begninning Of New Bull Run",51,133,False,False,False,False,0.85,CryptoMarkets
9538,kkk8ko,1608996491.0,"Mine the NEW Mobile Cryptocurrency - BEE Phase 1 - Early Acces Code - bee.games/download.html - Invitation Code: Cryoz - Super early project, so get in while you can mine the most! Get 1 free BEE when you join.",0,1,False,False,False,False,1.0,CryptoMarkets
3935,lg3riu,1612878814.0,this always cracks me up and it seems to happen every year,0,0,False,False,False,False,0.5,CryptoMarkets
17571,io5g6m,1599476485.0,What Can UniSwap Investors Learn From The SUSHI Incident,8,52,False,False,False,False,0.9,CryptoMarkets
16424,ixxe37,1600812235.0,Introduction to the Crypto Trading Jargon,0,19,False,False,False,False,0.73,CryptoMarkets
3115,lj7pba,1613245744.0,Etc quiet gains,0,1,False,False,False,False,1.0,CryptoMarkets
12182,k0jpdc,1606272842.0,Bitcoin Bull Run 2020 - is this time healthier?,0,4,False,False,False,False,1.0,CryptoMarkets
15620,j5hlqk,1601896856.0,Central Bank of Thailand issues world’s first blockchain-based government savings bond,0,32,False,False,False,False,0.93,CryptoMarkets
7870,kuyoz7,1610353941.0,"NewsCrypto project to give away a reward pool of 20,000 USDT",0,0,False,False,False,False,0.5,CryptoMarkets
13767,jmh72o,1604292014.0,Tobocqa cryptocurrency magazine - Synthesize crypto news and Coin price updates,0,1,False,False,False,False,1.0,CryptoMarkets
17876,ilaoz1,1599066017.0,ETH Price Temporarily Hits New High at $490 before Plunging by 12%,0,1,False,False,False,False,1.0,CryptoMarkets
